<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="《Essentialism: The Disciplined Pursuit of Less》#BN 【book2】 chapter2 Besides the noble art of getting things done, there is the noble art of leaving things undone. The wisdom of life consists in the el">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/06/08/%E6%97%A5%E8%AE%B020250608/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="《Essentialism: The Disciplined Pursuit of Less》#BN 【book2】 chapter2 Besides the noble art of getting things done, there is the noble art of leaving things undone. The wisdom of life consists in the el">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-07T23:11:57.899Z">
<meta property="article:modified_time" content="2025-06-10T09:03:49.984Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/06/08/%E6%97%A5%E8%AE%B020250608/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/06/08/%E6%97%A5%E8%AE%B020250608/","path":"2025/06/08/日记20250608/","title":"Diary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Diary | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8AEssentialism-The-Disciplined-Pursuit-of-Less%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《Essentialism: The Disciplined Pursuit of Less》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Essentialist"><span class="nav-number">1.1.</span> <span class="nav-text">The Essentialist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Way-of-the-Essentialist"><span class="nav-number">1.1.1.</span> <span class="nav-text">The Way of the Essentialist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Model"><span class="nav-number">1.1.2.</span> <span class="nav-text">The Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Way-of-the-Nonessentialist"><span class="nav-number">1.1.3.</span> <span class="nav-text">The Way of the Nonessentialist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-you-don%E2%80%99t-prioritize-your-life-someone-else-will"><span class="nav-number">1.1.4.</span> <span class="nav-text">If you don’t prioritize your life, someone else will.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-Nonessentialism-Is-Everywhere"><span class="nav-number">1.1.5.</span> <span class="nav-text">Why Nonessentialism Is Everywhere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solutions"><span class="nav-number">1.1.6.</span> <span class="nav-text">Solutions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Essence-the-core-mind-set"><span class="nav-number">1.1.7.</span> <span class="nav-text">Essence: the core mind-set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps"><span class="nav-number">1.1.8.</span> <span class="nav-text">Steps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#An-Idea-Whose-Time-Has-Come"><span class="nav-number">1.1.9.</span> <span class="nav-text">An Idea Whose Time Has Come</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8AFBI%E6%95%99%E4%BD%A0%E8%B0%88%E5%88%A4%E6%9C%AF%E3%80%8B"><span class="nav-number">1.2.</span> <span class="nav-text">《FBI教你谈判术》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GUARANTEE-EXECUTION"><span class="nav-number">1.2.1.</span> <span class="nav-text">GUARANTEE EXECUTION</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9CYES%E2%80%9D-IS-NOTHING-WITHOUT-%E2%80%9CHOW%E2%80%9D"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">“YES” IS NOTHING WITHOUT “HOW”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INFLUENCING-THOSE-BEHIND-THE-TABLE"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">INFLUENCING THOSE BEHIND THE TABLE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPOTTING-LIARS-DEALING-WITH-JERKS-AND-CHARMING-EVERYONE-ELSE"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">SPOTTING LIARS, DEALING WITH JERKS, AND CHARMING EVERYONE ELSE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-7-38-55-PERCENT-RULE"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">THE 7-38-55 PERCENT RULE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-RULE-OF-THREE"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">THE RULE OF THREE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-PINOCCHIO-EFFECT"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">THE PINOCCHIO EFFECT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.3.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D1566%E3%80%8B"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">《大明王朝1566》</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/06/08/%E6%97%A5%E8%AE%B020250608/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Diary | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Diary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-08 08:11:57" itemprop="dateCreated datePublished" datetime="2025-06-08T08:11:57+09:00">2025-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-10 18:03:49" itemprop="dateModified" datetime="2025-06-10T18:03:49+09:00">2025-06-10</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="《Essentialism-The-Disciplined-Pursuit-of-Less》"><a href="#《Essentialism-The-Disciplined-Pursuit-of-Less》" class="headerlink" title="《Essentialism: The Disciplined Pursuit of Less》"></a>《Essentialism: The Disciplined Pursuit of Less》</h1><p>#BN 【book2】 chapter2</p>
<p>Besides the noble art of getting things done, there is the noble art of leaving things undone. The wisdom of life consists in the elimination of non-essentials. Lin YuTang. 《The importance of living》.</p>
<span id="more"></span>

<h2 id="The-Essentialist"><a href="#The-Essentialist" class="headerlink" title="The Essentialist"></a>The Essentialist</h2><h3 id="The-Way-of-the-Essentialist"><a href="#The-Way-of-the-Essentialist" class="headerlink" title="The Way of the Essentialist"></a>The Way of the Essentialist</h3><ul>
<li>Not about how to get more things done; it’s about how to get the right things done;</li>
<li>做一次决定胜过做一千次决定…how??</li>
<li>living by design, not by default.</li>
</ul>
<h3 id="The-Model"><a href="#The-Model" class="headerlink" title="The Model"></a>The Model</h3><ul>
<li>needs, not wants. 但是我要怎么在更长的时间跨度去区分？怎样去坚持？</li>
<li>enjoy the journey, not the destination. “感觉更需要耐心，更需要对“趋势、潮流、见别人赚钱”的抵抗力”，昨天写的这句话，现在来看，后半句自己想挣“快钱”的想法暴露无遗。甚至在对女孩子也是如此。<strong>我对结果有着病态般的执念，甚至都没意识到自己未曾用心做过</strong>。</li>
<li>然而更令我惧怕的一点是：我不知道我的行为、思维中有多少是这种病态？</li>
</ul>
<h3 id="The-Way-of-the-Nonessentialist"><a href="#The-Way-of-the-Nonessentialist" class="headerlink" title="The Way of the Nonessentialist"></a>The Way of the Nonessentialist</h3><ul>
<li>自己对自己的事情都分不清楚轻重缓急，能指望别人用好眼看自己？话说回来，哪些事情<strong>对我又是最重要</strong>的呢？</li>
</ul>
<h3 id="If-you-don’t-prioritize-your-life-someone-else-will"><a href="#If-you-don’t-prioritize-your-life-someone-else-will" class="headerlink" title="If you don’t prioritize your life, someone else will."></a>If you don’t prioritize your life, someone else will.</h3><h3 id="Why-Nonessentialism-Is-Everywhere"><a href="#Why-Nonessentialism-Is-Everywhere" class="headerlink" title="Why Nonessentialism Is Everywhere"></a>Why Nonessentialism Is Everywhere</h3><ul>
<li>TOO MANY CHOICES</li>
<li>Too Much Social Pressure</li>
<li>THE IDEA THAT “YOU CAN HAVE IT ALL”</li>
</ul>
<h3 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h3><ul>
<li>explore and evaluate<ul>
<li><p>“Do I love this?” and “Do I look great in it?” and “Do I wear this often?”。单从这几个例子来看，评估的标准是：强烈的感受(system 1)和事实，唯独没用理性（system 2）;</p>
</li>
<li><p>Part One of this book will help you figure out what those activities are.</p>
</li>
</ul>
</li>
<li>eliminate<ul>
<li>Part Two of this book will show you how to eliminate the nonessentials</li>
<li>how do it in a way that garners you respect from colleagues, bosses, clients, and peers.</li>
</ul>
</li>
<li>execute<ul>
<li>a system to make executing your intentions as effortless as possible.</li>
</ul>
</li>
</ul>
<h3 id="Essence-the-core-mind-set"><a href="#Essence-the-core-mind-set" class="headerlink" title="Essence: the core mind-set"></a>Essence: the core mind-set</h3><ul>
<li><ol>
<li>Individual choice: We can choose how to spend our energy and time.</li>
</ol>
</li>
<li><ol start="2">
<li>The prevalence of noise: Almost everything is noise, and a very few things are exceptionally valuable.</li>
</ol>
</li>
<li><ol start="3">
<li>The reality of trade-offs: We can’t have it all or do it all.</li>
</ol>
</li>
</ul>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><ul>
<li><ol>
<li>EXPLORE:<br>DISCERNING THE TRIVIAL MANY FROM THE VITAL FEW</li>
</ol>
<ul>
<li>Essentialists systematically explore and evaluate a broad set of options before committing to any.</li>
<li>three questions: <ul>
<li>“What do I feel deeply inspired by?”</li>
<li>“What am I particularly talented at?” </li>
<li>“What meets a significant need in the world?”</li>
</ul>
</li>
</ul>
</li>
<li><ol start="2">
<li>ELIMINATE: CUTTING OUT THE TRIVIAL MANY</li>
</ol>
<ul>
<li>It means pushing against social expectations. To do it well takes courage and compassion(同情？why？).</li>
</ul>
</li>
<li><ol start="3">
<li>EXECUTE: REMOVING OBSTACLES AND MAKING EXECUTION EFFORTLESS</li>
</ol>
</li>
</ul>
<h3 id="An-Idea-Whose-Time-Has-Come"><a href="#An-Idea-Whose-Time-Has-Come" class="headerlink" title="An Idea Whose Time Has Come"></a>An Idea Whose Time Has Come</h3><ul>
<li>未来10年、20年甚至更久的自己希望现在的自己做什么？</li>
</ul>
<hr>
<h2 id="《FBI教你谈判术》"><a href="#《FBI教你谈判术》" class="headerlink" title="《FBI教你谈判术》"></a>《FBI教你谈判术》</h2><p>#BN 【book1】 chapter8</p>
<h3 id="GUARANTEE-EXECUTION"><a href="#GUARANTEE-EXECUTION" class="headerlink" title="GUARANTEE EXECUTION"></a>GUARANTEE EXECUTION</h3><h4 id="“YES”-IS-NOTHING-WITHOUT-“HOW”"><a href="#“YES”-IS-NOTHING-WITHOUT-“HOW”" class="headerlink" title="“YES” IS NOTHING WITHOUT “HOW”"></a>“YES” IS NOTHING WITHOUT “HOW”</h4><ul>
<li>用问题回答问题要注意“语气”；</li>
<li>注意话题流动；</li>
</ul>
<h4 id="INFLUENCING-THOSE-BEHIND-THE-TABLE"><a href="#INFLUENCING-THOSE-BEHIND-THE-TABLE" class="headerlink" title="INFLUENCING THOSE BEHIND THE TABLE"></a>INFLUENCING THOSE BEHIND THE TABLE</h4><ul>
<li>对面and我方都不是“孤立的”一个人；</li>
</ul>
<h4 id="SPOTTING-LIARS-DEALING-WITH-JERKS-AND-CHARMING-EVERYONE-ELSE"><a href="#SPOTTING-LIARS-DEALING-WITH-JERKS-AND-CHARMING-EVERYONE-ELSE" class="headerlink" title="SPOTTING LIARS, DEALING WITH JERKS, AND CHARMING EVERYONE ELSE"></a>SPOTTING LIARS, DEALING WITH JERKS, AND CHARMING EVERYONE ELSE</h4><ul>
<li>对付“老手”，拼耐力；</li>
</ul>
<h4 id="THE-7-38-55-PERCENT-RULE"><a href="#THE-7-38-55-PERCENT-RULE" class="headerlink" title="THE 7-38-55 PERCENT RULE"></a>THE 7-38-55 PERCENT RULE</h4><ul>
<li>body language and tone of voice—not words—are our most powerful assessment tools.</li>
<li>观察、mirroring、labeling一套。</li>
</ul>
<h4 id="THE-RULE-OF-THREE"><a href="#THE-RULE-OF-THREE" class="headerlink" title="THE RULE OF THREE"></a>THE RULE OF THREE</h4><ul>
<li>The Rule of Three is simply getting the other guy to agree to <strong>the same thing</strong> three times in the same conversation.</li>
<li>目的是确定对方是否在撒谎、是否会执行；</li>
<li>方法就是变着花样问。</li>
<li>实际上这也是在巩固对方的“条件反射”。在重大问题上，可能得见一次巩固一次。</li>
</ul>
<h4 id="THE-PINOCCHIO-EFFECT"><a href="#THE-PINOCCHIO-EFFECT" class="headerlink" title="THE PINOCCHIO EFFECT"></a>THE PINOCCHIO EFFECT</h4><hr>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>连tm话都没说过几句，动tm屁的情，瞎投射个p，交流（过程）、交流（过程）、交流（过程）！！！</p>
<p>感觉日本对弱者给予同情，对生者却百般责难，是我的错觉吗？</p>
<p>是否可以这样假设：平时“接受”、“被接受”的信息中已经包含“足够”的流行文化元素，但为了避免思维方式过于单一，自己主动接受前20-30、甚至更久远年代的文化，以此去补充自身思维的多样性？<strong>用“对方”、现实来check自己的思维</strong>。</p>
<p>今天这一天感觉没很多输出，甚至觉得有些出很多力但没收获的感觉——我似乎没办法一天看两本书。比起这个，我发现按照我自己的节奏来读书似乎更重要。我能从这个节奏中感到更多的安全感，但是否过于松懈了？其次是，我总是没办法用“知识”去“理解”书中的内容，读过一遍之后往往一头雾水，说忘就忘，哪怕现在在一边读一般做笔记，但能写出自己满意的东西总是在第2、3遍的时候…我需要用写的方式来把自己的思维联系起来，真想到会这么<del>累</del>劳神，这么费时。</p>
<p>我其实比较害怕写“复盘”，一方面是自己确实没写过，另一方面是不知道如何去写。我内心的另一个微弱的声音（理性or直觉）告诉我，必须得写，哪怕写的是个p，哪怕写出来再改…</p>
<h4 id="《大明王朝1566》"><a href="#《大明王朝1566》" class="headerlink" title="《大明王朝1566》"></a>《大明王朝1566》</h4><ul>
<li>制衡、安抚、嚣张、捧杀；</li>
<li>文官三思<ul>
<li>思危</li>
<li>思退</li>
<li>思变</li>
</ul>
</li>
<li>向死而生</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/06/07/%E6%97%A5%E8%AE%B020250607/" rel="prev" title="日记">
                  <i class="fa fa-angle-left"></i> 日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/06/09/%E6%97%A5%E8%AE%B020250609/" rel="next" title="Diary">
                  Diary <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">32k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:48</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
