<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="魔女宅急便里面有这样一个角色：魔女的小黑猫，胆小、善变、总是和女主唱反调子，因为它不会承担任何责任，所以可以随便说。 3.6号中介通知我需要再递交一次有关社保的材料，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的内心住着一只小黑猫">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/03/18/%E6%88%91%E7%9A%84%E5%86%85%E5%BF%83%E4%BD%8F%E7%9D%80%E4%B8%80%E5%8F%AA%E5%B0%8F%E9%BB%91%E7%8C%AB/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="魔女宅急便里面有这样一个角色：魔女的小黑猫，胆小、善变、总是和女主唱反调子，因为它不会承担任何责任，所以可以随便说。 3.6号中介通知我需要再递交一次有关社保的材料，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-18T10:34:22.963Z">
<meta property="article:modified_time" content="2025-03-19T11:16:23.021Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/03/18/%E6%88%91%E7%9A%84%E5%86%85%E5%BF%83%E4%BD%8F%E7%9D%80%E4%B8%80%E5%8F%AA%E5%B0%8F%E9%BB%91%E7%8C%AB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/03/18/%E6%88%91%E7%9A%84%E5%86%85%E5%BF%83%E4%BD%8F%E7%9D%80%E4%B8%80%E5%8F%AA%E5%B0%8F%E9%BB%91%E7%8C%AB/","path":"2025/03/18/我的内心住着一只小黑猫/","title":"我的内心住着一只小黑猫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的内心住着一只小黑猫 | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/03/18/%E6%88%91%E7%9A%84%E5%86%85%E5%BF%83%E4%BD%8F%E7%9D%80%E4%B8%80%E5%8F%AA%E5%B0%8F%E9%BB%91%E7%8C%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的内心住着一只小黑猫 | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的内心住着一只小黑猫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-18 19:34:22" itemprop="dateCreated datePublished" datetime="2025-03-18T19:34:22+09:00">2025-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-19 20:16:23" itemprop="dateModified" datetime="2025-03-19T20:16:23+09:00">2025-03-19</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>魔女宅急便里面有这样一个角色：魔女的小黑猫，胆小、善变、总是和女主唱反调子，因为它不会承担任何责任，所以可以随便说。</p>
<p>3.6号中介通知我需要再递交一次有关社保的材料，<span id="more"></span>我的经济担保人却因为退休问题只能查到退休金流水却查不到任何社保记录，尽管在之前的工作单位查到了社保流水，但可信度不如社保局。在向中介表明自己已经释然且有心理准备之后，我<strong>仍然</strong>度过了忐忑的一周。</p>
<p>这期间，哥哥联系我表示我应该在用他母亲做经济担保人时应该和他商量，他表示他母亲在这件事上没有任何判断力，可能对他有不好的影响。我生气的点在于他用讨论的旗号却抛给我一个选择题——说话方式让我不舒服，更重要的一点是我在他眼中竟然如此一个不靠谱的形象。</p>
<p>我们两个一起玩到大，他是我最亲近的人。他去年结了婚，电话里说还会要小孩。在此之前，我们表面上还能保持以前的亲密无间，谈人生、谈理想、谈生活，现在一点机会都没有了。藕断尚且丝连，他一通电话直接斩断了一切，他好无情。</p>
<p>和家里面其他亲戚尽管保持着友好的关系，但我也清楚他们是看到了我的<strong>经济能力</strong>。二月下旬回了趟爷爷家，期间我们为新户口本的事情吵了起来，接着愤怒的情绪我质问他五年之前说过的话还记不记得，不该把我接回来这句话还记不记得，他直接否认了。我离开时，他表示这次别在外面说是他把我赶出去的这样的话了。活了一辈子了到现在还是在意村里人的眼光，我为他悲哀，也为我父母悲哀。我本来想推门就问他的，结果泪眼婆娑哽咽半天说不出话。他们是唯一我觉得可替代父母感情的人，可他们却想要我最宝贵的东西：我的自由。我不知道该怎么处理这段关系，无法像哥哥那样无情斩断，我为自己悲哀。</p>
<p>人是一面镜子，尤其是那些熟悉亲近的人更是如此，他们的潜意识、行为、话中之话把我的一切都说的清清楚楚，他们眼中的我才是真的我，每当我这么想，便悲从中来，我竟然活得如此失败。</p>
<p>上周四我收到了签证下签的消息，高兴之余又为东京住宿的事情发愁。<strong>正常</strong>房间在东京至少3000rmb起步，住不起。之前在B站发现了Guest House这个新事物，就睡觉环境来说简直是胶囊旅馆的极减配版，这都要近2000rmb。今天在booking上guest house，填入搜索条件之后发现有近95个旅店被屏蔽掉了，当时我就有了这样一个想法：或许我想要的低价房全都需要线下联系。每当我想起guest house，自己即将在那样的环境居住几年，我都默默在心里念：<strong>これは必要だ</strong>。</p>
<p>前几天x上流行wza事件，大部分都是在骂男主，而我关注的一个博主却提了相反的意见：婚姻生活本就琐碎、照顾病人费心力，男主已经做得很好。我本人对该事件没兴趣，生活方式、阶级差异巨大，不好也不知该如何评价。该博主在视频中提到了这样一个观点：如果另一半的家庭环境不好那尽可能不要和他结为夫妻，理由是家庭在他（她）的性格中留下了隐患，这些隐患很可能耗费极大的心力去弥补。我想到了我自己：我是一个值得被爱的人吗？我没有答案。</p>
<p>我曾无数次逃离过，那些向我伸出手我只需要主动和他们说说话就会告诉我这个答案的人，我曾逃离过无数个。这或许是我的隐患吧，<strong>我想要的完美，在现实中是不可能存在的</strong>。除此之外，还有吗？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/03/14/%E3%80%8A%E8%80%81%E5%AE%9E%E4%BA%BA%E5%90%AF%E8%92%99%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《老实人启蒙》读书笔记">
                  <i class="fa fa-angle-left"></i> 《老实人启蒙》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/03/19/%E4%BB%8E%E6%B8%B8%E6%88%8F%E8%AF%B4%E8%B5%B7/" rel="next" title="从游戏说起">
                  从游戏说起 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">53k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:58</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
