<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="《Deep Work》Part2 Rulerule3 拒绝任何好处心态工匠的工具選擇法 找出決定你職業與個人成功和快樂的核心因素，只有當一項工具對這些因素的好影響遠超過壞影響時，才採用這項工具。 就跟勾画教科书上的重点一样，勾画所有相当于什么都没勾；  策略一：根据“少数重要法则”选择网络工具 找出职业生活和个人生活的主要目标； 为每个目标列出2-3个能达成该目标的重要活动； 思考我目前使用的网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/06/17/diary20250617/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="《Deep Work》Part2 Rulerule3 拒绝任何好处心态工匠的工具選擇法 找出決定你職業與個人成功和快樂的核心因素，只有當一項工具對這些因素的好影響遠超過壞影響時，才採用這項工具。 就跟勾画教科书上的重点一样，勾画所有相当于什么都没勾；  策略一：根据“少数重要法则”选择网络工具 找出职业生活和个人生活的主要目标； 为每个目标列出2-3个能达成该目标的重要活动； 思考我目前使用的网络">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-17T11:34:04.564Z">
<meta property="article:modified_time" content="2025-06-17T11:50:13.136Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/06/17/diary20250617/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/06/17/diary20250617/","path":"2025/06/17/diary20250617/","title":"Diary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Diary | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8ADeep-Work%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《Deep Work》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part2-Rule"><span class="nav-number">1.1.</span> <span class="nav-text">Part2 Rule</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rule3-%E6%8B%92%E7%BB%9D%E4%BB%BB%E4%BD%95%E5%A5%BD%E5%A4%84%E5%BF%83%E6%80%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">rule3 拒绝任何好处心态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%8C%A0%E7%9A%84%E5%B7%A5%E5%85%B7%E9%81%B8%E6%93%87%E6%B3%95"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">工匠的工具選擇法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%B8%80%EF%BC%9A%E6%A0%B9%E6%8D%AE%E2%80%9C%E5%B0%91%E6%95%B0%E9%87%8D%E8%A6%81%E6%B3%95%E5%88%99%E2%80%9D%E9%80%89%E6%8B%A9%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">策略一：根据“少数重要法则”选择网络工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%EF%BC%9A"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">我：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%BA%8C%EF%BC%9A%E4%B8%BB%E5%8A%A8%E6%B2%89%E9%BB%98%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E6%9D%A5%E7%AD%9B%E9%80%89%E7%BE%A4%E7%BB%84"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">策略二：主动沉默一段时间来筛选群组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%B8%89%EF%BC%9A%E5%88%AB%E7%94%A8%E7%BD%91%E7%BB%9C%E6%9D%A5%E5%A8%B1%E4%B9%90%E8%87%AA%E5%B7%B1"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">策略三：别用网络来娱乐自己</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rule-4-%E6%8E%92%E9%99%A4%E5%87%8F%E5%B0%91%E6%B5%85%E8%96%84%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">rule 4 排除减少浅薄事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">几个结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%B8%80%EF%BC%9A%E5%AE%89%E6%8E%92%E5%B7%A5%E4%BD%9C%E6%97%A5%E7%9A%84%E6%AF%8F%E4%B8%80%E5%88%86%E9%92%9F"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">策略一：安排工作日的每一分钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%BA%8C%EF%BC%9A%E8%A1%A1%E9%87%8F%E6%AF%8F%E4%B8%AA%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">策略二：衡量每个工作的复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%B8%89%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%B5%85%E8%96%84%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%97%B6%E9%97%B4%E6%AF%94%E4%BE%8B"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">策略三：确定浅薄工作的时间比例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/06/17/diary20250617/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Diary | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Diary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-17 20:34:04 / Modified: 20:50:13" itemprop="dateCreated datePublished" datetime="2025-06-17T20:34:04+09:00">2025-06-17</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="《Deep-Work》"><a href="#《Deep-Work》" class="headerlink" title="《Deep Work》"></a>《Deep Work》</h1><h2 id="Part2-Rule"><a href="#Part2-Rule" class="headerlink" title="Part2 Rule"></a>Part2 Rule</h2><h3 id="rule3-拒绝任何好处心态"><a href="#rule3-拒绝任何好处心态" class="headerlink" title="rule3 拒绝任何好处心态"></a>rule3 拒绝任何好处心态</h3><h4 id="工匠的工具選擇法"><a href="#工匠的工具選擇法" class="headerlink" title="工匠的工具選擇法"></a>工匠的工具選擇法</h4><ul>
<li>找出<strong>決定你職業與個人成功和快樂的核心因素</strong>，只有當一項工具對這些因素的好影響遠超過壞影響時，才採用這項工具。</li>
<li>就跟勾画教科书上的重点一样，勾画所有相当于什么都没勾；</li>
</ul>
<h4 id="策略一：根据“少数重要法则”选择网络工具"><a href="#策略一：根据“少数重要法则”选择网络工具" class="headerlink" title="策略一：根据“少数重要法则”选择网络工具"></a>策略一：根据“少数重要法则”选择网络工具</h4><ul>
<li>找出职业生活和个人生活的主要目标；</li>
<li>为每个目标列出2-3个能达成该目标的重要活动；</li>
<li>思考我目前使用的网络工具对这些重要活动的影响，评估好影响、坏影响哪个占比大。</li>
</ul>
<span id="more"></span>
<h4 id="我："><a href="#我：" class="headerlink" title="我："></a>我：</h4><ul>
<li>读书+写笔记；<ul>
<li>定期来图书馆，边看书边做笔记；</li>
<li>看群里大家的笔记。</li>
</ul>
</li>
<li>保持日语成绩优秀；<ul>
<li>按时去上课；</li>
<li>错题、知识点定期复习。</li>
<li>用特定app做练习题；</li>
</ul>
</li>
<li>练日语口语。<ul>
<li>对着镜子背对话（练嘴巴肌肉）；</li>
<li>听对话。</li>
</ul>
</li>
<li>结论：<ul>
<li>Twitter、Facebook等好几个app都删；</li>
<li>YouTube、b站对我的影响弊大于利，删；</li>
<li><strong>如果内心克制不住，删了也白删，但是必须增加获得的成本</strong>。</li>
</ul>
</li>
</ul>
<h4 id="策略二：主动沉默一段时间来筛选群组"><a href="#策略二：主动沉默一段时间来筛选群组" class="headerlink" title="策略二：主动沉默一段时间来筛选群组"></a>策略二：主动沉默一段时间来筛选群组</h4><ul>
<li>很多人希望被人注意到就在群里发言，紧接着就会有另一个人为了打发寂寞发言赞同。这种情况在中日的学生群体中特别常见——依从了大多数就有了安全感，因此盲从。线上群组聊天、线下上课、日本兼职打工时候都是如此；</li>
<li>另一种群组——组织也是用这个方法来筛选个别人（一般是线下）——枪打出头鸟；</li>
<li>现在微信对我的意义就是家人方便找我，偶尔打开一次，没消息就关掉。telegram、微信上面不看的频道、群组太多了，已经默认无视了。</li>
</ul>
<h4 id="策略三：别用网络来娱乐自己"><a href="#策略三：别用网络来娱乐自己" class="headerlink" title="策略三：别用网络来娱乐自己"></a>策略三：别用网络来娱乐自己</h4><ul>
<li>心智有能力从事持续的辛苦工作，适当改变活动内容能让生活更充实；比如在深度工作之后看一部纪实电影；</li>
<li>警惕低品位网络娱乐：刷短视频、看爽文等让人易上瘾的网络活动；</li>
<li>看网络消遣不是休息，也达不到休息的目的。注意力被进一步消耗，导致该干的事情没干。</li>
</ul>
<h3 id="rule-4-排除减少浅薄事务"><a href="#rule-4-排除减少浅薄事务" class="headerlink" title="rule 4 排除减少浅薄事务"></a>rule 4 <del>排除</del>减少浅薄事务</h3><h4 id="几个结论"><a href="#几个结论" class="headerlink" title="几个结论"></a>几个结论</h4><ul>
<li>不要低估浅薄工作的危害性；</li>
<li>不要觉得除深度工作之外的时间可以随便使用；</li>
<li>浅薄事务无法避免，但必须被限制，否则深度工作时容易打盹。</li>
</ul>
<h4 id="策略一：安排工作日的每一分钟"><a href="#策略一：安排工作日的每一分钟" class="headerlink" title="策略一：安排工作日的每一分钟"></a>策略一：安排工作日的每一分钟</h4><ul>
<li>巧妙利用笔记本上的空间来安排自己一天的事务，安排大块时间留给重要的工作，额外安排一段时间给所有浅薄工作；</li>
<li>时间表的允许即兴改变计划，但也要改变时间表做其他事情；</li>
<li>把自己一天的时间呈现在时间表上，用方块的形式给每一分钟打标签，问自己这段时间用来做什么；</li>
<li>现在我手里面应该有两张纸了，一张是这个月每天的深度工作时间表，另一张是每天的时间表。</li>
</ul>
<h4 id="策略二：衡量每个工作的复杂度"><a href="#策略二：衡量每个工作的复杂度" class="headerlink" title="策略二：衡量每个工作的复杂度"></a>策略二：衡量每个工作的复杂度</h4><ul>
<li>自己衡量：设想一个刚毕业的大学生做这个工作需要多久；</li>
<li>提前问别人（需求人、领导、同事等）；</li>
<li>单就前端开发这个职业而言，深度与否往往和设计图、项目复杂度相关的，因此复杂度比较容易直观看出来。最难的，莫过于需求人（或领导）口述需求的情况了。</li>
</ul>
<h4 id="策略三：确定浅薄工作的时间比例"><a href="#策略三：确定浅薄工作的时间比例" class="headerlink" title="策略三：确定浅薄工作的时间比例"></a>策略三：确定浅薄工作的时间比例</h4><ul>
<li>一般浅薄工作的时间比例在30%~50%；</li>
<li>一般人会排斥花大部分时间在非技术工作上；</li>
<li>在实际工作中，排斥做浅薄工作会被拒绝，会给领导不好的印象，除非能给他更有价值的东西。否则就要看这些浅薄工作的时间比例，如果比例低于50%，学新东西也未尝不可。如果领导发现，要么会给安排新的任务，要么会坐视不理。新的任务是新的挑战，时间合适就做，不合适就去要时间（主动认错降低心里防备）。</li>
</ul>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><ul>
<li>当一天、某个时段没有任何任务时，我很容易懈怠；</li>
<li>是我给工作意义，而不是我从里面找意义，事情是做出来的，快乐也是如此。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/06/16/diary20250616/" rel="prev" title="Diary">
                  <i class="fa fa-angle-left"></i> Diary
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/06/18/%E3%80%8ADeep%20Work%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%BC%8F%E6%95%B4%E7%90%86/" rel="next" title="《Deep Work》全书碎片式整理">
                  《Deep Work》全书碎片式整理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:53</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
