<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Chapter 1 The New Rules开放式问题： 能从多个角度解答，没有固定答案  给人（自己、对方）虚幻的控制感 让人（自己、对方）毫无察觉地被问题本身束缚住 消耗时间  人的本质 疯狂 不理智 冲动">
<meta property="og:type" content="article">
<meta property="og:title" content="《FBI谈判术》全书碎片化笔记">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/07/08/%E3%80%8AFBI%E8%B0%88%E5%88%A4%E6%9C%AF%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="Chapter 1 The New Rules开放式问题： 能从多个角度解答，没有固定答案  给人（自己、对方）虚幻的控制感 让人（自己、对方）毫无察觉地被问题本身束缚住 消耗时间  人的本质 疯狂 不理智 冲动">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-08T11:57:42.125Z">
<meta property="article:modified_time" content="2025-07-08T12:31:08.879Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/07/08/%E3%80%8AFBI%E8%B0%88%E5%88%A4%E6%9C%AF%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/07/08/%E3%80%8AFBI%E8%B0%88%E5%88%A4%E6%9C%AF%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%AC%94%E8%AE%B0/","path":"2025/07/08/《FBI谈判术》全书碎片化笔记/","title":"《FBI谈判术》全书碎片化笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《FBI谈判术》全书碎片化笔记 | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-The-New-Rules"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 The New Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%BC%8F%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">开放式问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.2.</span> <span class="nav-text">人的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting-to-Yes%E5%8D%8F%E5%95%86%E6%96%B9%E6%B3%95%EF%BC%881980%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">Getting to Yes协商方法（1980）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-BE-A-MIRROR"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 BE A MIRROR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASSUMPTIONS-BLIND-HYPOTHESES-GUIDE"><span class="nav-number">2.1.</span> <span class="nav-text">ASSUMPTIONS BLIND, HYPOTHESES GUIDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CALM-THE-SCHIZOPHRENIC"><span class="nav-number">2.2.</span> <span class="nav-text">CALM THE SCHIZOPHRENIC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLOW-IT-DOWN"><span class="nav-number">2.3.</span> <span class="nav-text">SLOW. IT. DOWN.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THE-VOICE"><span class="nav-number">2.4.</span> <span class="nav-text">THE VOICE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mirroring"><span class="nav-number">2.5.</span> <span class="nav-text">Mirroring</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter3-Labeling"><span class="nav-number">3.</span> <span class="nav-text">Chapter3 Labeling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter4-Beware-%E2%80%9CYes%E2%80%9D-master-%E2%80%9CNo%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">Chapter4 Beware “Yes” - master “No”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter5-TRIGGER-THE-TWO-WORDS-THAT-IMMEDIATELY-TRANSFORM-ANY-NEGOTIATION"><span class="nav-number">5.</span> <span class="nav-text">Chapter5 TRIGGER THE TWO WORDS THAT IMMEDIATELY TRANSFORM ANY NEGOTIATION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter6-BEND-THEIR-REALITY"><span class="nav-number">6.</span> <span class="nav-text">Chapter6 BEND THEIR REALITY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter7-CREATE-THE-ILLUSION-OF-CONTROL"><span class="nav-number">7.</span> <span class="nav-text">chapter7 CREATE THE ILLUSION OF CONTROL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E5%87%86%E5%BC%8F%E6%8F%90%E9%97%AE"><span class="nav-number">7.1.</span> <span class="nav-text">校准式提问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%A8%E6%85%8E%E9%80%89%E6%8B%A9%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E5%92%8C%E4%BA%A4%E6%B5%81%E7%8E%AF%E5%A2%83"><span class="nav-number">7.2.</span> <span class="nav-text">谨慎选择合作伙伴和交流环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%92%AC%E8%88%8C%E5%A4%B4%E2%80%9D-%E5%81%9C%E6%AD%A2%E8%B4%A8%E7%96%91"><span class="nav-number">7.3.</span> <span class="nav-text">“咬舌头”&amp;停止质疑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter8-GUARANTEE-EXECUTION"><span class="nav-number">8.</span> <span class="nav-text">chapter8 GUARANTEE EXECUTION</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9CYES%E2%80%9D-IS-NOTHING-WITHOUT-%E2%80%9CHOW%E2%80%9D"><span class="nav-number">8.0.1.</span> <span class="nav-text">“YES” IS NOTHING WITHOUT “HOW”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INFLUENCING-THOSE-BEHIND-THE-TABLE"><span class="nav-number">8.0.2.</span> <span class="nav-text">INFLUENCING THOSE BEHIND THE TABLE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPOTTING-LIARS-DEALING-WITH-JERKS-AND-CHARMING-EVERYONE-ELSE"><span class="nav-number">8.0.3.</span> <span class="nav-text">SPOTTING LIARS, DEALING WITH JERKS, AND CHARMING EVERYONE ELSE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-7-38-55-PERCENT-RULE"><span class="nav-number">8.0.4.</span> <span class="nav-text">THE 7-38-55 PERCENT RULE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-RULE-OF-THREE"><span class="nav-number">8.0.5.</span> <span class="nav-text">THE RULE OF THREE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-PINOCCHIO-EFFECT"><span class="nav-number">8.0.6.</span> <span class="nav-text">THE PINOCCHIO EFFECT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PAY-ATTENTION-TO-THEIR-USAGE-OF-PRONOUNS"><span class="nav-number">8.0.7.</span> <span class="nav-text">PAY ATTENTION TO THEIR USAGE OF PRONOUNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-CHRIS-DISCOUNT"><span class="nav-number">8.0.8.</span> <span class="nav-text">THE CHRIS DISCOUNT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HOW-TO-GET-YOUR-COUNTERPARTS-TO-BID-AGAINST-THEMSELVES"><span class="nav-number">8.0.9.</span> <span class="nav-text">HOW TO GET YOUR COUNTERPARTS TO BID AGAINST THEMSELVES</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/07/08/%E3%80%8AFBI%E8%B0%88%E5%88%A4%E6%9C%AF%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《FBI谈判术》全书碎片化笔记 | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《FBI谈判术》全书碎片化笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-07-08 20:57:42 / Modified: 21:31:08" itemprop="dateCreated datePublished" datetime="2025-07-08T20:57:42+09:00">2025-07-08</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>16 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="Chapter-1-The-New-Rules"><a href="#Chapter-1-The-New-Rules" class="headerlink" title="Chapter 1 The New Rules"></a>Chapter 1 The New Rules</h2><h3 id="开放式问题："><a href="#开放式问题：" class="headerlink" title="开放式问题："></a>开放式问题：</h3><p> 能从多个角度解答，没有固定答案</p>
<ul>
<li>给人（自己、对方）虚幻的控制感</li>
<li>让人（自己、对方）毫无察觉地被问题本身束缚住</li>
<li>消耗时间</li>
</ul>
<h3 id="人的本质"><a href="#人的本质" class="headerlink" title="人的本质"></a>人的本质</h3><ul>
<li>疯狂</li>
<li>不理智</li>
<li>冲动</li>
</ul>
<span id="more"></span>

<hr>
<h3 id="Getting-to-Yes协商方法（1980）"><a href="#Getting-to-Yes协商方法（1980）" class="headerlink" title="Getting to Yes协商方法（1980）"></a>Getting to Yes协商方法（1980）</h3><p>  目的：handle everything</p>
<ul>
<li>把对方从情绪和问题本身分开（引导他去思考）</li>
<li>不要跟着对方思路走，而要发现他为什么会这样说和做（动机），进而发现他真正想要的，即需要。</li>
<li>情感动物不知道自己想要什么（需要），往往会臆想、满足自己的各种需求（多巴胺）</li>
<li>因此需求可以“被创造”</li>
<li>提出双赢选项</li>
<li>建立双方都统一的标准来评估、探索出一个解决方案</li>
</ul>
<p>心理学上在对同一个问题双方争执不下的场景有这样一个调停方式：中间人让双方都复述一遍对方的意见，并让对方检查是否说的正确。这个过程其实就是引导双方脱离情绪用理智去思考的过程。一旦彼此所说的都获得另一方认可，中间人宣布调停结束。</p>
<ul>
<li>人是感性的动物，无法被说服，但可被引导。</li>
<li>沉溺在情绪中距离毁灭最近（不现实）。</li>
</ul>
<hr>
<p>《思考快与慢》中讲系统2中审慎、理性的选择源于系统1不成熟信念、感受和印象。而系统1是人的动物脑，依靠直觉和情绪做出反应—是人基因中的基本反射和常年形成的“条件反射”。</p>
<p>看好书且要做到常看常新的意义在于：把书中的理论、人物行为、场景结合自己的经验找到共鸣，在现实生活的场景中找到共鸣，从而不断加强对自身理解的“条件反射”。</p>
<p>可经验是滞后的，现实永远在变化，依靠条件反射织出的网在现实面前总是需要补足、修正甚至否定的。但网在这一过程中会变得越来越密、坚韧—韧性越来越强，就像人需要不断锻炼一样，都是为了应对变化、越来越早地“嗅”到变化并做出改变。有生之年，没有尽头。</p>
<hr>
<p>emotional intelligence：<br>the ability to understand your emotions and those of other people and to behave appropriately in different situations 情绪智力</p>
<p>negotiating skills had to laser-focus on the animal, emotional, and irrational. to secure the safety of everyone.(1994)</p>
<hr>
<p>listening is not a passive activity. It is the most active thing you can do.</p>
<ul>
<li>subtle behaviours of emotional intelligence</li>
<li>assertive skills of influence<br>平衡作为倾听者的小动作（小回应、小提问等不起眼动作）和作为支配者的抓住时机引导的机敏与果断</li>
</ul>
<h2 id="Chapter-2-BE-A-MIRROR"><a href="#Chapter-2-BE-A-MIRROR" class="headerlink" title="Chapter 2 BE A MIRROR"></a>Chapter 2 BE A MIRROR</h2><h3 id="ASSUMPTIONS-BLIND-HYPOTHESES-GUIDE"><a href="#ASSUMPTIONS-BLIND-HYPOTHESES-GUIDE" class="headerlink" title="ASSUMPTIONS BLIND, HYPOTHESES GUIDE"></a>ASSUMPTIONS BLIND, HYPOTHESES GUIDE</h3><ul>
<li><p>ASSUMPTION: 无证据的感觉（先入为主、系统1、从过去经验给未来定性）。HYPOTHESES：基于少量事实但无证据的假说（有待证明、系统2、立足未来纠偏）；</p>
</li>
<li><p>警惕注意力从众。Frame Effect，多数人注意的只是诸多的可能性之一、多面之一而已。从概率上来讲和其他可能性没有区别。同类型的信息看多了影响潜意识，想做到理性判断都难；</p>
</li>
<li><p>对于新事物，先入为主的判断往往是不自觉的，需要警惕的是脑中残留的信息影响对新事物的<strong>感受</strong>，否则就会带上滤镜。而现实中更常见的是，我对一件事因能力不足、场景不同、盲目从众而产生的片面看法。比如我在国内时对日本、日本职场的看法，国内大多数人对日本、美国的看法，比如我在看已关注的人的信息时明显更用心…</p>
</li>
<li><p>对互联网上的人、信息不能带着喜恶去看，判断一个人值不值得关注、信，要观察他长期的言行；</p>
</li>
<li><p>好和极好的差别在：更积极、更耐心、更心无旁骛；</p>
</li>
</ul>
<h3 id="CALM-THE-SCHIZOPHRENIC"><a href="#CALM-THE-SCHIZOPHRENIC" class="headerlink" title="CALM THE SCHIZOPHRENIC"></a>CALM THE SCHIZOPHRENIC</h3><ul>
<li><p>认识到错误只是一个开始</p>
</li>
<li><p>Wants &#x3D; illusions; Needs &#x3D; survival&#x2F;volnerable</p>
</li>
<li><p>对于外界信息，不盲从是第一层过滤。耐心倾听、观察是第二层过滤。在特定事件发展过程中观察个别人的言行，从而识别出他的真实目的、是否可信。不能有偏见，更要耐心去观察同一个人在不同平台的不同言论。怀着好奇心去观察比功利性的观察更有意思，更精细，更长久。一个甚至几个事件之后其为人、性格跃然纸上。比如某博主在tg说抑郁有在x上发wx链接共情营销；比如某博主在招聘时要求面试人回答对政治人物的看法还美其名曰帮助。生活、职场中，对于周围的人要特别留心细节。人前能演，人后即使“装”也一定会出纰漏，这一点在服务行业尤其明显。同样的，个人如果想给同事、上司、客人留下好印象，在细节上用心做、做足就一定会有效果。</p>
</li>
<li><p>对于职场空间，受制于规则之下甚至连个自我安静的空间都没有。上司的压力、同事目光的“异样”、工作的繁重与环境的熙攘，想冷静是很难做到的，这时就凸显出了“目标”和行动的重要性。利用行动强行使自己专注于目标，强行让自己“像平时一样”做该做的尤为重要。</p>
</li>
<li><p>反过来讲，如果一个人因为外界的压力而心烦意乱、愤怒等无法遏止的情感波动，恰恰说明此人性格上的弱点以及对他而言<strong>真正的Needs</strong>，这是他看清自己的绝佳机会。</p>
</li>
<li><p>一个情绪化的人在感觉安全时会主动放弃“要求”吗？不会。如果他放弃了，说明他很冷静。</p>
</li>
<li><p>人与人的交流会有摩擦、争吵，观察并感知对方情绪变化，提前给他安全感总好过吵起来再给。如果吵起来了，Mirroring顺水推舟，当断则断，若不断则一边给安全感一边一起解决问题。</p>
</li>
</ul>
<h3 id="SLOW-IT-DOWN"><a href="#SLOW-IT-DOWN" class="headerlink" title="SLOW. IT. DOWN."></a>SLOW. IT. DOWN.</h3><ul>
<li><p>绝大部分问题是人导致的，所以要解决就解决根源。</p>
</li>
<li><p>若专注于问题，则会急于推进过程，若专注于问题关键中的人，则要明白对方的身份、地位、文化、宗教，投其所好，急不得，否则功亏一篑。</p>
</li>
</ul>
<h3 id="THE-VOICE"><a href="#THE-VOICE" class="headerlink" title="THE VOICE"></a>THE VOICE</h3><ul>
<li><p>积极、高调的声音给人（自己、对方）的潜意识可能性；</p>
</li>
<li><p>低沉、缓慢的声音则给人的潜意识自信、尽在掌握的感觉；</p>
</li>
<li><p>每个人都在无意识地向周围释放信息，同时又在接收着周围人无意识释放的信息。利用自己的神情、声音甚至行动传达自己的想法给周围的人往往是最容易达到目的的方法，这是一种无形的“操纵”。比如我专心做一件事时，周围的人总会慢慢安静下来，甚至进入一种死寂。这种安静多重复几次周围的人就会默默远离我。而我为了避免这种“疏离”，会有意识地做一些“傻”动作，摇头晃脑之类的，来给他们轻松的错觉。</p>
</li>
</ul>
<h3 id="Mirroring"><a href="#Mirroring" class="headerlink" title="Mirroring"></a>Mirroring</h3><ul>
<li><p>本质是模仿：神情、眼神、语言、语气、动作都可以模仿；</p>
</li>
<li><p>好的猎人往往以猎物的形式出现，如果不能出奇制胜就乖乖扮演好“猎物”角色，耐心再耐心；</p>
</li>
</ul>
<h2 id="Chapter3-Labeling"><a href="#Chapter3-Labeling" class="headerlink" title="Chapter3 Labeling"></a>Chapter3 Labeling</h2><ul>
<li><p>不需要装傻取决于对方的自认为的“处境”，这种处境会外溢表现在情绪、行为、傲慢、自信、轻松、急躁等方面。装傻是告诉对方：“You did not get me”，当对方自认为一切尽在掌握时，装傻会给他当头一棒。而当对方感到压力是，装傻可能会抽走支撑他的最后一根稻草。</p>
</li>
<li><p>设想自己是对方，在那个环境之下做了xxx说了xxx，并设想一个原因，这个原因使“我”的所有言行合理化。“我”因为这个原因下一步会做什么，验证。这个原因就是对方的Needs。</p>
</li>
<li><p>标注：<del>先使用战术同理心来定位“被观察者”的情感，在使用某种语调来说明他自己的情感。</del> 战术同理心是一定要把Mirroring和Labeling作为先觉条件的。其次才能拓展出来目的、目标，和推演过后的结果</p>
<ul>
<li>什么情况下使用“深夜电台音”？</li>
</ul>
<p>  对方出于某种负面情绪时（不安、孤独、压力等），需要让他感觉到“安全”并冷静下来，定位他的感受并说（重复）给他听。</p>
<ul>
<li><p>书中，FBI使用深夜电台音来重复罪犯的感受，那面对普通人时应该怎样拉近距离？</p>
<p>  如果对方处于兴奋的状态（opening），根据对方行为直接夸；</p>
<p>  如果对方处于平静的状态，找个明显的第三者略带俏皮的说下感受或许更好…</p>
</li>
</ul>
</li>
<li><p>标签法的目的是把问题“安全”地摆到台面上，把问题“安全”地具象化（思考焦点），人总是对“未知”的东西充满着恐惧，未曾见过、未曾经历过、不可名状等都算是“未知”。</p>
</li>
<li><p>简单整理</p>
<ul>
<li>态度：尊重、真诚；</li>
<li>准备：清理问题&amp;实际排练；</li>
<li>技巧：（战术同理心）站在对方处境，想象对方的思考方式，主动用中性语言说出对方感受（恐惧、担心、疲累等）、对我方的意见；等待并观察对方动作；利用mirror诱导对方说出更多，并主动把问题提出来；</li>
</ul>
</li>
<li><p>需要练习，需要有目的比如好奇</p>
</li>
</ul>
<h2 id="Chapter4-Beware-“Yes”-master-“No”"><a href="#Chapter4-Beware-“Yes”-master-“No”" class="headerlink" title="Chapter4 Beware “Yes” - master “No”"></a>Chapter4 Beware “Yes” - master “No”</h2><p>书中讲章节环环相扣，第四章“No”是谈判的开始，那前面三章“关注对方情绪”、“Mirroring”、“Labeling”则感觉像是预热——通过技巧一点一点给予对方足够的尊重和安全感，用战术同理心推测对方处境，引导甚至用错误答案直到让对方说“No”。真正有wants甚至needs的人往往会提供一个答案。比如问女孩子要不要一起去吃xxx，有意愿的自己同意或者就提议别的了。</p>
<p>一个较普遍的例子是：围绕一个观点争论的时候，看对方在否认之后是否会说出新的观点。</p>
<p>更普遍的例子是：印象中的大部分人说完不之后什么都不说了。</p>
<p>对自己提问，看自己能说出几个No，让自己也冷静冷静，甚至可以定期围绕具体问题提问，对那些问题想说No，对那些问题一定要说No。</p>
<h2 id="Chapter5-TRIGGER-THE-TWO-WORDS-THAT-IMMEDIATELY-TRANSFORM-ANY-NEGOTIATION"><a href="#Chapter5-TRIGGER-THE-TWO-WORDS-THAT-IMMEDIATELY-TRANSFORM-ANY-NEGOTIATION" class="headerlink" title="Chapter5 TRIGGER THE TWO WORDS THAT IMMEDIATELY TRANSFORM ANY NEGOTIATION"></a>Chapter5 TRIGGER THE TWO WORDS THAT IMMEDIATELY TRANSFORM ANY NEGOTIATION</h2><p>我需要有人对我说“没错”吗？从我现在所想的来看，我确实渴望有人对我说“没错”。这大概也是我为什么做服务员做的这么卖力的情感原因之一。我被他们夸过，我还渴望继续被他们夸—我活得太失败以至于潜意识中需要靠别人的认可活着。</p>
<p>我有没有为自己活过？有，而且现在也是在为自己而活。是根本的思考方式出了问题。</p>
<p>我活在一个自己认为正确的世界里，但在别人眼中，这个世界是畸形的。而我的所作所为全都是为了证明这个“世界”的合理性，而做的可笑举动。</p>
<p>“神经大条”一直是我的毛病，背后反映出的心态是“得过且过”。我对自己如此，别人对我也会如此。这个心态之下导致自己没有判断标准、没有目标、更没有行动。</p>
<p>我觉得把自己带入被说服者的视角更容易找例子发现问题</p>
<h2 id="Chapter6-BEND-THEIR-REALITY"><a href="#Chapter6-BEND-THEIR-REALITY" class="headerlink" title="Chapter6 BEND THEIR REALITY"></a>Chapter6 BEND THEIR REALITY</h2><ul>
<li><p>DON’T COMPROMISE | “no deal is better than a bad deal.”</p>
<ul>
<li>we compromise to be safe.</li>
<li>Creative solutions are almost always preceded by some degree of risk, annoyance, confusion, and conflict, where the great deals are.</li>
</ul>
</li>
<li><p>Deadlines or time cut both ways.</p>
<ul>
<li>What’s more important is engaging in the process and having a feel for how long that will take.</li>
</ul>
</li>
<li><p><strong>Emotion makes decisions</strong>. </p>
<ul>
<li>Fair is messy, emotional, and destructive dynamic(Fire!)<ul>
<li>“That’s unfair!”, lead to an irrational concession.</li>
<li>“We’ve given you a fair offer.”, distract your attention and manipulate you into giving in.<ul>
<li>“Fair?”, silence, “It seems like you’re ready to provide the evidence that supports that.”(Mirroring, silence, labeling)</li>
</ul>
</li>
<li>F-word: Early on in a negotiation</li>
</ul>
</li>
<li>Know the emotional drivers<ul>
<li>确定坏情绪的源头（needs），then sell them a vision of their satisfaction by my proposal.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="chapter7-CREATE-THE-ILLUSION-OF-CONTROL"><a href="#chapter7-CREATE-THE-ILLUSION-OF-CONTROL" class="headerlink" title="chapter7 CREATE THE ILLUSION OF CONTROL"></a>chapter7 CREATE THE ILLUSION OF CONTROL</h2><h3 id="校准式提问"><a href="#校准式提问" class="headerlink" title="校准式提问"></a>校准式提问</h3><ul>
<li>说白了就是在给对方控制权（尊重、提高对方压低自身、求助口吻等）的同时，把对方思考局限在问的（我想让他想的）问题上。<ul>
<li>“领导，我先手边有a、b、c、d、e的工作，截止日期都是今天，我应该如何安排优先级？”</li>
</ul>
</li>
</ul>
<h3 id="谨慎选择合作伙伴和交流环境"><a href="#谨慎选择合作伙伴和交流环境" class="headerlink" title="谨慎选择合作伙伴和交流环境"></a>谨慎选择合作伙伴和交流环境</h3><ul>
<li><p>彼此双方对交流环境的认知是不同的，甚至有些话一开始能说，话题一旦深入就不能说了。因此一开始就需要用简单、轻松的话题把氛围搞热，把双方的芥蒂都“释放”掉，在借机进行转移话题的尝试。</p>
<ul>
<li>如果对方直接否决或者继续当前的话题，那对方就压根没有进行“我方话题”的意愿。<ul>
<li>趁气氛热，要私人联系方式，搞他这个人并了解更多信息；</li>
<li>如果对方不给联系方式，则可以直接贴label上去：“您似乎还有比满意的地方？”，mirroring、labeling一套走起。</li>
<li>捧他，给他“画饼”，制造“欲望”给他。<ul>
<li>“你难道想一直在那三个老家伙脚底下？”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>短期妥协也好，下跪求人也罢，<strong>自己都要清醒</strong>，</p>
<ul>
<li>特别警惕不能自己给自己下绊子，尤其是在情绪高涨（愤怒、高兴）、情绪低下（伤心、疲累）的时候，明确哪些事应该做，哪些事想做（needs和wants）。明确哪些人是关键；</li>
<li>警惕不能让己方给自己下绊子。己方指身边任何身份的人、合作的伙伴；</li>
<li>就我这个德行，和人交流时，尤其要清醒，线下如此，线上更要如此。</li>
</ul>
</li>
<li><p>怎么知道身边人、合作者是不是傻x？</p>
<ul>
<li>是否有长期坚持习惯；</li>
<li>他身边人是什麽样的（比如女朋友）；</li>
</ul>
</li>
<li><p>知道身边人、合作者是傻x了，怎么办？</p>
<ul>
<li>改变他？（我能改得了他所处的“环境”吗？即使他看得信息我能“控制”，他周围人的人我也能控制？）；</li>
<li>踢掉他（公司、合作者），得够黑（电影：社交网络）；</li>
<li>踢不掉，就赶紧跑（君有疾在腠理）；</li>
</ul>
</li>
<li><p>看清“敌人”是谁</p>
<ul>
<li>看不清楚，会“死”；</li>
<li>看得清楚，怎么做？<ul>
<li>等（养精蓄锐）；</li>
<li>加入（拔钉子、钉钉子）；</li>
</ul>
</li>
<li>怎么知道自己看得是否足够清楚？假说、等（耐心）、验证；</li>
<li>对方尽管一个人，其是“傀儡”，亦是“皇帝”，其代表的是整个“文官集团”，和“文化环境”</li>
</ul>
</li>
</ul>
<h3 id="“咬舌头”-停止质疑"><a href="#“咬舌头”-停止质疑" class="headerlink" title="“咬舌头”&amp;停止质疑"></a>“咬舌头”&amp;停止质疑</h3><ul>
<li>谈判，是<strong>利益互换</strong>，生活中，如何找类似场景？如果说学校老师、政府机构这种比较好找，如何和陌生人建立这种场景？——观察、搭话；</li>
<li>如何消除陌生人芥蒂并“讨要”呢？我得先“妥协”满足对方needs<ul>
<li>满足了说明观察到位</li>
<li>满足不了，mirroring、labeling一套跟上</li>
</ul>
</li>
<li>我如何不让他看出来我有所图呢（消除芥蒂）？<ul>
<li><strong>装，还得装得像，还得说变就变，还得会隐藏</strong>——练</li>
<li>装路人（mirroring strangers）</li>
<li>装成和他一样的人（mirroring目标）</li>
</ul>
</li>
<li><strong>如何能意识到什么时候该“咬舌头”？</strong><ul>
<li>“你是（情绪的）人质吗？”</li>
<li>咬紧牙关 学会有意识地把自己调整到更积极的状态</li>
<li>难点在于：完全想不到。</li>
</ul>
</li>
</ul>
<h2 id="chapter8-GUARANTEE-EXECUTION"><a href="#chapter8-GUARANTEE-EXECUTION" class="headerlink" title="chapter8 GUARANTEE EXECUTION"></a>chapter8 GUARANTEE EXECUTION</h2><ul>
<li>对方“永远”不止一个人；</li>
<li>如何获取更多信息？</li>
<li>如何“控制”话题流动？</li>
<li>察觉到“异样”后，如何让对方安心的说出来or让我确定异样来源？</li>
<li>如何表现得游刃有余并不让对方看出来？</li>
<li>如何表现得情绪化给对方看我想让他看的？</li>
</ul>
<h4 id="“YES”-IS-NOTHING-WITHOUT-“HOW”"><a href="#“YES”-IS-NOTHING-WITHOUT-“HOW”" class="headerlink" title="“YES” IS NOTHING WITHOUT “HOW”"></a>“YES” IS NOTHING WITHOUT “HOW”</h4><ul>
<li>用问题回答问题要注意“语气”；</li>
<li>注意话题流动；</li>
</ul>
<h4 id="INFLUENCING-THOSE-BEHIND-THE-TABLE"><a href="#INFLUENCING-THOSE-BEHIND-THE-TABLE" class="headerlink" title="INFLUENCING THOSE BEHIND THE TABLE"></a>INFLUENCING THOSE BEHIND THE TABLE</h4><ul>
<li>对面and我方都不是“孤立的”一个人，因此动机不止一个，甚至会随着交谈变化；</li>
<li>如何在谈话中判断每个人的动机？对方彼此之间的联系、亲疏远近？</li>
</ul>
<h4 id="SPOTTING-LIARS-DEALING-WITH-JERKS-AND-CHARMING-EVERYONE-ELSE"><a href="#SPOTTING-LIARS-DEALING-WITH-JERKS-AND-CHARMING-EVERYONE-ELSE" class="headerlink" title="SPOTTING LIARS, DEALING WITH JERKS, AND CHARMING EVERYONE ELSE"></a>SPOTTING LIARS, DEALING WITH JERKS, AND CHARMING EVERYONE ELSE</h4><ul>
<li>对付“老手”，拼耐力；</li>
<li>如何让自己的处境变得更好？</li>
<li>如何和自己的敌人、讨厌的人言谈欢笑？</li>
</ul>
<h4 id="THE-7-38-55-PERCENT-RULE"><a href="#THE-7-38-55-PERCENT-RULE" class="headerlink" title="THE 7-38-55 PERCENT RULE"></a>THE 7-38-55 PERCENT RULE</h4><ul>
<li>body language and tone of voice—not words—are our most powerful assessment tools.</li>
<li><ul>
<li>观察一个人：肢体语言和表情、语调、话语；这个标准即可以用来观察、诠释对手，也可以用来“看”自己（needs），混淆对方（“演”给他）。只是，“演”就演到有结果为止，别让对方看出来自己在“演”，甚至得<strong>先骗过自己才能骗过别人</strong>;</li>
</ul>
</li>
<li>有异状，用标签法化解（观察、mirroring、labeling一套）。</li>
</ul>
<h4 id="THE-RULE-OF-THREE"><a href="#THE-RULE-OF-THREE" class="headerlink" title="THE RULE OF THREE"></a>THE RULE OF THREE</h4><ul>
<li>The Rule of Three is simply getting the other guy to agree to <strong>the same thing</strong> three times in the same conversation.</li>
<li>目的是确定对方是否诚实可信、是否在撒谎、是否会执行；</li>
<li>方法就是变着花样问，但要问得不着痕迹；</li>
<li>实际上这也是在巩固对方的“条件反射”。在重大问题上，可能得见一次巩固一次；</li>
<li><del>我现在反倒还没遇到过这样的场景，甚至在电影里面见得也少</del></li>
<li>能想到的两个“相似”的例子是马谡和关羽。那问题来了：问三次才能确信执行的人，面对诱惑时还会守诺执行吗？</li>
<li>如果考虑到场景变化的原因，这时应该怎么做才能确保执行呢？（纸牌屋等剧里面倒是有不少“拿人软肋”的手段）。除非，真的能<strong>命中对方的needs或者给他画得饼足够大</strong>。</li>
</ul>
<h4 id="THE-PINOCCHIO-EFFECT"><a href="#THE-PINOCCHIO-EFFECT" class="headerlink" title="THE PINOCCHIO EFFECT"></a>THE PINOCCHIO EFFECT</h4><ul>
<li>“谎言”会让人过度“反应”：说更多话、更多“他”、更在意对方反应、更多眼神接触；</li>
<li>“谎言”会让人有所隐瞒，会故意掩盖；</li>
<li>老手则会根据对象、场景不同“隐藏”自己，甚至会把事实说出来，即说一半留一半，能不能注意到另一半？注意到了是否需要验证？怎么验证？</li>
</ul>
<h4 id="PAY-ATTENTION-TO-THEIR-USAGE-OF-PRONOUNS"><a href="#PAY-ATTENTION-TO-THEIR-USAGE-OF-PRONOUNS" class="headerlink" title="PAY ATTENTION TO THEIR USAGE OF PRONOUNS"></a>PAY ATTENTION TO THEIR USAGE OF PRONOUNS</h4><ul>
<li>越难从谈判者嘴里撬出第一人称代词（我、我们）的，他们的地位就越重要（前提是对方处于“情绪”状态，而非冷静）。</li>
</ul>
<h4 id="THE-CHRIS-DISCOUNT"><a href="#THE-CHRIS-DISCOUNT" class="headerlink" title="THE CHRIS DISCOUNT"></a>THE CHRIS DISCOUNT</h4><ul>
<li>Use your name to introduce yourself. Say it in a <strong>fun, friendly</strong> way;</li>
<li>这书里的两个例子来看，主动自我介绍的优势在于：把自己对从对方的认为的角色“抽离”成具体的人，促使对方把自己当人看而非一个角色。</li>
</ul>
<h4 id="HOW-TO-GET-YOUR-COUNTERPARTS-TO-BID-AGAINST-THEMSELVES"><a href="#HOW-TO-GET-YOUR-COUNTERPARTS-TO-BID-AGAINST-THEMSELVES" class="headerlink" title="HOW TO GET YOUR COUNTERPARTS TO BID AGAINST THEMSELVES"></a>HOW TO GET YOUR COUNTERPARTS TO BID AGAINST THEMSELVES</h4><ul>
<li>不说“不”的拒绝：我有做交易的意向，但无法接受你的报价；</li>
<li>需要考虑对方处境、人员；</li>
<li>回想那个外国人来日本和日本团体做交易的例子，日本团体已经付出了“代价”（请客、玩等），他们的处境其实更急迫。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/07/06/%E3%80%8AMastery%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%AC%94%E8%AE%B0/" rel="prev" title="《Mastery》全书碎片化笔记">
                  <i class="fa fa-angle-left"></i> 《Mastery》全书碎片化笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/07/08/%E3%80%8AEssentialist%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%AC%94%E8%AE%B0/" rel="next" title="《Essentialist》全书碎片化笔记">
                  《Essentialist》全书碎片化笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">76k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:14</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
