<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="#BN chapter7 制造控制的幻觉校准式提问 说白了就是在给对方控制权（尊重、提高对方压低自身、求助口吻等）的同时，把对方思考局限在问的（我想让他想的）问题上。 “领导，我先手边有a、b、c、d、e的工作，截止日期都是今天，我应该如何安排优先级？”">
<meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/06/07/%E6%97%A5%E8%AE%B020250607/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="#BN chapter7 制造控制的幻觉校准式提问 说白了就是在给对方控制权（尊重、提高对方压低自身、求助口吻等）的同时，把对方思考局限在问的（我想让他想的）问题上。 “领导，我先手边有a、b、c、d、e的工作，截止日期都是今天，我应该如何安排优先级？”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-06T15:00:00.000Z">
<meta property="article:modified_time" content="2025-06-07T23:12:44.878Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/06/07/%E6%97%A5%E8%AE%B020250607/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/06/07/%E6%97%A5%E8%AE%B020250607/","path":"2025/06/07/日记20250607/","title":"日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记 | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E9%80%A0%E6%8E%A7%E5%88%B6%E7%9A%84%E5%B9%BB%E8%A7%89"><span class="nav-number">1.</span> <span class="nav-text">制造控制的幻觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E5%87%86%E5%BC%8F%E6%8F%90%E9%97%AE"><span class="nav-number">1.1.</span> <span class="nav-text">校准式提问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%A8%E6%85%8E%E9%80%89%E6%8B%A9%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E5%92%8C%E4%BA%A4%E6%B5%81%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">谨慎选择合作伙伴和交流环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%92%AC%E8%88%8C%E5%A4%B4%E2%80%9D-%E5%81%9C%E6%AD%A2%E8%B4%A8%E7%96%91"><span class="nav-number">1.3.</span> <span class="nav-text">“咬舌头”&amp;停止质疑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8AEssentialism-The-Disciplined-Pursuit-of-Less%E3%80%8B"><span class="nav-number"></span> <span class="nav-text">《Essentialism: The Disciplined Pursuit of Less》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Essentialist"><span class="nav-number">1.</span> <span class="nav-text">The Essentialist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Way-of-the-Essentialist"><span class="nav-number">1.1.</span> <span class="nav-text">The Way of the Essentialist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Model"><span class="nav-number">1.2.</span> <span class="nav-text">The Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Way-of-the-Nonessentialist"><span class="nav-number">1.3.</span> <span class="nav-text">The Way of the Nonessentialist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-you-don%E2%80%99t-prioritize-your-life-someone-else-will"><span class="nav-number">1.4.</span> <span class="nav-text">If you don’t prioritize your life, someone else will.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-Nonessentialism-Is-Everywhere"><span class="nav-number">1.5.</span> <span class="nav-text">Why Nonessentialism Is Everywhere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solutions"><span class="nav-number">1.6.</span> <span class="nav-text">Solutions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Essence-the-core-mind-set"><span class="nav-number">1.7.</span> <span class="nav-text">Essence: the core mind-set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps"><span class="nav-number">1.8.</span> <span class="nav-text">Steps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#An-Idea-Whose-Time-Has-Come"><span class="nav-number">1.9.</span> <span class="nav-text">An Idea Whose Time Has Come</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/06/07/%E6%97%A5%E8%AE%B020250607/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记 | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-07 00:00:00" itemprop="dateCreated datePublished" datetime="2025-06-07T00:00:00+09:00">2025-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-08 08:12:44" itemprop="dateModified" datetime="2025-06-08T08:12:44+09:00">2025-06-08</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>#BN chapter7</p>
<h2 id="制造控制的幻觉"><a href="#制造控制的幻觉" class="headerlink" title="制造控制的幻觉"></a>制造控制的幻觉</h2><h3 id="校准式提问"><a href="#校准式提问" class="headerlink" title="校准式提问"></a>校准式提问</h3><ul>
<li>说白了就是在给对方控制权（尊重、提高对方压低自身、求助口吻等）的同时，把对方思考局限在问的（我想让他想的）问题上。<ul>
<li>“领导，我先手边有a、b、c、d、e的工作，截止日期都是今天，我应该如何安排优先级？”</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h3 id="谨慎选择合作伙伴和交流环境"><a href="#谨慎选择合作伙伴和交流环境" class="headerlink" title="谨慎选择合作伙伴和交流环境"></a>谨慎选择合作伙伴和交流环境</h3><ul>
<li><p>彼此双方对交流环境的认知是不同的，甚至有些话一开始能说，话题一旦深入就不能说了。因此一开始就需要用简单、轻松的话题把氛围搞热，把双方的芥蒂都“释放”掉，在借机进行转移话题的尝试。</p>
<ul>
<li>如果对方直接否决或者继续当前的话题，那对方就压根没有进行“我方话题”的意愿。<ul>
<li>趁气氛热，要私人联系方式，搞他这个人并了解更多信息；</li>
<li>如果对方不给联系方式，则可以直接贴label上去：“您似乎还有比满意的地方？”，mirroring、labeling一套走起。</li>
<li>捧他，给他“画饼”，制造“欲望”给他。<ul>
<li>“你难道想一直在那三个老家伙脚底下？”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>短期妥协也好，下跪求人也罢，<strong>自己都要清醒</strong>，</p>
<ul>
<li>特别警惕不能自己给自己下绊子，尤其是在情绪高涨（愤怒、高兴）、情绪低下（伤心、疲累）的时候，明确哪些事应该做，哪些事想做（needs和wants）。明确哪些人是关键；</li>
<li>警惕不能让己方给自己下绊子。己方指身边任何身份的人、合作的伙伴；</li>
<li>就我这个德行，和人交流时，尤其要清醒，线下如此，线上更要如此。</li>
</ul>
</li>
<li><p>怎么知道身边人、合作者是不是傻x？</p>
<ul>
<li>是否有长期坚持习惯；</li>
<li>他身边人是什麽样的（比如女朋友）；</li>
</ul>
</li>
<li><p>知道身边人、合作者是傻x了，怎么办？</p>
<ul>
<li>改变他？（我能改得了他所处的“环境”吗？即使他看得信息我能“控制”，他周围人的人我也能控制？）；</li>
<li>踢掉他（公司、合作者），得够黑（电影：社交网络）；</li>
<li>踢不掉，就赶紧跑（君有疾在腠理）；</li>
</ul>
</li>
<li><p>看清“敌人”是谁</p>
<ul>
<li>看不清楚，会“死”；</li>
<li>看得清楚，怎么做？<ul>
<li>等（养精蓄锐）；</li>
<li>加入（拔钉子、钉钉子）；</li>
</ul>
</li>
<li>怎么知道自己看得是否足够清楚？假说、等（耐心）、验证；</li>
<li>对方尽管一个人，其是“傀儡”，亦是“皇帝”，其代表的是整个“文官集团”，和“文化环境”</li>
</ul>
</li>
</ul>
<h3 id="“咬舌头”-停止质疑"><a href="#“咬舌头”-停止质疑" class="headerlink" title="“咬舌头”&amp;停止质疑"></a>“咬舌头”&amp;停止质疑</h3><ul>
<li>谈判，是<strong>利益互换</strong>，生活中，如何找类似场景？如果说学校老师、政府机构这种比较好找，如何和陌生人建立这种场景？——观察、搭话；</li>
<li>如何消除陌生人芥蒂并“讨要”呢？我得先“妥协”满足对方needs<ul>
<li>满足了说明观察到位</li>
<li>满足不了，mirroring、labeling一套跟上</li>
</ul>
</li>
<li>我如何不让他看出来我有所图呢（消除芥蒂）？<ul>
<li><strong>装，还得装得像，还得说变就变，还得会隐藏</strong>——练</li>
<li>装路人（mirroring strangers）</li>
<li>装成和他一样的人（mirroring目标）</li>
</ul>
</li>
<li><strong>如何能意识到什么时候该“咬舌头”？</strong><ul>
<li>“你是（情绪的）人质吗？”</li>
<li>咬紧牙关 学会有意识地把自己调整到更积极的状态</li>
<li>难点在于：完全想不到。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="《Essentialism-The-Disciplined-Pursuit-of-Less》"><a href="#《Essentialism-The-Disciplined-Pursuit-of-Less》" class="headerlink" title="《Essentialism: The Disciplined Pursuit of Less》"></a>《Essentialism: The Disciplined Pursuit of Less》</h1><h2 id="The-Essentialist"><a href="#The-Essentialist" class="headerlink" title="The Essentialist"></a>The Essentialist</h2><h3 id="The-Way-of-the-Essentialist"><a href="#The-Way-of-the-Essentialist" class="headerlink" title="The Way of the Essentialist"></a>The Way of the Essentialist</h3><pre><code>- Not about how to get more things done; it’s about how to get the right things done;
- 做一次决定胜过做一千次决定...how??
- living by design, not by default.
</code></pre>
<h3 id="The-Model"><a href="#The-Model" class="headerlink" title="The Model"></a>The Model</h3><pre><code>- It is the path on which we enjoy the journey, not just the destination.感觉更需要耐心，更需要对“趋势、潮流、见别人赚钱”的抵抗力
</code></pre>
<h3 id="The-Way-of-the-Nonessentialist"><a href="#The-Way-of-the-Nonessentialist" class="headerlink" title="The Way of the Nonessentialist"></a>The Way of the Nonessentialist</h3><h3 id="If-you-don’t-prioritize-your-life-someone-else-will"><a href="#If-you-don’t-prioritize-your-life-someone-else-will" class="headerlink" title="If you don’t prioritize your life, someone else will."></a>If you don’t prioritize your life, someone else will.</h3><h3 id="Why-Nonessentialism-Is-Everywhere"><a href="#Why-Nonessentialism-Is-Everywhere" class="headerlink" title="Why Nonessentialism Is Everywhere"></a>Why Nonessentialism Is Everywhere</h3><ul>
<li>TOO MANY CHOICES</li>
<li>Too Much Social Pressure</li>
<li>THE IDEA THAT “YOU CAN HAVE IT ALL”</li>
</ul>
<h3 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h3><ul>
<li>explore and evaluate<ul>
<li>Part One of this book will help you figure out what those activities are.</li>
</ul>
</li>
<li>eliminate<ul>
<li>Part Two of this book will show you how to eliminate the nonessentials</li>
<li>how do it in a way that garners you respect from colleagues, bosses, clients, and peers.</li>
</ul>
</li>
<li>execute<ul>
<li>a system to make executing your intentions as effortless as possible.</li>
</ul>
</li>
</ul>
<h3 id="Essence-the-core-mind-set"><a href="#Essence-the-core-mind-set" class="headerlink" title="Essence: the core mind-set"></a>Essence: the core mind-set</h3><ul>
<li><ol>
<li>Individual choice: We can choose how to spend our energy and time.</li>
</ol>
</li>
<li><ol start="2">
<li>The prevalence of noise: Almost everything is noise, and a very few things are exceptionally valuable.</li>
</ol>
</li>
<li><ol start="3">
<li>The reality of trade-offs: We can’t have it all or do it all.</li>
</ol>
</li>
</ul>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><ul>
<li><ol>
<li>EXPLORE:<br>DISCERNING THE TRIVIAL MANY FROM THE VITAL FEW</li>
</ol>
<ul>
<li>Essentialists systematically explore and evaluate a broad set of options before committing to any.</li>
<li>three questions: <ul>
<li>“What do I feel deeply inspired by?”</li>
<li>“What am I particularly talented at?” </li>
<li>“What meets a significant need in the world?”</li>
</ul>
</li>
</ul>
</li>
<li><ol start="2">
<li>ELIMINATE: CUTTING OUT THE TRIVIAL MANY</li>
</ol>
<ul>
<li>It means pushing against social expectations. To do it well takes courage and compassion(同情？why？).</li>
</ul>
</li>
<li><ol start="3">
<li>EXECUTE: REMOVING OBSTACLES AND MAKING EXECUTION EFFORTLESS</li>
</ol>
</li>
</ul>
<h3 id="An-Idea-Whose-Time-Has-Come"><a href="#An-Idea-Whose-Time-Has-Come" class="headerlink" title="An Idea Whose Time Has Come"></a>An Idea Whose Time Has Come</h3><ul>
<li>未来10年、20年甚至更久的自己希望现在的自己做什么？</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>腿的力量不够。自己的那些力量训练可以放弃了，专注于练腿和练髋更重要。</p>
<p>兼职工作改到了每周六一次，这是妥协吗？</p>
<p>我始终都不明白那个越南女孩是怎么想的，我对她而言就是可有可无。我想把这些告诉她，她拒绝了。在我说向她说这句话之前，我就已经表现得很冷漠了。我尽管做了她会拒绝的心理准备，可我还是情绪失控了（为什么没“咬舌头”？）。</p>
<p><del>明明已经决定放弃她，为什么还会失控呢？</del><br>我到底是因为什么失控的？我表现得很冷漠，但我还表示想和她谈谈，这是否说明我对她有感情？混血女孩就是因为看出来这一点所以才对我冷漠的吗？</p>
<p>事实证明，我控制不了自己的情绪。</p>
<p>以后怎么办？</p>
<p>关心则乱，我乱是因为我care，但现在是我应该care的时候吗？不是。</p>
<p>那为什么我现在会care？因为我又默认把自己的“情感依靠”投射过去了，我在感情方面太脆弱了，脆弱得禁不起任何“风波”。</p>
<p>可我又为什么会默认投射自己的情感依靠呢？</p>
<p>我还对其他人抱有期待，唯独没对自己抱期待。<strong>我似乎在否定着自己的一切</strong>。</p>
<p>我真的那么不堪吗？未必，可也确实不咋地。但是唯独我自己不能去“默认”否定自己的一切。</p>
<p>我还有价值，我需要耐心去做。</p>
<p><del>不对他人抱期待，不能期待别人把可能性留给自己</del> </p>
<p><strong>只对自己抱有期待，并相信自己能够做好、长时间做好</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/06/05/%E6%97%A5%E8%AE%B020250605/" rel="prev" title="日记">
                  <i class="fa fa-angle-left"></i> 日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/06/08/%E6%97%A5%E8%AE%B020250608/" rel="next" title="Diary">
                  Diary <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:16</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
