<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="《Essentialism: The Disciplined Pursuit of Less》">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/06/12/%E6%97%A5%E8%AE%B020250612/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="《Essentialism: The Disciplined Pursuit of Less》">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-12T05:09:51.283Z">
<meta property="article:modified_time" content="2025-06-13T12:30:08.548Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/06/12/%E6%97%A5%E8%AE%B020250612/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/06/12/%E6%97%A5%E8%AE%B020250612/","path":"2025/06/12/日记20250612/","title":"Diary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Diary | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8AEssentialism-The-Disciplined-Pursuit-of-Less%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《Essentialism: The Disciplined Pursuit of Less》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-2-EXPLORE-Discern-the-Vital-Few-from-the-Trivial-Many"><span class="nav-number">1.1.</span> <span class="nav-text">PART 2 EXPLORE Discern the Vital Few from the Trivial Many</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-5-ESCAPE-The-Perks-of-Being-Unavailable"><span class="nav-number">1.1.1.</span> <span class="nav-text">Chapter 5 ESCAPE The Perks of Being Unavailable</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Space-to-Design"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Space to Design</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Space-to-Concentrate"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Space to Concentrate</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-6-LOOK-See-What-Really-Matters"><span class="nav-number">1.1.2.</span> <span class="nav-text">Chapter 6 LOOK See What Really Matters</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Big-Picture"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">The Big Picture</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Filter-for-the-Fascinating"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Filter for the Fascinating</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/06/12/%E6%97%A5%E8%AE%B020250612/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Diary | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Diary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-12 14:09:51" itemprop="dateCreated datePublished" datetime="2025-06-12T14:09:51+09:00">2025-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-13 21:30:08" itemprop="dateModified" datetime="2025-06-13T21:30:08+09:00">2025-06-13</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="《Essentialism-The-Disciplined-Pursuit-of-Less》"><a href="#《Essentialism-The-Disciplined-Pursuit-of-Less》" class="headerlink" title="《Essentialism: The Disciplined Pursuit of Less》"></a>《Essentialism: The Disciplined Pursuit of Less》</h2><span id="more"></span>

<h3 id="PART-2-EXPLORE-Discern-the-Vital-Few-from-the-Trivial-Many"><a href="#PART-2-EXPLORE-Discern-the-Vital-Few-from-the-Trivial-Many" class="headerlink" title="PART 2 EXPLORE Discern the Vital Few from the Trivial Many"></a>PART 2 EXPLORE Discern the Vital Few from the Trivial Many</h3><ul>
<li><p>Essentialists会花时间在：</p>
<ul>
<li>exploring</li>
<li>listening</li>
<li>debating</li>
<li>questioning</li>
<li>thinking</li>
</ul>
</li>
<li><p><strong>影响识别质量的因素</strong></p>
<ul>
<li>思考的空间；<ul>
<li>有谁？自己一人；</li>
<li>什么样的空间？安静、远离“诱惑”，还需要什么？<strong>确保绝对</strong>不被打扰的空间和时间</li>
</ul>
</li>
<li>看和听的时间；<ul>
<li>什么时候？多久？都是观察，因此是“除了睡觉和自己的时间”的时候；</li>
<li>为了发现abnormal or unusual details（filter）。</li>
</ul>
</li>
<li>玩得是否尽兴；<ul>
<li>多久？马斯克能和人玩一晚上</li>
<li>什么类型的游戏？</li>
</ul>
</li>
<li>睡眠质量；<ul>
<li>多久？</li>
<li>和时间有关系吗？</li>
</ul>
</li>
<li>是否有纪律、高标准地执行；<ul>
<li>标准如何设立？</li>
<li>如何更好的设定“纪律”？</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Chapter-5-ESCAPE-The-Perks-of-Being-Unavailable"><a href="#Chapter-5-ESCAPE-The-Perks-of-Being-Unavailable" class="headerlink" title="Chapter 5 ESCAPE The Perks of Being Unavailable"></a>Chapter 5 ESCAPE The Perks of Being Unavailable</h4><ul>
<li><strong>为什么“escape”？</strong><br>  因为周围都是“诱惑”，都是精力黑洞，而无论是什么样的人抵抗这些精力黑洞都需要付出精力，这是对精力的浪费，因此要escape。生活中很常见的例子是去图书馆或者自习室；不住宿舍而自己租房；受不了家乡的闲言碎语和风气而选择去陌生的城市也属于escape——与其克制不去和他们争辩的“诱惑”不如直接离开；</li>
<li><strong>和escape相对的是confront。</strong><br>  即使自己能够应对电子产品、甜食、游戏等“被动型”traps，那么当家人、朋友（Nonessentialists）“主动”来找自己时又该如何应对？沉思的思绪被打断、独立空间受到“侵蚀”产生不安全感，之后又要拼命找回之前被打断的思绪，即使找得回来但那份属于自身独特的“静谧”已经无法找回了，只能再次花精力“创造”。因此与其被打扰，不如自己主动escape。</li>
</ul>
<h5 id="Space-to-Design"><a href="#Space-to-Design" class="headerlink" title="Space to Design"></a>Space to Design</h5><ul>
<li><p><strong>An Essentialist focuses the way our eyes focus by constantly adjusting and adapting to the field of vision.</strong></p>
<ul>
<li><strong>站在不同人、角色的角度去看待同一件事，understand their motives, reasoning, and points of view</strong>。比如我作为外包员工在甲方公司表现比较活跃，甚至和另一位外包员工起了矛盾。<ul>
<li>小组长：难得有个任劳任怨的人，还发现了底层bug，任务先给他派，管都不用管；</li>
<li>开发经理：这家伙怎么老是起摩擦，别人都说我管不住了（摔桌子）；</li>
<li>项目经理：只要给时间，任务都完成得不错，也给产品几点好意见；</li>
<li>产品：这家伙一外包装什么装，还给我提意见，他也配！</li>
<li>旁边大boss：这家伙有事提前说、会要时间，怎么表情说变就变，一点都不知道隐藏，大傻子。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Space-to-Concentrate"><a href="#Space-to-Concentrate" class="headerlink" title="Space to Concentrate"></a>Space to Concentrate</h5><ul>
<li><p>Deliberately setting aside distraction-free time in a distraction-free space to do absolutely nothing other than think.</p>
<ul>
<li>uninterrupted； </li>
<li>disciplined； </li>
<li>long-term.</li>
</ul>
</li>
<li><p>不要让“情绪”随波逐流</p>
<ul>
<li>情绪是容易被“传染”的，也是不自觉的，有所觉察的时候往往错误已经犯下了。比如面对不断用尊重、求助语气和使用高频“how”提问的对方，容易安全感“溢出”甚至因为同理心被对方带着走。</li>
</ul>
</li>
</ul>
<h4 id="Chapter-6-LOOK-See-What-Really-Matters"><a href="#Chapter-6-LOOK-See-What-Really-Matters" class="headerlink" title="Chapter 6 LOOK See What Really Matters"></a>Chapter 6 LOOK See What Really Matters</h4><ul>
<li>事实中总是隐藏着重要信息</li>
<li>什么样的事实？<ul>
<li>那些我习以为常的生活琐事、走得不耐烦的路、熟悉且陌生的路人——我的生活（观察）；</li>
</ul>
</li>
<li>哪些重要信息？<ul>
<li>我的行为、思考模式；</li>
<li>生活中的“异样”，该行为、现象、事件背后的动机、视角、needs（王小波：发现神奇）。</li>
</ul>
</li>
</ul>
<h5 id="The-Big-Picture"><a href="#The-Big-Picture" class="headerlink" title="The Big Picture"></a>The Big Picture</h5><ul>
<li>我怎么知道自己的picture够不够大、画得对不对？因此仅从不同角色去考虑是不够甚至很浅还容易“跑偏”的，要去做、要去和那里的大牛交流。因此光进大公司还不够，还要在不同部门试岗并做出成绩还要保持一段时间，对某个领域的每个部门了解之后，应该能更了解这个领域的作用和自己在该领域的定位。</li>
</ul>
<h5 id="Filter-for-the-Fascinating"><a href="#Filter-for-the-Fascinating" class="headerlink" title="Filter for the Fascinating"></a>Filter for the Fascinating</h5><ul>
<li><p>Keep a journal </p>
<ul>
<li>Restrain yourself from writing more until daily journaling has become a habit.<ul>
<li><strong>那些引起自己“不舒服”的东西</strong>；</li>
<li>自己犯的错误，分析为什么会犯；</li>
<li>人际交往的矛盾，分析成因和对方的想法；</li>
<li>引起情绪激动的事，为什么激动；</li>
<li>……</li>
</ul>
</li>
<li>周期性总结<ul>
<li>focus on the broader patterns or trends.（行为模式、思维模式）。</li>
<li>look for the lead.（那片引起雪崩的雪花）；</li>
<li>如何避免我写出来的东西全是我想看的？<ul>
<li>把“我”改成“他”。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Get Out into the Field（换脑子）</p>
<ul>
<li>get out，是通过改变行为的方式“强制”让思绪得以“喘息”，从而转变看问题视角、甚至看到问题的根源；</li>
<li>走出思维之圈：想问题想十分钟没结果或者产生了负面情绪就得换；比如数学题想不出来去跑圈，书看不懂了就去拆自行车把，总之是干点让自己轻松愉悦的事情。反面例子是想得多了把自己绕进去（overthinking）；</li>
<li>走出物理之圈：幽闭的环境呆久了容易沉闷，出来见阳光心情瞬间舒畅；生活的环境如果嘈杂，换脑子是为了让自己清净；</li>
</ul>
</li>
<li><p>Keep your eyes peeled for abnormal or unusual details</p>
</li>
<li><p>Clarify the Question</p>
<ul>
<li>以前想问题想得头开始疼的时候，我会做深呼吸，把原本自己想解决的问题嘟囔着说几遍，重新开始理头绪，理清楚问题之间的关系（哪些是“伴生”问题），一边想一边提醒自己呼吸避免头脑过热。</li>
</ul>
</li>
<li><p><strong>对抗长期固定的思维、行为模式</strong>（病入膏肓且不自知）</p>
<ul>
<li>防守（找线索lead）<ul>
<li>写日记；</li>
<li>get out；</li>
<li>养成英文阅读习惯（找不同）。</li>
</ul>
</li>
<li>进攻（培养新模式）<ul>
<li><strong>热爱</strong>，在一个领域“扎”进去，表达、请教，见山外山、人外人（日本这么大，我总能找到我喜欢的东西）；</li>
<li><strong>模仿，尝试去热爱</strong>，喜欢的明星、大牛，从喜欢他的作品到喜欢、好奇、学习他本人。比如湖南卫视上一男孩成了费玉清的“活镜子”。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><ul>
<li>为什么他觉得她比其他日本人都真实？因为她的表情和举止。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/06/11/%E6%97%A5%E8%AE%B020250611/" rel="prev" title="Diary">
                  <i class="fa fa-angle-left"></i> Diary
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/06/13/20250613/" rel="next" title="Diary">
                  Diary <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:21</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
