<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="这本书是个妥妥的“大部头”。提供的信息越多，表达的“逻辑线”应该越清晰。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Mastery》全书碎片化笔记">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/07/06/%E3%80%8AMastery%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="这本书是个妥妥的“大部头”。提供的信息越多，表达的“逻辑线”应该越清晰。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-06T07:57:43.220Z">
<meta property="article:modified_time" content="2025-07-11T14:36:09.228Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/07/06/%E3%80%8AMastery%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/07/06/%E3%80%8AMastery%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%AC%94%E8%AE%B0/","path":"2025/07/06/《Mastery》全书碎片化笔记/","title":"《Mastery》全书碎片化笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Mastery》全书碎片化笔记 | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">1.</span> <span class="nav-text">INTRODUCTION</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#THE-ULTIMATE-POWER"><span class="nav-number">1.1.</span> <span class="nav-text">THE ULTIMATE POWER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THE-EVOLUTION-OF-MASTERY"><span class="nav-number">1.2.</span> <span class="nav-text">THE EVOLUTION OF MASTERY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keys-to-Mastery"><span class="nav-number">1.3.</span> <span class="nav-text">Keys to Mastery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-DISCOVER-YOUR-CALLING-THE-LIFE%E2%80%99S-TASK"><span class="nav-number">2.</span> <span class="nav-text">I DISCOVER YOUR CALLING: THE LIFE’S TASK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#learning-who-you-really-are-and-reconnecting-with-that-innate-force"><span class="nav-number">2.1.</span> <span class="nav-text">learning who you really are and reconnecting with that innate force.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KEYS-TO-MASTERY"><span class="nav-number">2.2.</span> <span class="nav-text">KEYS TO MASTERY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STRATEGIES-FOR-FINDING-YOUR-LIFE%E2%80%99S-TASK"><span class="nav-number">2.3.</span> <span class="nav-text">STRATEGIES FOR FINDING YOUR LIFE’S TASK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Return-to-your-origins%E2%80%94The-primal-inclination-strategy"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. Return to your origins—The primal inclination strategy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Occupy-the-perfect-niche%E2%80%94The-Darwinian-strategy"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. Occupy the perfect niche—The Darwinian strategy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Avoid-the-false-path%E2%80%94The-rebellion-strategy"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. Avoid the false path—The rebellion strategy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Let-go-of-the-past%E2%80%94The-adaptation-strategy"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. Let go of the past—The adaptation strategy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Find-your-way-back%E2%80%94The-life-or-death-strategy"><span class="nav-number">2.3.5.</span> <span class="nav-text">5. Find your way back—The life-or-death strategy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REVERSAL"><span class="nav-number">2.4.</span> <span class="nav-text">REVERSAL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-SUBMIT-TO-REALITY-THE-IDEAL-APPRENTICESHIP"><span class="nav-number">3.</span> <span class="nav-text">II SUBMIT TO REALITY: THE IDEAL APPRENTICESHIP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#THE-FIRST-TRANSFORMATION-Step-Two-Skills-Acquisition%E2%80%94The-Practice-Mode"><span class="nav-number">3.1.</span> <span class="nav-text">THE FIRST TRANSFORMATION ~ Step Two: Skills Acquisition—The Practice Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-Three-Experimentation%E2%80%94The-Active-Mode"><span class="nav-number">3.2.</span> <span class="nav-text">Step Three: Experimentation—The Active Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STRATEGIES-FOR-COMPLETING-THE-IDEAL-APPRENTICESHIP"><span class="nav-number">3.3.</span> <span class="nav-text">STRATEGIES FOR COMPLETING THE IDEAL APPRENTICESHIP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Value-learning-over-money"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. Value learning over money</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Keep-expanding-your-horizons"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. Keep expanding your horizons</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Revert-to-a-feeling-of-inferiority"><span class="nav-number">3.3.3.</span> <span class="nav-text">Revert to a feeling of inferiority</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trust-the-process"><span class="nav-number">3.3.4.</span> <span class="nav-text">Trust the process</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/07/06/%E3%80%8AMastery%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《Mastery》全书碎片化笔记 | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Mastery》全书碎片化笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-06 16:57:43" itemprop="dateCreated datePublished" datetime="2025-07-06T16:57:43+09:00">2025-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-11 23:36:09" itemprop="dateModified" datetime="2025-07-11T23:36:09+09:00">2025-07-11</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>22 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这本书是个妥妥的“大部头”。提供的信息越多，表达的“逻辑线”应该越清晰。</p>
<span id="more"></span>

<h2 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h2><h3 id="THE-ULTIMATE-POWER"><a href="#THE-ULTIMATE-POWER" class="headerlink" title="THE ULTIMATE POWER"></a>THE ULTIMATE POWER</h3><ul>
<li>这一部分作者主要讲了mastery是一种感知能力sensation。与不受控制、一瞬而逝的直觉intuition不同的是，mastery是直觉与理性的结合，是自然而然地将理性、潜意识和现实联系起来、能够长时间保持的专注状态；</li>
<li>讲了达到mastery水平的三个阶段：<ul>
<li>Apprenticeship。学徒阶段，知其然而不知其所以然，只能看（或感觉）到表面、琐碎的东西，就像树林中的小树苗只能看到高大成群的“前辈”和斑驳的日影；</li>
<li>Creative-Active。发挥创造力的阶段，这一阶段已经充分熟悉自身角色、手中工作以及公司（组织）的运行方式，积极于在工作内容中发挥创造力，如精简项目代码、沟通精简审批流程。这一过程中小树苗已经强壮到不惧风雪侵袭，敢于舒枝展叶、扩大并联接“前辈”根系，利用自身、昆虫、杂草营造共赢共生环境；</li>
<li>Mastery。精通阶段，这一阶段已经洞察公司（组织）的组成、运行、盈利方式，熟悉每个部门、角色的职能和重要性，因此也能够洞察、接受运行问题（人的局限性）所在，并与之共事。就好像小树苗终于长成了大树——终于能够把枝叶探出整个树林，能够把枝叶集中到太阳的方向，能够允许鸟类筑巢、苔藓生长——进一步共享养分以构建更复杂的生态体系（洞察趋势）。</li>
</ul>
</li>
<li>树之于树林，我之于人类社会，人性甚至还不如动物性——弱肉强食。树的目标是survival，这也是我的目标，只是我不如树——树在一直提高上限，我一直在下限晃荡着（以前肯定是，现在也说不定）；</li>
<li>然而，如果我看得更远一些，我发现survival是每个人的目标，因此不是what而是<strong>how</strong>的问题。</li>
</ul>
<h3 id="THE-EVOLUTION-OF-MASTERY"><a href="#THE-EVOLUTION-OF-MASTERY" class="headerlink" title="THE EVOLUTION OF MASTERY"></a>THE EVOLUTION OF MASTERY</h3><ul>
<li>脑子是个好东西，用它。20万年前人的大脑就已经具备了处理复杂信息、换位思考等现代社会所需的思考能力，而现在人类对大脑的开发、使用还不完善——现在还在研究；</li>
<li><strong>grain</strong>：focuse attention for my survival（work、create）；</li>
<li>造物主给了个体以极高的智慧，而族群却因此呈现出分散性。回想迄今以来的人类发展，一拨人砌墙后来者拆墙、当台阶用，所以有了“站在前人肩膀上”——传承一说。所以，我是否能这样断定：学好、用好哪怕其中一小部分“精华”，我就能过得好？</li>
</ul>
<h3 id="Keys-to-Mastery"><a href="#Keys-to-Mastery" class="headerlink" title="Keys to Mastery"></a>Keys to Mastery</h3><p>跳过了</p>
<h2 id="I-DISCOVER-YOUR-CALLING-THE-LIFE’S-TASK"><a href="#I-DISCOVER-YOUR-CALLING-THE-LIFE’S-TASK" class="headerlink" title="I DISCOVER YOUR CALLING: THE LIFE’S TASK"></a>I DISCOVER YOUR CALLING: THE LIFE’S TASK</h2><h3 id="learning-who-you-really-are-and-reconnecting-with-that-innate-force"><a href="#learning-who-you-really-are-and-reconnecting-with-that-innate-force" class="headerlink" title="learning who you really are and reconnecting with that innate force."></a>learning who you really are and reconnecting with that innate force.</h3><ul>
<li>Nature will find its own path.</li>
</ul>
<h3 id="KEYS-TO-MASTERY"><a href="#KEYS-TO-MASTERY" class="headerlink" title="KEYS TO MASTERY"></a>KEYS TO MASTERY</h3><ul>
<li><p>vocation: 使命；</p>
</li>
<li><p>All of us are born unique. 这更是一种生物学上基于基因编码的独特性uniqueness；</p>
</li>
<li><p>Inclinations：意向，they are forces within us that come from a deeper place than conscious words can express；</p>
</li>
<li><p>With Masters it is so strong that it feels like something that has its own <strong>external</strong> reality.</p>
</li>
<li><p>我肯定这种uniqueness，我也肯定这种inclination，这种inclination在独特的生长环境中被加强，以独特的言行在生活中具象化——世俗（或别人）往往称之为“个性”，但是我们知道：那不是全部；</p>
</li>
<li><p>这种inclination会因外部环境而“蒙尘”，但不会消失，伴随着我们向内求索它会渐渐浮出水面——细小不曾注意到、一闪而过的想法、行为习惯——因此有记录、观察、“回放”的价值；</p>
</li>
<li><blockquote>
<p>it calls you to a particular form of work or career.</p>
</blockquote>
<p>  我不认为是某种、哪些工作适合或者不适合我们自身，而是（我认为）我们没有找到适合这种inclination的工作方式去工作，或者说我们没有把自身调整到适合自己inclination的状态去工作。就比如常见的：“咋浑身不对劲？”、“哪儿感觉不对劲又说不上来”、“咋感觉缺了点啥”。为什么这种状态经常出现？因为还没有“舒畅”——还存在内部resistance（这种resistance又往往以外部问题具象化，比如人际关系、花天酒地）没有克服，最大的resistance是无法下定决心（一旦克服这也是最大的助力）。</p>
</li>
<li><blockquote>
<p>Once on this path you discover certain side routes that attract you, while other aspects of this field leave you cold. </p>
</blockquote>
<ul>
<li>一旦根据自身的inclination养成了某种工作或思维习惯，就会发现当前工作内容中有一部分与这种习惯“不融洽”；</li>
<li>与其说这部分工作（or全部工作）自己做得得心应手，倒不如说做的融洽的工作已经不足以充分表达这份<del>inclination</del>vocation；</li>
<li>而衡量自己专业性水平高低或者想拓展自己的专业宽度，可以与不同领域的人（特别包括“小朋友”：运营公司尚且需要新鲜血液）交流（包括内容创作），看看别人的话能否给自己提供新的“广度”、新的感受、建立新的连接，甚至发现蕴藏巨大价值的“新大陆”<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="作为一个内容创作者，一开始因为虚荣，会潜意识把点赞和评论的数目作为成功的标准，数量越多越开心。但这和吃甜食无异，大部分情况下只是情绪的鼓励，刺激自己的 confirmation bias, 并没有实质性进步，如果时间久了，上瘾了，就更糟糕。<br><br>在数量超过一定基准后 （比如粉丝过五万），应当说服自己修改这种潜意识，而把获得高价值的评论数目作为成功的标准。<br><br>高价值的评论的一个典型特点，是给你关心的话题提供新的内容素材，让你发现全新的关联，这种关联在别的渠道很难主动获取。这种关联，让你原来的孤岛式的认知，又开拓出一片新天地，而财富和其它东西，就是自然而然的衍生品了。 @Svwang1">[1]</span></a></sup>，一旦发现就需要自省：自己是否足够专业or自身维度、格局、思考方式能否进一步拓宽；</li>
<li>这其实也是“借”别人的眼睛看世界（格局<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="生活斤斤计较，不见得在职场上斤斤计较。职场上斤斤计较的，必然生活不会斤斤计较。 @大哥">[2]</span></a></sup>），但要“计较”信息质量，这一点又恰恰符合书中所写：人脑善于专注观察以及换位思考。</li>
</ul>
</li>
</ul>
<h3 id="STRATEGIES-FOR-FINDING-YOUR-LIFE’S-TASK"><a href="#STRATEGIES-FOR-FINDING-YOUR-LIFE’S-TASK" class="headerlink" title="STRATEGIES FOR FINDING YOUR LIFE’S TASK"></a>STRATEGIES FOR FINDING YOUR LIFE’S TASK</h3><ul>
<li><p>The misery that oppresses you lies not in your profession but in yourself!</p>
<p>  What I am focusing on is my world.</p>
</li>
</ul>
<h4 id="1-Return-to-your-origins—The-primal-inclination-strategy"><a href="#1-Return-to-your-origins—The-primal-inclination-strategy" class="headerlink" title="1. Return to your origins—The primal inclination strategy"></a>1. Return to your origins—The primal inclination strategy</h4><ul>
<li><p>clear indications of an attraction</p>
<ul>
<li>a simple object that triggers a deep response；</li>
<li>a particular activity that brings with it a feeling of heightened power；</li>
<li>something in culture that sparks a deep connection；</li>
<li>an encounter with an actual Master.</li>
</ul>
</li>
<li><blockquote>
<p><strong>Obstacle</strong>: the voices of others infecting me.</p>
</blockquote>
<ul>
<li>日本人有这样一种工作习惯：一个萝卜一个坑，别人的工作是别人的事，我不应该管，而且管了会被认为“给他添麻烦”——我承认这个职位对于这个人而言很重要，他生存所需；</li>
<li>可我也看到这个人一旦熟悉、精通他的工作内容，他同样也不愿意去“管”or多学一些东西——至少我没观察这种文化氛围；</li>
<li>这也引出了我的另一个疑问：这个“坑”对他而言是不是后面就变成“舒适区”了？至少我今天和语校老师对话确实像是“舒适区”，所以，日本的“社畜”文化有改善吗？法律确实完善了，老人确实在减少，但是在文化方面——不太可能（有生之年系列）；</li>
<li>我庆幸我看出了这一点，也希望有一天这个看法能够被“证伪”（这也是我接下来要去求证的）；</li>
<li>这还是“voice”的问题吗？这也反映出了我在盯着“下限”的<del>问题</del><strong>坏习惯</strong>。</li>
</ul>
</li>
<li><p><strong>origins</strong>，对我似乎过于久远、遥远了些。不过小时候确实有一个习惯：看书，小说为主，甚至在某些情感不稳的时候我反倒想去书店泡着。我从上学的时候就过得没那么“现实”——喜欢（？）在书里面泡着。</p>
</li>
</ul>
<h4 id="2-Occupy-the-perfect-niche—The-Darwinian-strategy"><a href="#2-Occupy-the-perfect-niche—The-Darwinian-strategy" class="headerlink" title="2. Occupy the perfect niche—The Darwinian strategy"></a>2. Occupy the perfect niche—The Darwinian strategy</h4><ul>
<li><p><strong>Unoccupied niche</strong>: the narrower the better.</p>
</li>
<li><blockquote>
<p><strong>Obstacle</strong>: fighting over limited resources with others.</p>
</blockquote>
<p>  物理resource已经竞争得大了两次了，精神resource卷近乎“白热化”了，然而，人的欲望（精神索求）只会越填越大。</p>
</li>
<li><p>我是不是把resource想得太狭窄了。比如在人心难测的当下or未来，我以更负责、更坦诚的态度、行动去做和人打交道的工作，比如服务，这是否是一个narrower的领域？</p>
</li>
<li><p>我的哪些<strong>特质</strong>异于常人？哪怕更傻（对对方而言又何尝不是更多的安全感）？《大明王朝》中皇帝喜欢、也不为难傻人、直人，不想理聪明人（张居正、徐阶等），用了一个自作聪明的“狠人”陈洪打了一帮自作聪明的谏臣。杨金水、冯保能“忍”，能活下去甚至翻身。<strong>这又何尝不是keep？</strong></p>
</li>
</ul>
<h4 id="3-Avoid-the-false-path—The-rebellion-strategy"><a href="#3-Avoid-the-false-path—The-rebellion-strategy" class="headerlink" title="3. Avoid the false path—The rebellion strategy"></a>3. Avoid the false path—The rebellion strategy</h4><ul>
<li><blockquote>
<p>to realize as early as possible that you have chosen your career for the wrong reasons;</p>
</blockquote>
</li>
<li><blockquote>
<p>to actively rebel against those forces that have pushed you away from your true path.</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>Obstacle</strong>: choosing false paths.</p>
</blockquote>
</li>
<li>Wrong reasons, not wrong career, what is my true path? What is the indications of my true path? <strong>Something I did with a passion. Something I was good at. Something I am still good at now! So, do the fucking work</strong>.</li>
<li><strong>career没有对错，只有擅长不擅长</strong>，明确哪些工作内容符合essentialism、long-term、passion。错的是reason、出发点、角度（脑子是个好东西、一元思维）。</li>
</ul>
<h4 id="4-Let-go-of-the-past—The-adaptation-strategy"><a href="#4-Let-go-of-the-past—The-adaptation-strategy" class="headerlink" title="4. Let go of the past—The adaptation strategy"></a>4. Let go of the past—The adaptation strategy</h4><ul>
<li><blockquote>
<p>Your eye is on the future, not the past.</p>
</blockquote>
<p>  Making use of anything, even the past.</p>
</li>
<li><blockquote>
<p><strong>Obstacle</strong>: getting stuck in the past.</p>
</blockquote>
<ul>
<li>不能困在过去的emotions里面（resistance）。因为过去的错误，导致现在的生活需要healing，但是过去的work、facts、products和errors可是实打实的（practical）；- 而且必须承认：<strong>这种practical丰富了我们自身的vision，甚至creativity</strong>。</li>
</ul>
</li>
</ul>
<h4 id="5-Find-your-way-back—The-life-or-death-strategy"><a href="#5-Find-your-way-back—The-life-or-death-strategy" class="headerlink" title="5. Find your way back—The life-or-death strategy"></a>5. Find your way back—The life-or-death strategy</h4><ul>
<li><p>requires a sacrifice and patience.</p>
</li>
<li><blockquote>
<p><strong>Obstacle</strong>: losing my way.</p>
</blockquote>
</li>
<li><p>无论是wrong reasons也好，past也好，我必须问自己一个问题：编程还适合我吗？或者说如果现在找到了一份程序员工作，我还会继续<em>只</em>做程序员吗？我在国内工作的时候，就已经<strong>不想只做</strong>程序员了——但是我不知道应该怎么“突破”，因为当时我只会写程序完全不懂别的（也完全没意识到自身思维的局限性）;</p>
</li>
<li><p>我曾经后悔过来日本，可转念一想：我不能只盯着日本的物价高国内的物价低去看如今现在的生活，日本基于物价高的更高品质的物质要素（食物、交通、人）构成了如今我的生活——回国了我能过得更好吗？<del>我不确定</del>我现在甚至<strong>没</strong>那个鉴别能力。</p>
</li>
</ul>
<h3 id="REVERSAL"><a href="#REVERSAL" class="headerlink" title="REVERSAL"></a>REVERSAL</h3><ul>
<li>在思想上要“假装”自己有先天缺陷：ignore your weaknesses and resist the temptation to be more like others.<ul>
<li><blockquote>
<p>focus on the one or two things that you are <strong>inevitably good at</strong> (not love<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="因为专业，所以擅长，因为擅长，所以合适，因为合适，所以擅长，因为擅长，所以专业，因为专业，才能赚到钱。所以不要谈喜欢。 @大哥">[3]</span></a></sup>).</p>
</blockquote>
</li>
</ul>
</li>
<li>在行动上：<strong>keep digging, erring and expanding</strong>.</li>
</ul>
<h2 id="II-SUBMIT-TO-REALITY-THE-IDEAL-APPRENTICESHIP"><a href="#II-SUBMIT-TO-REALITY-THE-IDEAL-APPRENTICESHIP" class="headerlink" title="II SUBMIT TO REALITY: THE IDEAL APPRENTICESHIP"></a>II SUBMIT TO REALITY: THE IDEAL APPRENTICESHIP</h2><h3 id="THE-FIRST-TRANSFORMATION-Step-Two-Skills-Acquisition—The-Practice-Mode"><a href="#THE-FIRST-TRANSFORMATION-Step-Two-Skills-Acquisition—The-Practice-Mode" class="headerlink" title="THE FIRST TRANSFORMATION ~ Step Two: Skills Acquisition—The Practice Mode"></a>THE FIRST TRANSFORMATION ~ Step Two: Skills Acquisition—The Practice Mode</h3><ul>
<li>我仍然保留着一些群组没有退出，当然也近一个多月也没有看过，一个月前集中清理的时候是以“有点价值”作为理由的，现在想出的一个保留的理由是：为了以后偶然看到里面某一条信息众人or频道主深以为然而我有底气在那个瞬间立刻退出——<strong>为了以后有automatic的判断力和执行力</strong>;</li>
<li>我和一些人比如我哥保留着关系，尽管我（今天通过电话）知道他在舒适区不愿出来，但我说不过他（没理论），想骂而不能骂（没能力、没与能力相配的“实绩”）。我保留着与他最低限度的“信息互换”——为了以后有一天我能毫不顾忌一点也不担心搞坏与他的关系而骂他，能够真正帮他or其他人一把；</li>
<li>忍受对这种“自作聪明”的厌恶却不得不与之共处的“不适感”——家就是个小社会。然而，家从来不是独立存在的，一个一个小家构成了我们的生活环境，形成了我们最初眼中的“世界”。我认为能够在这样的“世界”中生活得很好是一种了不起的能力——能够把周围人称之为“关心”的探查并巧妙地拒之门外，能够说服（or与之交换）家长成为自己“天性”的朋友、不干涉自己的活动，甚至有“成绩”让家长在面对周围人议论时能帮自己说话——让身边人接受自己进行这种在他们看来<strong>boredom</strong>的活动早就已经用行动告诉了其价值；</li>
<li>而在此之前，必须成为一个“乖”孩子——超额完成其要求并一点一点“换取”空余时间。这样的孩子吃过亏：毫无顾忌、公然地进行自己喜欢的活动，并看着自己的“作品”被他人诋毁并毁掉——他必须学会保持沉默（<strong>remaining passive</strong>）以及“察言观色”（<strong>rules and power dynamics</strong>）。他必须知道周围人的喜好并满足他们，以放松其警惕，必须在面对周围人批评甚至对朋友的批评时适当“点头”承认来满足其控制欲，转而强调我方强项来保持“自由空间”。必须在朋友中保持适当的话语权、主导权和亲切感来让周围人不轻视自己；</li>
<li>他会争取到越来越多的自由空间、时间来练习（<strong>watching、imitating and repeating</strong>），他有一定成绩但是深知远远不够，他会虚心向别人请教（<strong>stilling his ego and looking outward</strong>），会在生活中（<strong>in any encounter</strong>）保持passive甚至进行必要的“犯错”来降低对方心防得到正确的、更丰富的答案、做法、想法；</li>
<li>他会找到一个既符合对方“价值观”又能最大限度满足自身需求的交叉点进行练习（<strong>focus hard on the task</strong>）;</li>
<li>他会把大问题拆分成若干个小问题利用任何空余时间来进行练习（<strong>strengthen his ability to focus</strong>），并在练习后找出不同方式“搭积木”以满足不同场景下的用途（<strong>meet any boredom head-on</strong>）;</li>
<li>他会在时机成熟or机会来临时讨好、示弱、认真、装傻以换取情感上的“可操作空间”和可能性（<strong>a keen eye for human psychology</strong>）；</li>
<li>他会识别关键的人，会在必要时牺牲自身利益主动臣服、交出“控制权”以融入环境（<strong>merely to understand and<br> attuned to environment</strong>）；</li>
<li><strong>简单总结</strong>: 在脑袋想着、手上做着的无数瞬间中堆砌出automatic的瞬间。在这个过程中，我们会越来越专注于一个点，会做着做着把自己逗笑（甚至会吸引观众、同行者），会不在乎时间数量，会进入自加速循环，会自由进出自己的世界（isolation）同时渴望碰撞。</li>
</ul>
<h3 id="Step-Three-Experimentation—The-Active-Mode"><a href="#Step-Three-Experimentation—The-Active-Mode" class="headerlink" title="Step Three: Experimentation—The Active Mode"></a>Step Three: Experimentation—The Active Mode</h3><ul>
<li><blockquote>
<p>“developing a sense of detachment to your work—looking at it through the eyes of others.”</p>
</blockquote>
<p>  笔记:: 把自己的想法持续暴露在人前（at any encounter）——挨骂是必不可少的，而且要习惯“被骂”带来的不适感，习惯被夸赞带来的“优越感”—无论哪一个都不是最重要的，重要的是自己是否在坚持、是否在收获、是否在创造价值，因此能否挣钱是一个衡量自身水平的很重要的评价指标。</p>
</li>
<li><blockquote>
<p>“gone through “</p>
</blockquote>
<p>  笔记:: 经历，fear是resistance的主要动力，但是经历了就不怕了。经历是什么：是自己坚持、接受白眼误解再坚持、经历失败吸取教训再坚持、是不计得失地玩命坚信，相信相信的力量，相信自己相信的（理念）、投入的努力的价值。</p>
</li>
<li><blockquote>
<p>“a time of increased complexity”</p>
</blockquote>
<p>  笔记:: “复杂性”是个蛮好玩的东西，尤其是思维的复杂性（技能的复杂性已经被各种教程磨平了）。尽管人类社会等级已经很明显了，ai、科技的发展又全都在争“剩余资源”，我总觉得理解并掌握（以成果为衡量标准）多少“复杂性”就掌握着多大程度对自己生活的“可支配权”———精神文化领域人类社会已经进入“老歌新唱”的环节，甚至于说这种“换汤不换药”东西的出现就已经说明了一个残酷的现实：人的思维方式无法被改变，只能被（高于他们大脑复杂度的“新玩意儿”）领导，而且考虑到“信息茧房”本就是一个自愿的反馈体系，他们不觉得自己是那个需要被拯救对象——没人能改变他们，除了他们自己（自生自灭去吧）。也难怪资深老教练（包括大哥）只说结论——事非经过不知难。</p>
</li>
<li><blockquote>
<p>“cross-fertilization of knowledge”</p>
</blockquote>
<p>  笔记:: 以“经历”为加速度的自循环反馈体系，而这个体系的建立过程又是精通一个又一个field的过程，这其中又包含着建立自身独特、而复杂化的思维方式（更专业、敏锐、包容、多维）从而形成独特优势的过程。而能提升“加速度”的一个潜在可行举措就是：多领域的语言文字交流（需要有新感受并去验证）。所以，1、<strong>多去碰撞</strong>；2、<strong>别在傻x身上浪费时间（想都别想）否则你就是那个傻x</strong>。</p>
</li>
<li><blockquote>
<p>“extremely counterproductive cultural value.”</p>
</blockquote>
<p>  笔记:: 这似乎恰恰和现在蓝领工资高的趋势符合，但仅仅用双手（仅作蓝领）去构建未来远远不够。the higher standards：不仅包括技艺，还有沟通（谈判、说服）、服务，以及更重要的<strong>格局</strong>。</p>
</li>
<li><p><strong>简单总结</strong>: </p>
<ul>
<li>生物学（or人脑构造）上，重复性的思维（system 2）会慢慢变成条件反射，形成模式（system 1），system 1自动处理大部分信息，小部分信息构成了system 2的绝大部分信息来源，而需要人调用（主动or被动）system 2进行消化处理的信息又几乎被工作、学习占据；</li>
<li>日常生活中看一个人在工作、学习上的主动程度就能看出这个人是否上进（符合我的第一印象判断）；</li>
<li>但是方向<del>对不对</del>是否合乎长期主义、继续努力能否获得更广阔的发展空间需要长期观察，观察他能否意识到自己的舒适区、是否真的有走出舒适区的勇气；</li>
<li>也要看他是在“被动”地做什么，是在玩手机还是在进行自己领域的专长（包括打游戏），这需要进一步观察他的言行，一般后者言行都比较单纯；</li>
<li>而对于一个有独立经济能力的成年人，被动地做事至少说明他挺拧巴；</li>
<li>有什么样的因就有什么样的果。“因”是思维模式，“果”是日常行为，<strong>两者互为因果且非一日之功（过）</strong>——这是生物学上的人体构造，是在不同文化里面称之为“人生”、“life”的东西，是玄学里面的“命”。</li>
</ul>
</li>
</ul>
<h3 id="STRATEGIES-FOR-COMPLETING-THE-IDEAL-APPRENTICESHIP"><a href="#STRATEGIES-FOR-COMPLETING-THE-IDEAL-APPRENTICESHIP" class="headerlink" title="STRATEGIES FOR COMPLETING THE IDEAL APPRENTICESHIP"></a>STRATEGIES FOR COMPLETING THE IDEAL APPRENTICESHIP</h3><ul>
<li><blockquote>
<p>if it is humanly possible, consider it to be within your reach.</p>
</blockquote>
<ul>
<li><del>知识体系的发展给我的感觉就像是一个小花园里面花的自我繁育以及不同种类花的杂交——结果就是<strong>同一枝</strong>上<strong>花间距</strong>越来越小，花越来越多（交叉学科），而基于这些交叉学科的实际应用也越来越多；</del></li>
<li><del>考虑到实际应用和理论也是个互相促进的体系，而实际应用总是先于理论发展…</del></li>
<li>先精通一个，工作上面如果没场景了就往生活、网络里面扩，哪怕某些国家的终身雇佣制限制进行副业，个人也能利用翻译or学门外语直接“扩”到国外，学国外的东西；</li>
<li>解决方案是比问题多的，就怕自己给自己画个圈先给自己套死（思想上的resistance），比如我来日本的动机：所谓的“在国内生存艰难”、在日花销所谓的“积蓄不多、没钱”。<ul>
<li>前者思维就是短视、狭窄的，路能走宽才怪；</li>
<li>后者不是花不花钱（resistance是怕花光了钱学了个p回去丢人）的问题，<strong>是怎么花、能不能花在刀刃上</strong>的问题，这又牵扯到“衡量标准”的问题（光知道看评论衡量个p）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-Value-learning-over-money"><a href="#1-Value-learning-over-money" class="headerlink" title="1. Value learning over money"></a>1. Value learning over money</h4><ul>
<li><blockquote>
<p><strong>Happy</strong> to exploit your cheap and eager spirit.</p>
</blockquote>
<ul>
<li>不是钱的问题，是学什么、能不能坚持、敢不敢坚持分享（接受检验）的问题（<strong>我现在敢吗？</strong>）；</li>
<li>会碰上傻x，甚至mentor就是个傻x，自己还学不学了？他的课还上不上了（那是他的课吗）？如何与其相处（以后就碰不上这种人）？</li>
</ul>
</li>
</ul>
<h4 id="2-Keep-expanding-your-horizons"><a href="#2-Keep-expanding-your-horizons" class="headerlink" title="2. Keep expanding your horizons"></a>2. Keep expanding your horizons</h4><ul>
<li><blockquote>
<p><strong>Being exposed</strong> to ideas in the wide world, you will tend to develop a hunger for more and more knowledge.</p>
</blockquote>
<p>  <strong>把路走死</strong></p>
<ul>
<li>一个较常见的说法是，自己不会做人，把周围、公司的人都得罪光了—不是错过而是自己主动把面前所有窗户关上了。我认为有两个原因：<ul>
<li>其一是格局太小，心理上和不仅把自己局限在了那几个小地方还局限了自身能力，甚至认为自己就那点本事。这种心理其实是躺在舒适区里面不肯出来：即不愿扩大圈子拓展技能，也不愿花点钱把关系搞好—要脸（你那张脸值几个钱？）；</li>
<li>舒适区是啥？是自己主动屏蔽掉那些会刺痛我们的信息，活在自己的那个已经不现实的世界里；</li>
<li>其二是太正常，甚至没有驱使自己离开的偏执（好奇心、欲望、畏惧、自大这种性格上的“缺陷”，这已经不是缺点了）。“人挪死树挪活”这句话可不是说做到就能做到的，所以但凡“挪”出来的人多多少少都带着点“缺陷”。但也是这种缺陷导致他们把自己的路走死，甚至可以说，如果不发现并改正这种缺陷，路会一直走死；</li>
<li><em>总结</em>：格局太小或许能安安静静活一辈子，这是把可能性交给外部环境。偏执的人在没改正（碰壁）之前是不可能安静的（比如我）。</li>
</ul>
</li>
<li>另一个说法是，穷尽了自己生活空间的所有可能性—太熟悉了，知道这个地方已经满足不了自己的“特定需求”（欲望），他同时也知道该去哪个地方。<ul>
<li>我很适合这条路———<del>反正都惹了一遍了，再给舔回来就行了</del>反省来路，给该道歉的人道歉———<strong>唯独别再要这张脸</strong></li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>Mingle with as many <strong>different types</strong> of people as possible.</p>
</blockquote>
<ul>
<li>识人;</li>
<li>Being Relentless.<ul>
<li>Relentless第一个意思是<em>别停下</em>。要意识到自己的舒适区，怎么做？自己多久没接触到新的信息了？多久没碰过壁了？自己接触的人有多少是不拿自己当回事的（这才有益于发展）？</li>
<li>第二个意思是<em>无情</em>。远离生活中、互联网上的傻x。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Revert-to-a-feeling-of-inferiority"><a href="#Revert-to-a-feeling-of-inferiority" class="headerlink" title="Revert to a feeling of inferiority"></a>Revert to a feeling of inferiority</h4><ul>
<li>比起在特定的文化、场所中，我觉得更多的是和具体的人相关。比如在碰到陌生人的时候，表现得太严肃反倒不容易学到新东西；</li>
<li>我的默认模式是“傻”，或者说天真naive。这种模式下我无差别地吸收所有东西———会让我丧失分辨能力甚至自我；</li>
<li>书中还提到了已有知识对我们的影响：我们会排斥已知的东西或者不过脑子（傲慢）。但其实，有很多概念是错或者过于狭隘的，比如job。再比如“善恶”、“是非”的概念我是分不太清的。我现在是把“是非”理解成为“对错”，即我不能把自己认为对的东西套给别人（好为人师），最常见的就是：“你应该怎么怎么做”，这也是种傲慢，但是换一种问法效果就会更好：“怎么怎么做不是更好吗？”；</li>
<li>有的时候不仅仅是已有知识在作祟，其背后是基于system 1的所有行为、思考、语言模式和优越感（傲慢）。比如我就低估了大和民族集其精英所建立起来的社会秩序和风气，也低估了其自小就在培养的“读空气技术”和“隐忍”的品性。</li>
</ul>
<h4 id="Trust-the-process"><a href="#Trust-the-process" class="headerlink" title="Trust the process"></a>Trust the process</h4><ul>
<li>have faith. 相信相信的力量；</li>
<li>书中的主人公相信“practice”的力量，也相信教练的专业性（比如seeing bigger picture），教练练他也是因为能看出他的决心。更专业的人能帮助他建立<strong>练习反馈闭环</strong>，并帮助他克服resistance，他能通过看到自己的“改变”来进一步坚定决心（既不怀疑自己也不怀疑教练）。</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">作为一个内容创作者，一开始因为虚荣，会潜意识把点赞和评论的数目作为成功的标准，数量越多越开心。但这和吃甜食无异，大部分情况下只是情绪的鼓励，刺激自己的 confirmation bias, 并没有实质性进步，如果时间久了，上瘾了，就更糟糕。<br><br>在数量超过一定基准后 （比如粉丝过五万），应当说服自己修改这种潜意识，而把获得高价值的评论数目作为成功的标准。<br><br>高价值的评论的一个典型特点，是给你关心的话题提供新的内容素材，让你发现全新的关联，这种关联在别的渠道很难主动获取。这种关联，让你原来的孤岛式的认知，又开拓出一片新天地，而财富和其它东西，就是自然而然的衍生品了。 @Svwang1<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">生活斤斤计较，不见得在职场上斤斤计较。职场上斤斤计较的，必然生活不会斤斤计较。 @大哥<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">因为专业，所以擅长，因为擅长，所以合适，因为合适，所以擅长，因为擅长，所以专业，因为专业，才能赚到钱。所以不要谈喜欢。 @大哥<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/07/05/%E3%80%8A%E6%85%A2%E9%80%9F%E7%94%9F%E4%BA%A7%E5%8A%9B%E3%80%8B%E5%A4%8D%E7%9B%98/" rel="prev" title="《慢速生产力》复盘">
                  <i class="fa fa-angle-left"></i> 《慢速生产力》复盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/07/08/%E3%80%8AFBI%E8%B0%88%E5%88%A4%E6%9C%AF%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E7%AC%94%E8%AE%B0/" rel="next" title="《FBI谈判术》全书碎片化笔记">
                  《FBI谈判术》全书碎片化笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:26</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
