<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="《FBI教你谈判术》#BN 【book1】 chapter8 GUARANTEE EXECUTION 如何识别谎言，如何博取对方所有人信任并执让其执行？ 对方“永远”不止一个人； 如何获取更多信息？ 如何“控制”话题流动？ 察觉到“异样”后，如何让对方安心的说出来or让我确定异样来源？ 如何表现得游刃有余并不让对方看出来？ 如何表现得情绪化给对方看我想让他看的？">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/06/09/%E6%97%A5%E8%AE%B020250609/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="《FBI教你谈判术》#BN 【book1】 chapter8 GUARANTEE EXECUTION 如何识别谎言，如何博取对方所有人信任并执让其执行？ 对方“永远”不止一个人； 如何获取更多信息？ 如何“控制”话题流动？ 察觉到“异样”后，如何让对方安心的说出来or让我确定异样来源？ 如何表现得游刃有余并不让对方看出来？ 如何表现得情绪化给对方看我想让他看的？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-09T07:12:20.828Z">
<meta property="article:modified_time" content="2025-06-09T09:32:39.176Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/06/09/%E6%97%A5%E8%AE%B020250609/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/06/09/%E6%97%A5%E8%AE%B020250609/","path":"2025/06/09/日记20250609/","title":"Diary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Diary | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8AFBI%E6%95%99%E4%BD%A0%E8%B0%88%E5%88%A4%E6%9C%AF%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《FBI教你谈判术》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GUARANTEE-EXECUTION-%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E8%B0%8E%E8%A8%80%EF%BC%8C%E5%A6%82%E4%BD%95%E5%8D%9A%E5%8F%96%E5%AF%B9%E6%96%B9%E6%89%80%E6%9C%89%E4%BA%BA%E4%BF%A1%E4%BB%BB%E5%B9%B6%E6%89%A7%E8%AE%A9%E5%85%B6%E6%89%A7%E8%A1%8C%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">GUARANTEE EXECUTION 如何识别谎言，如何博取对方所有人信任并执让其执行？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9CYES%E2%80%9D-IS-NOTHING-WITHOUT-%E2%80%9CHOW%E2%80%9D"><span class="nav-number">1.1.1.</span> <span class="nav-text">“YES” IS NOTHING WITHOUT “HOW”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INFLUENCING-THOSE-BEHIND-THE-TABLE"><span class="nav-number">1.1.2.</span> <span class="nav-text">INFLUENCING THOSE BEHIND THE TABLE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPOTTING-LIARS-DEALING-WITH-JERKS-AND-CHARMING-EVERYONE-ELSE"><span class="nav-number">1.1.3.</span> <span class="nav-text">SPOTTING LIARS, DEALING WITH JERKS, AND CHARMING EVERYONE ELSE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-7-38-55-PERCENT-RULE"><span class="nav-number">1.1.4.</span> <span class="nav-text">THE 7-38-55 PERCENT RULE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-RULE-OF-THREE"><span class="nav-number">1.1.5.</span> <span class="nav-text">THE RULE OF THREE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-PINOCCHIO-EFFECT"><span class="nav-number">1.1.6.</span> <span class="nav-text">THE PINOCCHIO EFFECT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PAY-ATTENTION-TO-THEIR-USAGE-OF-PRONOUNS"><span class="nav-number">1.1.7.</span> <span class="nav-text">PAY ATTENTION TO THEIR USAGE OF PRONOUNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-CHRIS-DISCOUNT"><span class="nav-number">1.1.8.</span> <span class="nav-text">THE CHRIS DISCOUNT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HOW-TO-GET-YOUR-COUNTERPARTS-TO-BID-AGAINST-THEMSELVES"><span class="nav-number">1.1.9.</span> <span class="nav-text">HOW TO GET YOUR COUNTERPARTS TO BID AGAINST THEMSELVES</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D1566%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">《大明王朝1566》</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/06/09/%E6%97%A5%E8%AE%B020250609/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Diary | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Diary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-09 16:12:20 / Modified: 18:32:39" itemprop="dateCreated datePublished" datetime="2025-06-09T16:12:20+09:00">2025-06-09</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="《FBI教你谈判术》"><a href="#《FBI教你谈判术》" class="headerlink" title="《FBI教你谈判术》"></a>《FBI教你谈判术》</h2><p>#BN 【book1】 chapter8</p>
<h3 id="GUARANTEE-EXECUTION-如何识别谎言，如何博取对方所有人信任并执让其执行？"><a href="#GUARANTEE-EXECUTION-如何识别谎言，如何博取对方所有人信任并执让其执行？" class="headerlink" title="GUARANTEE EXECUTION 如何识别谎言，如何博取对方所有人信任并执让其执行？"></a>GUARANTEE EXECUTION 如何识别谎言，如何博取对方所有人信任并执让其执行？</h3><ul>
<li>对方“永远”不止一个人；</li>
<li>如何获取更多信息？</li>
<li>如何“控制”话题流动？</li>
<li>察觉到“异样”后，如何让对方安心的说出来or让我确定异样来源？</li>
<li>如何表现得游刃有余并不让对方看出来？</li>
<li>如何表现得情绪化给对方看我想让他看的？</li>
</ul>
<span id="more"></span>

<h4 id="“YES”-IS-NOTHING-WITHOUT-“HOW”"><a href="#“YES”-IS-NOTHING-WITHOUT-“HOW”" class="headerlink" title="“YES” IS NOTHING WITHOUT “HOW”"></a>“YES” IS NOTHING WITHOUT “HOW”</h4><ul>
<li>用问题回答问题要注意“语气”；</li>
<li>注意话题流动；</li>
</ul>
<h4 id="INFLUENCING-THOSE-BEHIND-THE-TABLE"><a href="#INFLUENCING-THOSE-BEHIND-THE-TABLE" class="headerlink" title="INFLUENCING THOSE BEHIND THE TABLE"></a>INFLUENCING THOSE BEHIND THE TABLE</h4><ul>
<li>对面and我方都不是“孤立的”一个人，因此动机不止一个，甚至会随着交谈变化；</li>
<li>如何在谈话中判断每个人的动机？对方彼此之间的联系、亲疏远近？</li>
</ul>
<h4 id="SPOTTING-LIARS-DEALING-WITH-JERKS-AND-CHARMING-EVERYONE-ELSE"><a href="#SPOTTING-LIARS-DEALING-WITH-JERKS-AND-CHARMING-EVERYONE-ELSE" class="headerlink" title="SPOTTING LIARS, DEALING WITH JERKS, AND CHARMING EVERYONE ELSE"></a>SPOTTING LIARS, DEALING WITH JERKS, AND CHARMING EVERYONE ELSE</h4><ul>
<li>对付“老手”，拼耐力；</li>
<li>如何让自己的处境变得更好？</li>
<li>如何和自己的敌人、讨厌的人言谈欢笑？</li>
</ul>
<h4 id="THE-7-38-55-PERCENT-RULE"><a href="#THE-7-38-55-PERCENT-RULE" class="headerlink" title="THE 7-38-55 PERCENT RULE"></a>THE 7-38-55 PERCENT RULE</h4><ul>
<li>body language and tone of voice—not words—are our most powerful assessment tools.</li>
<li><ul>
<li>观察一个人：肢体语言和表情、语调、话语；这个标准即可以用来观察、诠释对手，也可以用来“看”自己（needs），混淆对方（“演”给他）。只是，“演”就演到有结果为止，别让对方看出来自己在“演”，甚至得<strong>先骗过自己才能骗过别人</strong>;</li>
</ul>
</li>
<li>有异状，用标签法化解（观察、mirroring、labeling一套）。</li>
</ul>
<h4 id="THE-RULE-OF-THREE"><a href="#THE-RULE-OF-THREE" class="headerlink" title="THE RULE OF THREE"></a>THE RULE OF THREE</h4><ul>
<li>The Rule of Three is simply getting the other guy to agree to <strong>the same thing</strong> three times in the same conversation.</li>
<li>目的是确定对方是否诚实可信、是否在撒谎、是否会执行；</li>
<li>方法就是变着花样问，但要问得不着痕迹；</li>
<li>实际上这也是在巩固对方的“条件反射”。在重大问题上，可能得见一次巩固一次；</li>
<li><del>我现在反倒还没遇到过这样的场景，甚至在电影里面见得也少</del></li>
<li>能想到的两个“相似”的例子是马谡和关羽。那问题来了：问三次才能确信执行的人，面对诱惑时还会守诺执行吗？</li>
<li>如果考虑到场景变化的原因，这时应该怎么做才能确保执行呢？（纸牌屋等剧里面倒是有不少“拿人软肋”的手段）。除非，真的能<strong>命中对方的needs或者给他画得饼足够大</strong>。</li>
</ul>
<h4 id="THE-PINOCCHIO-EFFECT"><a href="#THE-PINOCCHIO-EFFECT" class="headerlink" title="THE PINOCCHIO EFFECT"></a>THE PINOCCHIO EFFECT</h4><ul>
<li>“谎言”会让人过度“反应”：说更多话、更多“他”、更在意对方反应、更多眼神接触；</li>
<li>“谎言”会让人有所隐瞒，会故意掩盖；</li>
<li>老手则会根据对象、场景不同“隐藏”自己，甚至会把事实说出来，即说一半留一半，能不能注意到另一半？注意到了是否需要验证？怎么验证？</li>
</ul>
<h4 id="PAY-ATTENTION-TO-THEIR-USAGE-OF-PRONOUNS"><a href="#PAY-ATTENTION-TO-THEIR-USAGE-OF-PRONOUNS" class="headerlink" title="PAY ATTENTION TO THEIR USAGE OF PRONOUNS"></a>PAY ATTENTION TO THEIR USAGE OF PRONOUNS</h4><ul>
<li>越难从谈判者嘴里撬出第一人称代词（我、我们）的，他们的地位就越重要（前提是对方处于“情绪”状态，而非冷静）。</li>
</ul>
<h4 id="THE-CHRIS-DISCOUNT"><a href="#THE-CHRIS-DISCOUNT" class="headerlink" title="THE CHRIS DISCOUNT"></a>THE CHRIS DISCOUNT</h4><ul>
<li>Use your name to introduce yourself. Say it in a <strong>fun, friendly</strong> way;</li>
<li>这书里的两个例子来看，主动自我介绍的优势在于：把自己对从对方的认为的角色“抽离”成具体的人，促使对方把自己当人看而非一个角色。</li>
</ul>
<h4 id="HOW-TO-GET-YOUR-COUNTERPARTS-TO-BID-AGAINST-THEMSELVES"><a href="#HOW-TO-GET-YOUR-COUNTERPARTS-TO-BID-AGAINST-THEMSELVES" class="headerlink" title="HOW TO GET YOUR COUNTERPARTS TO BID AGAINST THEMSELVES"></a>HOW TO GET YOUR COUNTERPARTS TO BID AGAINST THEMSELVES</h4><ul>
<li>不说“不”的拒绝：我有做交易的意向，但无法接受你的报价；</li>
<li>需要考虑对方处境、人员；</li>
<li>回想那个外国人来日本和日本团体做交易的例子，日本团体已经付出了“代价”（请客、玩等），他们的处境其实更急迫。</li>
</ul>
<hr>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>日语的阅读能力有待加强。我可以预见到未来至少的一年的时间会放在锻炼、日语和读书上，我应该尽快提高日语对话能力，而我现在的水平，很大一部分来自于背诵字幕。倒不如说，语校的可能主要用来应付考试，日语对话能力还得靠自己对着镜子练。</p>
<h3 id="《大明王朝1566》"><a href="#《大明王朝1566》" class="headerlink" title="《大明王朝1566》"></a>《大明王朝1566》</h3><p>胡宗宪身处“严党”的势中：他为严嵩提拔、几个手下又几乎都是严嵩的人，应该早早种下自己的“钉子”，甚至在得知裕王给他“钉钉子”之时，就应该亡羊补牢“种下”马宁远这个“钉子”—手脚受阻之时消息必须灵通。</p>
<p>在“炸九堤淹九县”一事中应该“顺势而为”，但要保证下限：提前疏散民众、提前备粮、确保不死人，目的就是为自己争夺喘息时间。他为未来2、3年不起民变而做长期打算，殊不知别人压根不会给他机会让他活2、3年。</p>
<p>他怕“水淹九县”留下千古骂名，却没“想”到身为“严党”骂名已经留下了，五十步笑百步。他扇马宁远不懂朝堂水深，可自己明知水深却不早做谋划。知识分子的不现实可见一斑。只要活着，何愁没有为自己更名的机会？</p>
<p>最黑当属嘉庆帝，进可补国库，退可除严党，甚至不惜冒民变风险。即使最黑如他，却也不得不容忍冯保在自己孙子身边。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/06/08/%E6%97%A5%E8%AE%B020250608/" rel="prev" title="Diary">
                  <i class="fa fa-angle-left"></i> Diary
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/06/10/%E6%97%A5%E8%AE%B020250610/" rel="next" title="Diary">
                  Diary <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:53</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
