<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="他是个“麻烦”且无聊的人。从前他做起事来从来不管别人的感受，只顾自己快活，碰到大事逃避，在小事上婆婆妈妈。现在他尽管不逃避了反倒意识不到哪些是大事——他没有目标，活得像个行尸走肉。">
<meta property="og:type" content="article">
<meta property="og:title" content="他与她">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/05/05/%E4%BB%96%E4%B8%8E%E5%A5%B9/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="他是个“麻烦”且无聊的人。从前他做起事来从来不管别人的感受，只顾自己快活，碰到大事逃避，在小事上婆婆妈妈。现在他尽管不逃避了反倒意识不到哪些是大事——他没有目标，活得像个行尸走肉。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-05T04:16:02.429Z">
<meta property="article:modified_time" content="2025-05-06T00:25:56.764Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/05/05/%E4%BB%96%E4%B8%8E%E5%A5%B9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/05/05/%E4%BB%96%E4%B8%8E%E5%A5%B9/","path":"2025/05/05/他与她/","title":"他与她"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>他与她 | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/05/05/%E4%BB%96%E4%B8%8E%E5%A5%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="他与她 | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          他与她
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-05 13:16:02" itemprop="dateCreated datePublished" datetime="2025-05-05T13:16:02+09:00">2025-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-06 09:25:56" itemprop="dateModified" datetime="2025-05-06T09:25:56+09:00">2025-05-06</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>他是个“麻烦”且无聊的人。从前他做起事来从来不管别人的感受，只顾自己快活，碰到大事逃避，在小事上婆婆妈妈。现在他尽管不逃避了反倒意识不到哪些是大事——他没有目标，活得像个行尸走肉。<span id="more"></span>他意识到了以前在人际关系上经常伤害别人，因此现在以真诚待人，但却因为缺乏技巧而总是把关系搞砸或把气氛搞冷，他习惯于把自己当成一个工具人，可真遇到了没有正确答案的题目却只会愣在原地发呆、后悔。他喜欢幻想，喜欢回忆，喜欢在把玩新奇玩意的时候在过去和臆想的世界中穿插游走，在后悔愤恨与憧憬多彩的情绪中起伏不定，可一回到现实，他只会手一松默默走开，因此他也不会享受。他的世界很苍白，无长处，无喜好，更不会玩，因此无趣。</p>
<p>她是一个星星，发出绚丽的光芒在星空闪耀，其声悦耳，其形动人，过着令人艳羡钱生钱的生活。她生活慵懒，但也有规律，健身、工作、上课，时不时出去玩玩看看。</p>
<p>他很久之前就听说过她的名字，那时她戴着王冠受万人追捧。他再见她时已时过境迁，观众大多已不在，她眼神仍然神采奕奕却有一丝懊恼与无奈，但她依然被捧在手心——他很清楚她的遥不可及。碰巧她在谈论他稍懂一点的话题，他便搭了话，或许是那次发言给了他自信，自那之后很少发言的他在她面前话多了起来。</p>
<p>深入观察之后，他发现她的世界很简单、很朴素，并非那么遥不可及，甚至简单之余甚是可爱——他对她开始感兴趣，直到她直言自己想死。那次是他最失望、生气的一次，他在简单发言之后便愤然离开，他气她没发现自己对于观众的意义，也气“真把自己当个人物”的无能。自那之后，他对她的观察更深了，他想在她的生命中留下痕迹，他想她能够因为自己的发言而高兴、微笑，他想获得她的注意——他喜欢上了她。</p>
<p>然而其实并非如此，他从观看她的表演不久就产生了很有目的性的想法：他想做她的枕边人。这是在他心中出现过无数次的想法，尽管时而漫不经心，时而撇嘴自嘲，时而低声有力，这一想法始终都未曾从他的脑海中抹去——他不想忘记。继这个想法之后的第二个想法就是：他无法接受和她谈钱，他害怕她觉得自己是为了钱才引起她的注意，他更怕因为钱现在这些奇妙的情愫、和她产生的奇妙的联系就被付之一炬，尤其在他发现她的孤独和辛苦之后她对这段感情变得更加小心翼翼，他不敢和别人讲、也不敢写在日记里，这是他生命中唯一美好尚未“变质”的情感联系，甚至于他对这段情愫的热爱超过了她本身，也因此伤害了她。</p>
<p>他焦急、后悔以及怯懦——他什么都给不了她。他内心祈求她的回信，并把自己的歉意、对她的情感和真名告诉了她，但也因此操之过急没给她考虑的时间。他内心希望这段感情能有一个好的结局，可他甚至都无法分辨哪些结局对他而言是“好”。</p>
<p>可他后悔吗？他本人尽管是一个后悔的“集合体”，可他不会就这段感情后悔。</p>
<p>2025.05.06:<br>结合她上次联系所发的内容和前几次的话语，很容易得出一个令他心碎的结论，只是他不愿意承认，其实这才是合理的结果，他还是不知道他的目标该是什么。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/04/26/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%AE%B0/" rel="prev" title="生活杂记">
                  <i class="fa fa-angle-left"></i> 生活杂记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/05/19/%E5%8F%98%E5%8C%96/" rel="next" title="变化">
                  变化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:15</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
