<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Part One 概念CHAPTER 1 深度工作力，創造價值的關鍵能力 “大重构”背景 智慧机器的发展，导致工作机会减少； 远程工作容易——工作外包； 大重構是擁有資本的大好時機。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Deep Work》全书碎片式整理">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/06/18/%E3%80%8ADeep%20Work%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%BC%8F%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="Part One 概念CHAPTER 1 深度工作力，創造價值的關鍵能力 “大重构”背景 智慧机器的发展，导致工作机会减少； 远程工作容易——工作外包； 大重構是擁有資本的大好時機。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-18T11:11:37.365Z">
<meta property="article:modified_time" content="2025-06-21T11:38:18.113Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/06/18/%E3%80%8ADeep%20Work%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%BC%8F%E6%95%B4%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/06/18/%E3%80%8ADeep%20Work%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%BC%8F%E6%95%B4%E7%90%86/","path":"2025/06/18/《Deep Work》全书碎片式整理/","title":"《Deep Work》全书碎片式整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Deep Work》全书碎片式整理 | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-One-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Part One 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAPTER-1-%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E5%8A%9B%EF%BC%8C%E5%89%B5%E9%80%A0%E5%83%B9%E5%80%BC%E7%9A%84%E9%97%9C%E9%8D%B5%E8%83%BD%E5%8A%9B"><span class="nav-number">1.1.</span> <span class="nav-text">CHAPTER 1 深度工作力，創造價值的關鍵能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">整理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E4%B8%BA%E5%89%8D%E4%B8%A4%E4%B8%AA%E7%BE%A4%E4%BD%93%E6%89%80%E5%BF%85%E9%9C%80%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="nav-number">1.1.2.</span> <span class="nav-text">成为前两个群体所必需的两个核心能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E5%8A%9B%E5%8D%94%E5%8A%A9%E4%BD%A0%E5%BF%AB%E9%80%9F%E5%AD%B8%E7%BF%92"><span class="nav-number">1.1.3.</span> <span class="nav-text">深度工作力協助你快速學習</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E5%8A%9B%E5%8D%94%E5%8A%A9%E4%BD%A0%E9%81%94%E6%88%90%E9%AB%98%E6%B0%B4%E6%BA%96%E7%9A%84%E7%94%9F%E7%94%A2"><span class="nav-number">1.1.4.</span> <span class="nav-text">深度工作力協助你達成高水準的生產</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAPTER-2-%E7%95%B6%E3%80%8C%E6%B7%B1%E5%BA%A6%E3%80%8D%E8%B6%8A%E7%A8%80%E6%9C%89%EF%BC%8C%E5%B0%B1%E8%B6%8A%E5%80%BC%E5%BE%97%E4%BD%A0%E6%8A%95%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">CHAPTER 2 當「深度」越稀有，就越值得你投入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAPTER-3-%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E5%8A%9B%EF%BC%8C%E7%BE%8E%E5%A5%BD%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BF%85%E8%A6%81%E6%A2%9D%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">CHAPTER 3 深度工作力，美好生活的必要條件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-Two-%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">Part Two 原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RULE-1-%E5%9F%B9%E5%85%BB%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">RULE 1 培养深度工作力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A51%E2%80%94%E2%80%94%E7%A2%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%93%B2%E5%AD%B8"><span class="nav-number">2.1.1.</span> <span class="nav-text">策略1——確立你的工作哲學</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A52%E2%80%94%E2%80%94%E5%BB%BA%E7%AB%8B%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%84%80%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">策略2——建立深度工作的儀式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">决定工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">开始工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">持续工作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A53%E2%80%94%E2%80%94%E5%A4%A7%E5%8B%95%E4%BD%9C%E6%8A%95%E5%85%A5%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.3.</span> <span class="nav-text">策略3——大動作投入深度工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A54%E2%80%94%E2%80%94%E5%88%A5%E7%8D%A8%E8%87%AA%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.4.</span> <span class="nav-text">策略4——別獨自工作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">2.2.</span> <span class="nav-text">感想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A55%E2%80%94%E2%80%94%E5%90%91%E4%BC%81%E4%B8%9A%E4%B8%80%E6%A0%B7%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.2.1.</span> <span class="nav-text">策略5——向企业一样深度工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#do-what%E5%92%8Cdo-how%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">do what和do how的区别。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A6%81%E6%87%92%E6%83%B0-%E7%95%99%E6%97%B6%E9%97%B4%E3%80%81%E7%A9%BA%E9%97%B4%E7%BB%99%E7%94%9F%E6%B4%BB"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">要懒惰 留时间、空间给生活</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rule-2-%E5%AD%A6%E4%BC%9A%E6%8B%A5%E6%8A%B1%E6%97%A0%E8%81%8A"><span class="nav-number">2.3.</span> <span class="nav-text">rule 2 学会拥抱无聊</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E7%BB%93%E8%AE%BA"><span class="nav-number">2.3.1.</span> <span class="nav-text">几个结论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E8%AE%AD%E7%BB%83%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">深度工作训练的目的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E7%AD%96%E7%95%A5"><span class="nav-number">2.3.2.</span> <span class="nav-text">三个策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rule3-%E6%8B%92%E7%BB%9D%E4%BB%BB%E4%BD%95%E5%A5%BD%E5%A4%84%E5%BF%83%E6%80%81"><span class="nav-number">2.4.</span> <span class="nav-text">rule3 拒绝任何好处心态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%8C%A0%E7%9A%84%E5%B7%A5%E5%85%B7%E9%81%B8%E6%93%87%E6%B3%95"><span class="nav-number">2.4.1.</span> <span class="nav-text">工匠的工具選擇法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%B8%80%EF%BC%9A%E6%A0%B9%E6%8D%AE%E2%80%9C%E5%B0%91%E6%95%B0%E9%87%8D%E8%A6%81%E6%B3%95%E5%88%99%E2%80%9D%E9%80%89%E6%8B%A9%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">2.4.2.</span> <span class="nav-text">策略一：根据“少数重要法则”选择网络工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%BA%8C%EF%BC%9A%E4%B8%BB%E5%8A%A8%E6%B2%89%E9%BB%98%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E6%9D%A5%E7%AD%9B%E9%80%89%E7%BE%A4%E7%BB%84"><span class="nav-number">2.4.3.</span> <span class="nav-text">策略二：主动沉默一段时间来筛选群组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%B8%89%EF%BC%9A%E5%88%AB%E7%94%A8%E7%BD%91%E7%BB%9C%E6%9D%A5%E5%A8%B1%E4%B9%90%E8%87%AA%E5%B7%B1"><span class="nav-number">2.4.4.</span> <span class="nav-text">策略三：别用网络来娱乐自己</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rule-4-%E6%8E%92%E9%99%A4%E5%87%8F%E5%B0%91%E6%B5%85%E8%96%84%E4%BA%8B%E5%8A%A1"><span class="nav-number">2.5.</span> <span class="nav-text">rule 4 排除减少浅薄事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E7%BB%93%E8%AE%BA-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">几个结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%B8%80%EF%BC%9A%E5%AE%89%E6%8E%92%E5%B7%A5%E4%BD%9C%E6%97%A5%E7%9A%84%E6%AF%8F%E4%B8%80%E5%88%86%E9%92%9F"><span class="nav-number">2.5.2.</span> <span class="nav-text">策略一：安排工作日的每一分钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%BA%8C%EF%BC%9A%E8%A1%A1%E9%87%8F%E6%AF%8F%E4%B8%AA%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.5.3.</span> <span class="nav-text">策略二：衡量每个工作的复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%B8%89%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%B5%85%E8%96%84%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%97%B6%E9%97%B4%E6%AF%94%E4%BE%8B"><span class="nav-number">2.5.4.</span> <span class="nav-text">策略三：确定浅薄工作的时间比例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E5%9B%9B%EF%BC%9A%E6%8C%89%E6%97%B6%E4%B8%8B%E7%8F%AD"><span class="nav-number">2.5.5.</span> <span class="nav-text">策略四：按时下班</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%BA%94%EF%BC%9A%E8%AE%A9%E8%87%AA%E5%B7%B1%E9%9A%BE%E4%BB%A5%E8%81%94%E7%BB%9C"><span class="nav-number">2.5.6.</span> <span class="nav-text">策略五：让自己难以联络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A9%E5%8F%91%E4%BF%A1%E4%BA%BA%E5%A4%9A%E8%8A%B1%E7%82%B9%E5%8A%9F%E5%A4%AB"><span class="nav-number">2.5.6.1.</span> <span class="nav-text">让发信人多花点功夫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%AF%BC%E5%90%91%E7%9A%84%E4%BA%8B%E5%8A%A1%E5%AE%89%E6%8E%92"><span class="nav-number">2.5.6.2.</span> <span class="nav-text">流程导向的事务安排</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%AB%E5%9B%9E%E4%BF%A1"><span class="nav-number">2.5.6.3.</span> <span class="nav-text">别回信</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/06/18/%E3%80%8ADeep%20Work%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%BC%8F%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《Deep Work》全书碎片式整理 | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Deep Work》全书碎片式整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-18 20:11:37" itemprop="dateCreated datePublished" datetime="2025-06-18T20:11:37+09:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-21 20:38:18" itemprop="dateModified" datetime="2025-06-21T20:38:18+09:00">2025-06-21</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>17 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="Part-One-概念"><a href="#Part-One-概念" class="headerlink" title="Part One 概念"></a>Part One 概念</h2><h3 id="CHAPTER-1-深度工作力，創造價值的關鍵能力"><a href="#CHAPTER-1-深度工作力，創造價值的關鍵能力" class="headerlink" title="CHAPTER 1 深度工作力，創造價值的關鍵能力"></a>CHAPTER 1 深度工作力，創造價值的關鍵能力</h3><ul>
<li>“<strong>大重构</strong>”背景<ul>
<li>智慧机器的发展，导致工作机会减少；</li>
<li>远程工作容易——工作外包；</li>
<li>大重構是擁有資本的大好時機。</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h4 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h4><ul>
<li>三个有特别优势的群体<ul>
<li>能與智慧機器一起工作並發揮創造力的人；</li>
<li>各行各業的超級明星；</li>
<li>以及有能力動用資本的人（本书不做谈论）。</li>
</ul>
</li>
</ul>
<h4 id="成为前两个群体所必需的两个核心能力"><a href="#成为前两个群体所必需的两个核心能力" class="headerlink" title="成为前两个群体所必需的两个核心能力"></a>成为前两个群体所必需的两个核心能力</h4><ul>
<li><p>快速精通專業技術的學習能力</p>
<ul>
<li>面向消费者的产品（如twitter, iphone），不是生产力工具；</li>
<li>真正的生产力工具（如智慧机器、ai机器人）使用方法更复杂，学起来更难。</li>
</ul>
</li>
<li><p>在品質和速度上達到高水準的生產能力</p>
<ul>
<li>把技术轉變成人們重視的有形結果；</li>
<li>创造。</li>
</ul>
</li>
<li><p>深度工作力：培养前两个能力的关键</p>
</li>
</ul>
<h4 id="深度工作力協助你快速學習"><a href="#深度工作力協助你快速學習" class="headerlink" title="深度工作力協助你快速學習"></a>深度工作力協助你快速學習</h4><ul>
<li><p><strong>刻意練習</strong></p>
<ul>
<li>你的注意力必須**專注(不能分心)**在某個你嘗試改善的技術或嘗試精通的思想；</li>
<li>你需要獲得回饋，以糾正你的方法，讓你把注意力放在最有生產力的地方。</li>
</ul>
</li>
<li><p>要快速學習一項專業知識，你<strong>必須高度專注而不分心</strong>。</p>
</li>
</ul>
<h4 id="深度工作力協助你達成高水準的生產"><a href="#深度工作力協助你達成高水準的生產" class="headerlink" title="深度工作力協助你達成高水準的生產"></a>深度工作力協助你達成高水準的生產</h4><ul>
<li><p>高品質的生產工作＝花費的時間 X 專注的程度 x essential</p>
<ul>
<li>想達到高水準的生產，必須長時間全神貫注在單一工作，不受干擾而分心。</li>
</ul>
</li>
<li><p>注意力残留</p>
<ul>
<li>当我再看这本书的时候，旁边一个俄罗斯人在视频通话，我不懂俄语，但是一个简短的词语还是在我的“耳边”萦绕了很久才消散。可以想象到平时的学习环境在<strong>潜移默化</strong>中对我造成了怎样的影响，我又“<strong>默认</strong>”消耗了多少精力去抵抗环境;</li>
<li><strong>谨慎选择工作、学习的环境</strong></li>
</ul>
</li>
</ul>
<h3 id="CHAPTER-2-當「深度」越稀有，就越值得你投入"><a href="#CHAPTER-2-當「深度」越稀有，就越值得你投入" class="headerlink" title="CHAPTER 2 當「深度」越稀有，就越值得你投入"></a>CHAPTER 2 當「深度」越稀有，就越值得你投入</h3><p>本章主要讲了深度工作越来越稀有（同时越来越有价值）的原因</p>
<ul>
<li><p>工作方式的深度与浅薄对个人、组织的影响难以度量；</p>
<ul>
<li>哪怕是依靠公司、组织生存的人，有的人面对客户指着责骂面不改色，在其他岗位积极试岗；有的人面对领导责难不得不依靠“关系”转岗尝试新工作。</li>
<li><strong>工作方式的深与浅、是否长期坚持在时间面前无所遁形</strong>。</li>
</ul>
</li>
<li><p>浅薄且迅速（注意力分散）的工作方式对工作者本人而言最简单，效率最“高”。</p>
<ul>
<li>“几句话就解决了他的问题”</li>
</ul>
</li>
<li><p>越忙、越多越有生产力；</p>
<ul>
<li>演给别人看的；</li>
<li>自己对自身工作、价值的定位不确定；</li>
<li>某些系统环节的评价标准就是如此（作文字数、）</li>
</ul>
</li>
<li><p>互联网逐渐成为大多数人的生活重心</p>
<ul>
<li>“离了手机不知道该干嘛”；</li>
<li>盲目追求数字参数—iphone99、ps9、android18。</li>
</ul>
</li>
</ul>
<h3 id="CHAPTER-3-深度工作力，美好生活的必要條件"><a href="#CHAPTER-3-深度工作力，美好生活的必要條件" class="headerlink" title="CHAPTER 3 深度工作力，美好生活的必要條件"></a>CHAPTER 3 深度工作力，美好生活的必要條件</h3><ul>
<li>你的世界就是你專注什麼的結果;<ul>
<li>由淺薄支配的一天会耗盡你的樂觀情緒。</li>
</ul>
</li>
<li><strong>有內建目標、反饋法則和挑戰</strong>的“活动”更有益于身心健康；</li>
<li>以<strong>精緻的方法</strong>做你的工作(是我给工作意义，而不是我从里面找意义，事情是做出来的，快乐也是如此);</li>
<li>以深度工作產生的心流經驗作為工作生活的核心。</li>
</ul>
<h2 id="Part-Two-原则"><a href="#Part-Two-原则" class="headerlink" title="Part Two 原则"></a>Part Two 原则</h2><h3 id="RULE-1-培养深度工作力"><a href="#RULE-1-培养深度工作力" class="headerlink" title="RULE 1 培养深度工作力"></a>RULE 1 培养深度工作力</h3><ul>
<li><p>進入深度狀態的主要障礙</p>
<ul>
<li>促使你把注意力轉向淺薄的衝動（个人意志力减弱、环境噪音、环境“诱惑”）；</li>
</ul>
</li>
<li><p>通过<strong>建立习惯</strong>来对抗个人冲动；</p>
</li>
<li><p>创新是投入大量“深度工作”的结果。</p>
</li>
</ul>
<h4 id="策略1——確立你的工作哲學"><a href="#策略1——確立你的工作哲學" class="headerlink" title="策略1——確立你的工作哲學"></a>策略1——確立你的工作哲學</h4><ul>
<li><p>修道院式的深度工作時間安排</p>
<ul>
<li>這種哲學很適合工作目標明確、不必負擔身為大組織一份子附帶的其他義務的人。</li>
</ul>
</li>
<li><p>雙模式的深度工作時間安排</p>
<ul>
<li>這種哲學要求你切割時間，分配一些明確的時段給深度工作(一整天、一周中的几天、一年中的一季)，其餘的時段開放給別的事</li>
</ul>
</li>
<li><p>記者式的深度工作時間安排</p>
<ul>
<li>利用任何剛好有空閒的時段，去安静场所（周围熟悉的地方），切換到深度工作模式;</li>
<li><strong>有计划</strong>，确保每周、每天深度工作时间的下限；</li>
<li>這種方法並<strong>不適合</strong>深度工作新手。</li>
</ul>
</li>
<li><p>節奏式的深度工作時間安排</p>
<ul>
<li><strong>每天在固定時間、固定地点</strong>開始深度工作；</li>
</ul>
</li>
</ul>
<h4 id="策略2——建立深度工作的儀式"><a href="#策略2——建立深度工作的儀式" class="headerlink" title="策略2——建立深度工作的儀式"></a>策略2——建立深度工作的儀式</h4><h5 id="决定工作"><a href="#决定工作" class="headerlink" title="决定工作"></a>决定工作</h5><ul>
<li><strong>选择一个对自己而言能够获得“安静”的地点</strong>；</li>
<li>確定具體的工作時段；</li>
<li>仪式：“请勿打扰”标语、喝口浓咖啡、带上耳罩。</li>
</ul>
<h5 id="开始工作"><a href="#开始工作" class="headerlink" title="开始工作"></a>开始工作</h5><ul>
<li><strong>设置基本规范</strong>。比如手机电脑设定到“专注模式”、视野中只有必要的工具其他放包里；</li>
<li><strong>必须有明确的目标</strong>，比如一小时看多少页、一小时写多少字。</li>
</ul>
<h5 id="持续工作"><a href="#持续工作" class="headerlink" title="持续工作"></a>持续工作</h5><ul>
<li><strong>提前睡好</strong>；</li>
<li><strong>提前准备好</strong>：咖啡、食物；</li>
<li>散步、深呼吸、看窗外、看天花板。</li>
</ul>
<h4 id="策略3——大動作投入深度工作"><a href="#策略3——大動作投入深度工作" class="headerlink" title="策略3——大動作投入深度工作"></a>策略3——大動作投入深度工作</h4><ul>
<li>提高這項任務的重要感（利用潜意识）。激進的改變你平常的環境（泡自习室）、加上大手筆投資金錢或精力；</li>
<li>这也是给自己压力，<strong>逼</strong>自己必须完成某个目标。</li>
</ul>
<h4 id="策略4——別獨自工作"><a href="#策略4——別獨自工作" class="headerlink" title="策略4——別獨自工作"></a>策略4——別獨自工作</h4><ul>
<li>追求創新時，協作式的深度工作能創造更好的成果；</li>
<li>磨合需要时间。</li>
</ul>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><ul>
<li>“深度工作”是个<strong>神圣的仪式</strong>。</li>
<li>即使像传统隔断式自习室那样安静的地方也并不适合笔记本（打字有声音），甚至手机键盘的震动在自习室都很明显——不得不考虑周围目光；</li>
<li><strong>可输出</strong>的目标很重要，因此做<strong>连贯性</strong>的工作更好，比如看书+写读书笔记、背单词+检验；</li>
<li>对我而言，一个人的空间很重要，比如图书馆、公园僻静的角落，看书之余看看天花板，透过厕所窗户看看外面就是享受。</li>
</ul>
<h4 id="策略5——向企业一样深度工作"><a href="#策略5——向企业一样深度工作" class="headerlink" title="策略5——向企业一样深度工作"></a>策略5——向企业一样深度工作</h4><h5 id="do-what和do-how的区别。"><a href="#do-what和do-how的区别。" class="headerlink" title="do what和do how的区别。"></a><strong>do what和do how的区别</strong>。</h5><ul>
<li>书中所讲的例子，提升每年论文发表的数量是策略，是do what，但是围绕着这个策略设立四或多个执行纪律，是设立规范，是执行框架，是do how。</li>
<li>执行框架中包含：<ul>
<li><p>执行目标（essential）；</p>
</li>
<li><p>设立领先指标（影响每天的行为）；</p>
<ul>
<li>与领先目标相对的是落后指标。落后指标往往以具体失败结果呈现，是结果，而非原因，因此无法对人的行动产生指导作用。因此领先指标更基础、更底层。比如电销人员通话时长不够（落后指标），导致这一结果的原因可能是话术没背熟、技巧不熟练，那他应该做的是多背话术、多听成功案例的录音。我的日语听力成绩不好（落后指标），单练听力是不够的，还要补单词、语法，熟悉对话节奏，总结听力技巧。</li>
<li>每天花在重要工作的深度工作时长；</li>
<li>每天花在读书+写笔记的深度工作时长；</li>
</ul>
</li>
<li><p>设立记分板</p>
<ul>
<li>“<strong>更现实地</strong>”感受走过的每一步，也是给自己对抗nonessential的“底气”；</li>
<li>“更有根据地”指导每一天的行动、调整接下来每周、每天的计划；<ul>
<li>想象出来的计划太主观了，总是高估自身实力，总是抱着“岁月静好”的幻想。</li>
</ul>
</li>
<li>在团队中设立记分板有助于竞争；</li>
<li>每季、每半年、每学期地去设立，在更长的时间去观察、总结、调整自身的行为。</li>
</ul>
</li>
<li><p>定期检查成效</p>
<ul>
<li>更长时间的掌控自己的生活，比如提前问学校下周、下月的日历、活动；</li>
<li>提前一周安排自己的工作、学习、活动；</li>
<li>每周配合记分板检查成效；</li>
<li>总结哪天做得好、哪天做的不好、距离正常进度要如何调整；</li>
<li>做得好奖励。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="要懒惰-留时间、空间给生活"><a href="#要懒惰-留时间、空间给生活" class="headerlink" title="要懒惰 留时间、空间给生活"></a><del>要懒惰</del> 留时间、空间给生活</h5><ul>
<li>（深度）工作结束，不再去想任何与工作相关的事情<ul>
<li><strong>无意识大脑（system 1）更适合处理大规模复杂资讯</strong>。理性思维（system 2）“下班”后，system 1会自动“上线”。人的大部分时间也都是在用system 1处理问题。机械性重复性的工作挺适合回想学过的知识，突然一个念头闪过（偶然），某个问题就有了答案或者发现必须放弃某个行为。</li>
<li>有助于注意力重新“充能”。<ul>
<li>深度工作一段时间或者工作一天之后，做些令身心愉悦的事情会有助于注意力恢复；</li>
<li>熬夜工作是在透支第二天的工作效率。</li>
</ul>
</li>
<li>晚上已经达到一天的精力极限（或者长时间深度工作之后），很难再进行有价值的工作。<ul>
<li>比如高中晚自习，困得要死还要写作业；晚上加班，由于透支注意力，结束的时候头晕目眩（大傻子）；</li>
<li>让system 1、多巴胺发挥作用。看些轻松愉悦的日语视频、日剧、去公园散步远眺。</li>
</ul>
</li>
</ul>
</li>
<li>留出一段时间计划第二天工作。<ul>
<li>有一段工作期间会自己主动总结每天做了哪些事情、哪些事情第二天做，一方面为了应付上面，另一方面给自己一个“今天已经做得很好了”的心理暗示—放心到点下班就跑；</li>
<li>瞄两眼第二天的任务，哪个简单、哪个需要花功夫去核对也心里有数—给自己“一切可控”的安全感，有了这份安全感，就自然会留出一些缓冲来“摸鱼”提升；</li>
<li>最恶心的是有领导下班的时候安排任务，好容易建立起的“安全轻松感”被那条消息顷刻间毁掉。不过几次之后就学会找理由不看了；</li>
<li>反倒是自学的时候最“肯下功夫”—经常熬夜，效率也确实不高。</li>
</ul>
</li>
</ul>
<h3 id="rule-2-学会拥抱无聊"><a href="#rule-2-学会拥抱无聊" class="headerlink" title="rule 2 学会拥抱无聊"></a>rule 2 学会拥抱无聊</h3><h4 id="几个结论"><a href="#几个结论" class="headerlink" title="几个结论"></a>几个结论</h4><ul>
<li>高心智、高专注能力是锻炼的产物；</li>
<li>只要分心了，就不是高专注；</li>
<li>注意力不断切换（不管是什么活动），都会对大脑的持久性破坏；</li>
<li>提升&#x2F;改善注意力极限，必须进行“深度工作”训练。<ul>
<li>后者是前者的正向指标。</li>
</ul>
</li>
<li>无聊比没事乱玩更重要；</li>
<li>在自己的事上“逼”自己尽快完成。</li>
</ul>
<h5 id="深度工作训练的目的"><a href="#深度工作训练的目的" class="headerlink" title="深度工作训练的目的"></a>深度工作训练的目的</h5><ul>
<li>提高专注能力（注意力极限）；</li>
<li>克服对分心的诱惑。</li>
</ul>
<h4 id="三个策略"><a href="#三个策略" class="headerlink" title="三个策略"></a>三个策略</h4><ul>
<li><strong>安排专门用来分心的时间</strong><ul>
<li>有规律有节奏地安排分心的时间（尤其在想分心时先安排专注时间），比如每30（15）分钟专注5分钟分心；</li>
<li>必须锻炼对分心的克制能力。</li>
<li>工作中的即时消息更要克制（真急事早打电话了，谁发消息啊）。即使是使用电脑的工作场景（码农）也可以先专注写、读代码30分钟之后再看消息；</li>
<li>生活、学习中非必要不刷手机（即时信息流Twitter、视频流b站等）。先玩的时候先克制5分钟再说；</li>
<li>比起互联网对我的诱惑造成的分心，我<strong>更应该抵制自己胡思乱想（overthinking、小姐姐、家庭）的分心</strong>。</li>
</ul>
</li>
<li>尝试缩短完成任务的时间<ul>
<li>设定一个比预想、时间表上记录的平均时间更短的时间；</li>
<li>逼自己的注意力到极限，从而完成任务；</li>
<li>好处是保持在长时间不分心，心智对分心的抵抗力更强。</li>
</ul>
</li>
<li>练习生产性冥想<ul>
<li>在用体力而不用脑力的时间内集中注意力在单一而明确的问题上；</li>
<li>警惕分心、思考同一个问题；</li>
<li>有架构地去思考：<ul>
<li>有大概的思路，知道“坑”在哪里；</li>
<li>这个解决方案有什么弊端。</li>
</ul>
</li>
</ul>
</li>
<li>练习记忆一副牌<ul>
<li><strong>用熟悉的地点与事物的视觉意向</strong>去练习记忆力，从而起到练习专注力的效果；</li>
<li>目标很明确；</li>
<li>无聊的时候想想这个。</li>
</ul>
</li>
</ul>
<h3 id="rule3-拒绝任何好处心态"><a href="#rule3-拒绝任何好处心态" class="headerlink" title="rule3 拒绝任何好处心态"></a>rule3 拒绝任何好处心态</h3><h4 id="工匠的工具選擇法"><a href="#工匠的工具選擇法" class="headerlink" title="工匠的工具選擇法"></a>工匠的工具選擇法</h4><ul>
<li>找出<strong>決定你職業與個人成功和快樂的核心因素</strong>，只有當一項工具對這些因素的好影響遠超過壞影響時，才採用這項工具。</li>
<li>就跟勾画教科书上的重点一样，勾画所有相当于什么都没勾；</li>
</ul>
<h4 id="策略一：根据“少数重要法则”选择网络工具"><a href="#策略一：根据“少数重要法则”选择网络工具" class="headerlink" title="策略一：根据“少数重要法则”选择网络工具"></a>策略一：根据“少数重要法则”选择网络工具</h4><ul>
<li><p>找出职业生活和个人生活的主要目标；</p>
</li>
<li><p>为每个目标列出2-3个能达成该目标的重要活动；</p>
</li>
<li><p>思考我目前使用的网络工具对这些重要活动的影响，评估好影响、坏影响哪个占比大。</p>
</li>
<li><p>我：</p>
<ul>
<li>读书+写笔记；<ul>
<li>定期来图书馆，边看书边做笔记；</li>
<li>看群里大家的笔记。</li>
</ul>
</li>
<li>保持日语成绩优秀；<ul>
<li>按时去上课；</li>
<li>错题、知识点定期复习。</li>
<li>用特定app做练习题；</li>
</ul>
</li>
<li>练日语口语。<ul>
<li>对着镜子背对话（练嘴巴肌肉）；</li>
<li>听对话。</li>
</ul>
</li>
<li>结论：<ul>
<li>Twitter、Facebook等好几个app都删；</li>
<li>YouTube、b站对我的影响弊大于利，删；</li>
<li><strong>如果内心克制不住，删了也白删，但是必须增加获得的成本</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="策略二：主动沉默一段时间来筛选群组"><a href="#策略二：主动沉默一段时间来筛选群组" class="headerlink" title="策略二：主动沉默一段时间来筛选群组"></a>策略二：主动沉默一段时间来筛选群组</h4><ul>
<li>很多人希望被人注意到就在群里发言，紧接着就会有另一个人为了打发寂寞发言赞同。这种情况在中日的学生群体中特别常见——依从了大多数就有了安全感，因此盲从。线上群组聊天、线下上课、日本兼职打工时候都是如此；</li>
<li>另一种群组——组织也是用这个方法来筛选个别人（一般是线下）——枪打出头鸟；</li>
<li>现在微信对我的意义就是家人方便找我，偶尔打开一次，没消息就关掉。telegram、微信上面不看的频道、群组太多了，已经默认无视了。</li>
</ul>
<h4 id="策略三：别用网络来娱乐自己"><a href="#策略三：别用网络来娱乐自己" class="headerlink" title="策略三：别用网络来娱乐自己"></a>策略三：别用网络来娱乐自己</h4><ul>
<li>心智有能力从事持续的辛苦工作，适当改变活动内容能让生活更充实；比如在深度工作之后看一部纪实电影；</li>
<li>警惕低品位网络娱乐：刷短视频、看爽文等让人易上瘾的网络活动；</li>
<li>看网络消遣不是休息，也达不到休息的目的。注意力被进一步消耗，导致该干的事情没干。</li>
</ul>
<h3 id="rule-4-排除减少浅薄事务"><a href="#rule-4-排除减少浅薄事务" class="headerlink" title="rule 4 排除减少浅薄事务"></a>rule 4 <del>排除</del>减少浅薄事务</h3><h4 id="几个结论-1"><a href="#几个结论-1" class="headerlink" title="几个结论"></a>几个结论</h4><ul>
<li>不要低估浅薄工作的危害性；</li>
<li>不要觉得除深度工作之外的时间可以随便使用；</li>
<li>浅薄事务无法避免，但必须被限制，否则深度工作时容易打盹。</li>
</ul>
<h4 id="策略一：安排工作日的每一分钟"><a href="#策略一：安排工作日的每一分钟" class="headerlink" title="策略一：安排工作日的每一分钟"></a>策略一：安排工作日的每一分钟</h4><ul>
<li>巧妙利用笔记本上的空间来安排自己一天的事务，安排大块时间留给重要的工作，额外安排一段时间给所有浅薄工作；</li>
<li>时间表的允许即兴改变计划，但也要改变时间表做其他事情；</li>
<li>把自己一天的时间呈现在时间表上，用方块的形式给每一分钟打标签，问自己这段时间用来做什么；</li>
<li>现在我手里面应该有两张纸了，一张是这个月每天的深度工作时间表，另一张是每天的时间表。</li>
</ul>
<h4 id="策略二：衡量每个工作的复杂度"><a href="#策略二：衡量每个工作的复杂度" class="headerlink" title="策略二：衡量每个工作的复杂度"></a>策略二：衡量每个工作的复杂度</h4><ul>
<li>自己衡量：设想一个刚毕业的大学生做这个工作需要多久；</li>
<li>提前问别人（需求人、领导、同事等）；</li>
<li>单就前端开发这个职业而言，深度与否往往和设计图、项目复杂度相关的，因此复杂度比较容易直观看出来。最难的，莫过于需求人（或领导）口述需求的情况了。</li>
</ul>
<h4 id="策略三：确定浅薄工作的时间比例"><a href="#策略三：确定浅薄工作的时间比例" class="headerlink" title="策略三：确定浅薄工作的时间比例"></a>策略三：确定浅薄工作的时间比例</h4><ul>
<li>一般浅薄工作的时间比例在30%~50%；</li>
<li>一般人会排斥花大部分时间在非技术工作上；</li>
<li>在实际工作中，排斥做浅薄工作会被拒绝，会给领导不好的印象，除非能给他更有价值的东西。否则就要看这些浅薄工作的时间比例，如果比例低于50%，学新东西也未尝不可。如果领导发现，要么会给安排新的任务，要么会坐视不理。新的任务是新的挑战，时间合适就做，不合适就去要时间（主动认错降低心里防备）。</li>
</ul>
<h4 id="策略四：按时下班"><a href="#策略四：按时下班" class="headerlink" title="策略四：按时下班"></a>策略四：按时下班</h4><ul>
<li>正式工作中往往会有固定的上下班时间—有一个明确的截止时间，这是工作和个人生活的分界线，正如书中所言：工作完后不要再去想工作。正因为有这个界限的存在，才必须要给工作内容安排优先级，以高效率完成深度、重要的工作。所有浅薄的工作（事务申请、权限配置、安全检查等）都可以往后排，甚至排到第二天；</li>
<li>工作近5年的我，即使当小虾米的时候也对自己要求尽职尽责，这是老东家教我的东西，也是我后四年一直在践行的“尽自己的责任”。只是现在才意识到，我并没有给工作划分“对自己的”优先级（深度），这五年很大一部分时间是在为“逃避”而做事；</li>
<li>因此在生活上也就更没有安排优先级（一味打游戏），所以给生活安排“上下班”，即固定的时间表也很有必要。工作之外的生活正因为时间自由、无规则束缚，才有更大的可塑性、可创造性空间。</li>
</ul>
<h4 id="策略五：让自己难以联络"><a href="#策略五：让自己难以联络" class="headerlink" title="策略五：让自己难以联络"></a>策略五：让自己难以联络</h4><p>社交方面也有“最小阻力原则”，如果你给别人的印象一直是容易联系、回信快、不加筛选，你就是别人宣泄无聊、无力的最佳选项。本策略的目的在于提高别人触及到你的门槛。</p>
<h5 id="让发信人多花点功夫"><a href="#让发信人多花点功夫" class="headerlink" title="让发信人多花点功夫"></a>让发信人多花点功夫</h5><ul>
<li>降低对方对回信的心理预期、提高发信成本、强调发信责任与后果。</li>
<li>现在的社交媒体都有自我介绍的一栏，电子邮件也都有自动回复功能，在这些对方能立刻看到的功能里加上自己的要求，比如没事瞎发消息拉黑、统一周末晚9点进行简单回复；</li>
<li>一些大博主会设置订阅用户才能回复、特定群组需要付费才能进入（需要仔细观察辨别）；</li>
<li>个人也好、特定网络空间也好，一旦放开信息、人员进入限制，就不可避免的带来空间内容质量下降。</li>
</ul>
<h5 id="流程导向的事务安排"><a href="#流程导向的事务安排" class="headerlink" title="流程导向的事务安排"></a>流程导向的事务安排</h5><ul>
<li>视自己在事务中的角色，要求对方或自己补全背景信息，降低双方的心智负担同时避免信息不对称的问题；</li>
<li>设想事务的结果，达成这个结果你需要走哪些步骤，哪些步骤需要对方出力，截止日期和必要的注意事项，提前把这些信息向对方说明，既给了对方可行性空间又调动了对方积极性。</li>
</ul>
<h5 id="别回信"><a href="#别回信" class="headerlink" title="别回信"></a>别回信</h5><ul>
<li>对大部分来即时消息、邮件应用90%原则：但凡有一点犹豫的，全部不会消息；</li>
<li>对于特定人物（上司、家人等）消息设定高优先级，确保自己能看到消息并收到通知，其他消息关闭通知；</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/06/17/diary20250617/" rel="prev" title="Diary">
                  <i class="fa fa-angle-left"></i> Diary
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/06/19/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E3%80%8B%E5%A4%8D%E7%9B%98/" rel="next" title="《深度工作》复盘">
                  《深度工作》复盘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">63k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:30</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
