<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="What I Know做什么不重要，重要的是做。阻止我们去做的就是Resistance。 The Unlived Life 另一种活法：知行合一；  噪声wants or 渴望needs？  真正的渴望已经在脑海里出现了无数次（也自我内耗了无数次）； 短期可能会痛，但长期一定最有效。   Resistance：追求更高、更长远目标时，内心所产生的“犹豫”。">
<meta property="og:type" content="article">
<meta property="og:title" content="《The War of Art》碎片式笔记">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/06/29/%E3%80%8AThe%20War%20of%20Art%E3%80%8B%E7%A2%8E%E7%89%87%E5%BC%8F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="What I Know做什么不重要，重要的是做。阻止我们去做的就是Resistance。 The Unlived Life 另一种活法：知行合一；  噪声wants or 渴望needs？  真正的渴望已经在脑海里出现了无数次（也自我内耗了无数次）； 短期可能会痛，但长期一定最有效。   Resistance：追求更高、更长远目标时，内心所产生的“犹豫”。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-29T03:49:05.148Z">
<meta property="article:modified_time" content="2025-06-29T13:17:49.934Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/06/29/%E3%80%8AThe%20War%20of%20Art%E3%80%8B%E7%A2%8E%E7%89%87%E5%BC%8F%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/06/29/%E3%80%8AThe%20War%20of%20Art%E3%80%8B%E7%A2%8E%E7%89%87%E5%BC%8F%E7%AC%94%E8%AE%B0/","path":"2025/06/29/《The War of Art》碎片式笔记/","title":"《The War of Art》碎片式笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《The War of Art》碎片式笔记 | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-Know"><span class="nav-number">1.</span> <span class="nav-text">What I Know</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Unlived-Life"><span class="nav-number">2.</span> <span class="nav-text">The Unlived Life</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Characteristics-of-Resistance"><span class="nav-number">2.1.</span> <span class="nav-text">The Characteristics of Resistance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RESISTANCE-IS-INVISIBLE-INTERNAL-and-INSIDIOUS"><span class="nav-number">2.1.1.</span> <span class="nav-text">RESISTANCE IS INVISIBLE, INTERNAL and INSIDIOUS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RESISTANCE-IS-IMPLACABLE-IMPERSONAL-and-INFALLIBLE"><span class="nav-number">2.1.2.</span> <span class="nav-text">RESISTANCE IS IMPLACABLE, IMPERSONAL and INFALLIBLE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RESISTANCE-IS-UNIVERSAL"><span class="nav-number">2.1.3.</span> <span class="nav-text">RESISTANCE IS UNIVERSAL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RESISTANCE-NEVER-SLEEPS-PLAYS-FOR-KEEPS"><span class="nav-number">2.1.4.</span> <span class="nav-text">RESISTANCE NEVER SLEEPS, PLAYS FOR KEEPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RESISTANCE-IS-FUELED-BY-FEAR"><span class="nav-number">2.1.5.</span> <span class="nav-text">RESISTANCE IS FUELED BY FEAR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RESISTANCE-ONLY-OPPOSES-IN-ONE-DIRECTION"><span class="nav-number">2.1.6.</span> <span class="nav-text">RESISTANCE ONLY OPPOSES IN ONE DIRECTION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Be-wary-at-the-end"><span class="nav-number">2.1.7.</span> <span class="nav-text">Be wary at the end</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sabotage-by-Others"><span class="nav-number">2.1.8.</span> <span class="nav-text">Sabotage by Others</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symptoms"><span class="nav-number">2.2.</span> <span class="nav-text">Symptoms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Procastination"><span class="nav-number">2.2.1.</span> <span class="nav-text">Procastination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Immediate-Gratification"><span class="nav-number">2.2.2.</span> <span class="nav-text">Immediate Gratification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trouble"><span class="nav-number">2.2.3.</span> <span class="nav-text">Trouble</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/06/29/%E3%80%8AThe%20War%20of%20Art%E3%80%8B%E7%A2%8E%E7%89%87%E5%BC%8F%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《The War of Art》碎片式笔记 | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《The War of Art》碎片式笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-29 12:49:05 / Modified: 22:17:49" itemprop="dateCreated datePublished" datetime="2025-06-29T12:49:05+09:00">2025-06-29</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="What-I-Know"><a href="#What-I-Know" class="headerlink" title="What I Know"></a>What I Know</h2><p>做什么不重要，重要的是<strong>做</strong>。阻止我们去做的就是Resistance。</p>
<h2 id="The-Unlived-Life"><a href="#The-Unlived-Life" class="headerlink" title="The Unlived Life"></a>The Unlived Life</h2><ul>
<li><p>另一种活法：知行合一；</p>
</li>
<li><p>噪声wants or 渴望needs？</p>
<ul>
<li>真正的渴望已经在脑海里出现了无数次（也自我内耗了无数次）；</li>
<li>短期可能会痛，但长期一定最有效。</li>
</ul>
</li>
<li><p>Resistance：追求更高、更长远目标时，内心所产生的“犹豫”。</p>
</li>
</ul>
<span id="more"></span>

<h3 id="The-Characteristics-of-Resistance"><a href="#The-Characteristics-of-Resistance" class="headerlink" title="The Characteristics of Resistance"></a>The Characteristics of Resistance</h3><h4 id="RESISTANCE-IS-INVISIBLE-INTERNAL-and-INSIDIOUS"><a href="#RESISTANCE-IS-INVISIBLE-INTERNAL-and-INSIDIOUS" class="headerlink" title="RESISTANCE IS INVISIBLE, INTERNAL and INSIDIOUS"></a>RESISTANCE IS INVISIBLE, INTERNAL and INSIDIOUS</h4><ul>
<li>RESISTANCE是一种能量场，在我们做事时分散我们的注意力，在我们休息时试图把我们拉进舒适区，总之就是不让我们行动；</li>
<li>RESISTANCE是伴随人的成长自然”养出”的东西，是纯内在的东西；</li>
<li>RESISTANCE利用我们的负面记忆、曾经的即兴快感“脑补”出各种奇妙场景发挥作用；</li>
<li>纯内在的东西不能应用于实际生活；</li>
<li>但是如何知道自己的思维方式有没有受RESISTANCE影响？<ul>
<li>比较经验性的答案是看看自己的生活过得如不如意。</li>
</ul>
</li>
</ul>
<h4 id="RESISTANCE-IS-IMPLACABLE-IMPERSONAL-and-INFALLIBLE"><a href="#RESISTANCE-IS-IMPLACABLE-IMPERSONAL-and-INFALLIBLE" class="headerlink" title="RESISTANCE IS IMPLACABLE, IMPERSONAL and INFALLIBLE"></a>RESISTANCE IS IMPLACABLE, IMPERSONAL and INFALLIBLE</h4><ul>
<li>IMPLACABLE: It cannot be reasoned with. 想起来了孙大圣，八卦炉里炼不死，给个官当还嫌小，只能用紧箍咒管着。紧箍咒是什麽？是九九八十一难对桀骜的驯化、对师兄弟的信任、与诸神佛的共事（沟通、容忍、求助、谈判）、对万物运行的理解…是为了在头上的摘掉之后，心里仍有一个；</li>
<li>IMPERSONAL: 最无情也莫过于自然法则(比如太阳)，就像人从一出生就在每时每刻迈向死亡一样。接受它，就像夏日的烈日、冬日的寒风一样接受它，然后无视它。它通过诱使我的坏情绪、坏记忆发挥作用，就像走在路上被鸟x砸脸、下雨天没带伞;</li>
<li>INFALLIBLE: use it as a compass. 可以把想法记录下来，看看哪些想得最多，分析下原因，针对性安排几次行动看看效果。<ul>
<li>我今天发现自己比较容易沉浸在一种情绪里面，在进行持续性动作（骑车、锻炼、打游戏、思考）时格外明显，因此今天尝试练习一个舞步（也总算付出行动了），投入进去了。</li>
</ul>
</li>
</ul>
<h4 id="RESISTANCE-IS-UNIVERSAL"><a href="#RESISTANCE-IS-UNIVERSAL" class="headerlink" title="RESISTANCE IS UNIVERSAL"></a>RESISTANCE IS UNIVERSAL</h4><ul>
<li>每个人都有RESISTANCE，因此有人会嫉妒，有人会挑战它，能找个一起挑战的也是共同对抗环境的好手段。</li>
</ul>
<h4 id="RESISTANCE-NEVER-SLEEPS-PLAYS-FOR-KEEPS"><a href="#RESISTANCE-NEVER-SLEEPS-PLAYS-FOR-KEEPS" class="headerlink" title="RESISTANCE NEVER SLEEPS, PLAYS FOR KEEPS"></a>RESISTANCE NEVER SLEEPS, PLAYS FOR KEEPS</h4><ul>
<li>培养长期习惯，比如每天发读书笔记、发锻炼截图；</li>
<li>Resistance means business. 商业上是可以双赢的———采取正确的策略和目标。比如利用番茄工作法、留下点精力提前睡觉等提高对Resistance的耐受性。</li>
</ul>
<h4 id="RESISTANCE-IS-FUELED-BY-FEAR"><a href="#RESISTANCE-IS-FUELED-BY-FEAR" class="headerlink" title="RESISTANCE IS FUELED BY FEAR"></a>RESISTANCE IS FUELED BY FEAR</h4><ul>
<li>fear源自于哪里？<ul>
<li>自己以前踩过的坑（没总结经验、还没原谅自己、overthinking）；</li>
<li><del>固有思维&amp;社会风气，没分析过对自身的影响，没试图问过、跨越过甚至压根没意识到；</del></li>
<li><strong>把自己看得太重</strong>。自己的生活行为对其他人根本没影响（人家压根看都没看我犯什么贱），可自己总觉得做了xxx就被人judge；</li>
<li>害怕失去（人总是过于看重已拥有的东西）<ul>
<li>我来日本之后把自己那点钱、打工兼职看得太重。</li>
</ul>
</li>
</ul>
</li>
<li>对抗RESISTANCE对抗不完，釜底抽薪。</li>
</ul>
<h4 id="RESISTANCE-ONLY-OPPOSES-IN-ONE-DIRECTION"><a href="#RESISTANCE-ONLY-OPPOSES-IN-ONE-DIRECTION" class="headerlink" title="RESISTANCE ONLY OPPOSES IN ONE DIRECTION"></a>RESISTANCE ONLY OPPOSES IN ONE DIRECTION</h4><ul>
<li><strong>逆天性、潮流</strong>：追求长期收益且挑战自身惰性、大众的天性、思维方式、社会风气等。<ul>
<li>自己的懒惰、习惯说变就变、没长性；</li>
<li>好吃甜品、好占便宜、不敢承担错误；</li>
<li>“在日本学计算机、AI肯定没错”、从众心理;</li>
<li>不敢在人前表现或表达意见，比如跳舞、唱歌、说话。</li>
</ul>
</li>
</ul>
<h4 id="Be-wary-at-the-end"><a href="#Be-wary-at-the-end" class="headerlink" title="Be wary at the end"></a>Be wary at the end</h4><ul>
<li><del>别在最后一刻泄气</del>保持自身对事物的判断标准，这份判断力不应该随事物的发展、个人的心情、身体的疲累状况发生变化；<ul>
<li>如果无法避免就拒绝在头脑不清醒的时候做决断。比如《纸牌屋》里的主人公frank就拒绝在晚上做决定。</li>
</ul>
</li>
<li>分清楚哪件事情结束了，哪件事情已经开始了；</li>
<li>生活中说话的时候就是很好的练习机会。</li>
</ul>
<h4 id="Sabotage-by-Others"><a href="#Sabotage-by-Others" class="headerlink" title="Sabotage by Others"></a>Sabotage by Others</h4><ul>
<li>周围的人是见不得自己变好的（会嫉妒也无法接受自己的无能）；</li>
<li>真正的朋友（家人、恋人）会放手让我接着做，会支持我。</li>
</ul>
<h3 id="Symptoms"><a href="#Symptoms" class="headerlink" title="Symptoms"></a>Symptoms</h3><p>每一个症状不是单独存在的，我基本上都有，只是每个症状程度不同。</p>
<h4 id="Procastination"><a href="#Procastination" class="headerlink" title="Procastination"></a>Procastination</h4><ul>
<li>（总找理由）拖延，养成了习惯；</li>
</ul>
<h4 id="Immediate-Gratification"><a href="#Immediate-Gratification" class="headerlink" title="Immediate Gratification"></a>Immediate Gratification</h4><ul>
<li>sex、吸毒、购物、masturbate 、沉浸互联网、糖类、油脂类；</li>
<li>快感极易获得但不持久，因此吃完还想吃、买了还想买、玩了还想玩。总想干点什么来抵消无聊，甚至无法面对随之而来的空虚，<strong>瞎忙</strong>；</li>
<li>应该在特别的领域保持及时行乐、及时满足的行为，比如主动和互相瞄了几眼的女孩搭话。</li>
</ul>
<h4 id="Trouble"><a href="#Trouble" class="headerlink" title="Trouble"></a>Trouble</h4><ul>
<li><p>通过故意制造麻烦来获取关注（<strong>不一定总是坏事</strong>）</p>
<ul>
<li>被罚站的学生故意制造声响来吸引注意力；</li>
<li>不懂业务却在需求排程极尽挑剔的开发经理被甩锅（耽误大家挣钱、让老板知道谁在挣钱<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="@大哥">[1]</span></a></sup>）。</li>
</ul>
</li>
<li><p>自甘堕落，用（酒精、药物、短视频）上瘾、砸摔东西等无痛的方式逃避应该做的事情。</p>
<ul>
<li>《战争之王》中男主弟弟通过吸毒来逃避内心愧疚。</li>
</ul>
</li>
<li><p>施虐或甘心受虐来逃避。</p>
<ul>
<li>双方都不敢面对自身无能。</li>
</ul>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">@大哥<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/06/21/%E3%80%8A%E6%85%A2%E9%80%9F%E7%94%9F%E4%BA%A7%E5%8A%9B%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%8C%96%E6%95%B4%E7%90%86/" rel="prev" title="《慢速生产力》全书碎片化整理">
                  <i class="fa fa-angle-left"></i> 《慢速生产力》全书碎片化整理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">58k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">3:15</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
