<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="今天是圣诞节，也是这一年的倒数第七天。当我想写这一年的总结时，总是会感到后悔，我这一年过的太普通太窝囊了。 1月份被A裁员，得到了一万块补偿。至于被裁原因我个人总结是：过分自私，太专注于自身利益而忽视周围人（同事、上司、boss）的感受。我在职场上“折腾”得太过分了，所以我的个人履历那个德行也全是我活该。大概1月21号左右入职B公司。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024全年总结">
<meta property="og:url" content="https://fire2345.github.io/blog/2024/12/25/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="今天是圣诞节，也是这一年的倒数第七天。当我想写这一年的总结时，总是会感到后悔，我这一年过的太普通太窝囊了。 1月份被A裁员，得到了一万块补偿。至于被裁原因我个人总结是：过分自私，太专注于自身利益而忽视周围人（同事、上司、boss）的感受。我在职场上“折腾”得太过分了，所以我的个人履历那个德行也全是我活该。大概1月21号左右入职B公司。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-12T10:49:39.395Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2024/12/25/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2024/12/25/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/","path":"2024/12/25/2024年终总结/","title":"2024全年总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024全年总结 | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2024/12/25/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024全年总结 | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024全年总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-25T00:00:00+08:00">2024-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-12 18:49:39" itemprop="dateModified" datetime="2025-02-12T18:49:39+08:00">2025-02-12</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天是圣诞节，也是这一年的倒数第七天。当我想写这一年的总结时，总是会感到后悔，我这一年过的太普通太窝囊了。</p>
<p>1月份被A裁员，得到了一万块补偿。至于被裁原因我个人总结是：过分自私，太专注于自身利益而忽视周围人（同事、上司、boss）的感受。我在职场上“折腾”得太过分了，所以我的个人履历那个德行也全是我活该。大概1月21号左右入职B公司。</p>
<span id="more"></span>

<p>4月初被B公司裁员，我个人觉得的裁员理由是：我在上班时间搞个人项目被发现。因此我被裁员也是活该。个人思想上的原因则是我太放纵了，甚至失去了作为一个打工者应该有的责任和敬业精神（甚至都没做做样子），在这期间我甚至忘记了自己是谁。4.20左右联系的日本留学中介，“莽习惯了”，甚至没有调查清楚具体细节不得不申请延迟入学。这期间看了油管上的一些视频，算是对人类历史、这片土地的发展有了模糊的了解，也开始反思自身教育历程、家庭关系、心智成长历程。</p>
<p>4月底-5月底在出租房用多邻国保持每天4个小时的日语学习，熟悉了日语的发音方式：一般3个音一顿。</p>
<p>5.29-6月底在日语培训班（9000块）开始系统学习日语。我学日语的目标从一开始就是口语，这一点到现在也没有变过。在我调研了几个培训班发现，口语教学基本都被忽视掉了，这大概率是和日语等级考试相关，我更好奇的是，日本那边不可能没注意到这个问题，为什么不完善考试内容？某位大咖说日本的经济增长是因为老逼登死得差不多了遗产给到了年轻一代，所以考试制度也是这个原因吗？还是因为不是自己人的考试所以无所谓？</p>
<p>这段时间在和异性交往方面做了一些尝试：主动搭话制造话题、第一次告白，甚至要求一位异性带我去酒吧…</p>
<p>我从被我告白的那个女孩子身上看到了自己以前的影子，因此我想帮他，却发现她和“我”一样固执且无可救药，在她“用随便找来的理由”拒绝我之后，我删除了她的微信好友，不是因为她拒绝我而是因为她不知道自己想要什么。</p>
<p>被我要求带我去酒吧的女孩子家庭情况很好，和她在一起我能少奋斗10年甚至更多，然而我因为自己的“圣女情节”无法忍受她的生活作风而拒绝和她在一起，我伤害了她；</p>
<p>当我中意的那个人终于向我表明意向时我已经决定离开（回老家办理去日本的手续）不再回去，因此也还有些遗憾的。我有的时候会想起她：但凡我对自己国内的发展有一点期待我都会和她在一起…有缘再见吧！</p>
<p>从初中开始我就开始用一种“幻想模型”去给身边的每一个人套，包括自己。大概因此我才活得这么痛苦吧！我怀疑我无法改正这个问题，我就是靠它这么活过来的。我不确定去日本之前能够摆脱这个思维模式，或许多接触不同的人有助于我变得更现实，或许…</p>
<p>7月初-8.14入职了C外包公司开始外包生涯，这段时间又犯了在A中的毛病，开始“折腾”，我尽可能去把自己的工作做好，尽可能给各位领导留下了好的印象，被我我“针对”的那个同事在离职那天都没和他和好，但是也向上级承认了自己的错误并道了歉。哪怕是身在外包公司，我也自认我和同事、领导、外包公司同事的关系做到了最好–我需要他们的反馈来证明自身成长，我需要“赎罪”。</p>
<p>8.20-9.5在老家学日语、准备去日留学材料。这期间我开始在和爷爷的沟通中保持“绝对居高临下”地位直到现在—我没办法不恨他。</p>
<p>9.6-9.30在小姨家住。期间我插手了小姨教育孩子的事情。我也确实发现弟弟在成长过程中出现了很大问题，我也很高兴我在力所能及范围内进行了最大程度纠偏，至少让他对自己的家庭有了稍稍正确的认识（我认为）。如果我有一天走投无路，我希望他以及其他人能够帮帮我。在小姨教育方式上，我提供了全力帮助，可能也因此伤害了小姨。</p>
<p>10.1-现在，时间过得好快。这期间我在老家学习日语。这期间我参加了stbj日语考试，取得了j3的成绩，参加了jlpt考试，要来年一月底出成绩（听力表现极差）。大概在9月20号左右，我舍弃了日语教材，开始结合视频背字母，从《小猪佩奇》到现在在背的《葬送的芙莉莲》。前段时间开始搭配anki边复习边背诵，我希望能够提升自己的口语水平。最近一周进度开始变慢，大概是我腻烦了。</p>
<p>编程要不要继续学？取决于日本那边的就业环境，而且我一定要学一门蓝领或者服务行业技能的。而且最好的编程语言是“英语”，英语的优先级应该仅次于日语。</p>
<p>理财知识比如经济学要不要继续学？在资产达不到私人银行门槛时，不必学。最多去了买点美债或者存在美国银行吃利息，前提是能够在日本留下来并存钱。</p>
<p>书，尤其是jtalk那位大咖提到的书，应该尽量多的看。</p>
<p>每天半小时的轻度锻炼坚持了大概110天，最近几天开始懈怠了。我把锻炼时间调整到了晚上，反而没坚持几天，加上最近开始吃甜食，生活、饮食、学习上出现了不同程度腻烦、追求多巴胺心理。看来甜食还是少吃。</p>
<p>总结一下，毕业之后的这四年半，我攒了11w左右。这一年工作起起伏伏，我多少看清了自己一些。现在和人交往以“真诚”为主，可笑的是，我怀着“真诚的心”和陌生人说话（比如问路），人家第一眼就觉得我是找事的…大概是我的眼睛中有太多东西或者他们从我的眼睛中看到了“沙漠”，因此觉得我有敌意吧…</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/11/02/%E5%BF%85%E8%A6%81%E4%B9%8B%E6%81%B6/" rel="prev" title="生活中是否需要一点“必要之恶”？">
                  <i class="fa fa-angle-left"></i> 生活中是否需要一点“必要之恶”？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/01/24/%E3%80%8A%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97%E3%80%8B%E6%97%A5%E6%96%87%E7%89%88%E6%84%9F%E6%82%9F/" rel="next" title="读《挪威的森林》日文版总结">
                  读《挪威的森林》日文版总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">25 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
