<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="#BN Book 3 复盘自己尝试写了一个，明天参考大哥和群里各位的复盘再写 技术革新必然会带来社会的巨大改变，比如马车之于汽车。然而任谁都无法掌握变化的方向，只能养精蓄锐等待机会来临。而已然到来的ai时代，机器可取代大部分机械重复性人力劳动，融入各种ai的生产力工具将工作效率推向新的顶峰，个人若不做调整，难以生存。在各种信息、人才唾手可得的新时代，只有两种人能赚得盘满钵满：  能与各种复杂的生产">
<meta property="og:type" content="article">
<meta property="og:title" content="《深度工作》复盘">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/06/19/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E3%80%8B%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="#BN Book 3 复盘自己尝试写了一个，明天参考大哥和群里各位的复盘再写 技术革新必然会带来社会的巨大改变，比如马车之于汽车。然而任谁都无法掌握变化的方向，只能养精蓄锐等待机会来临。而已然到来的ai时代，机器可取代大部分机械重复性人力劳动，融入各种ai的生产力工具将工作效率推向新的顶峰，个人若不做调整，难以生存。在各种信息、人才唾手可得的新时代，只有两种人能赚得盘满钵满：  能与各种复杂的生产">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-19T10:38:42.579Z">
<meta property="article:modified_time" content="2025-06-19T10:41:30.161Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/06/19/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E3%80%8B%E5%A4%8D%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/06/19/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E3%80%8B%E5%A4%8D%E7%9B%98/","path":"2025/06/19/《深度工作》复盘/","title":"《深度工作》复盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《深度工作》复盘 | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E7%A8%80%E7%BC%BA%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">深度工作稀缺的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E8%83%BD%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">培养深度工作能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E7%BB%86%E5%BE%AE%E5%A4%84%E7%9D%80%E6%89%8B"><span class="nav-number">2.1.</span> <span class="nav-text">从细微处着手</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">2.1.1.</span> <span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%85%E8%96%84%E4%BA%8B%E5%8A%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">浅薄事务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF"><span class="nav-number">2.2.</span> <span class="nav-text">培养深度工作习惯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">整理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/06/19/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E3%80%8B%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《深度工作》复盘 | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《深度工作》复盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-19 19:38:42 / Modified: 19:41:30" itemprop="dateCreated datePublished" datetime="2025-06-19T19:38:42+09:00">2025-06-19</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#BN Book 3 复盘<br>自己尝试写了一个，明天参考大哥和群里各位的复盘再写</p>
<p>技术革新必然会带来社会的巨大改变，比如马车之于汽车。然而任谁都无法掌握变化的方向，只能养精蓄锐等待机会来临。而已然到来的ai时代，机器可取代大部分机械重复性人力劳动，融入各种ai的生产力工具将工作效率推向新的顶峰，个人若不做调整，难以生存。在各种信息、人才唾手可得的新时代，只有两种人能赚得盘满钵满：</p>
<ul>
<li>能与各种复杂的生产力机器合作，发挥创造性价值的人；</li>
<li>各行各业的超级大牛。</li>
</ul>
<span id="more"></span>
<p>换句话说，适用于ai时代的财富分配法则很可能不是2-8法则，而是1-99法则（赢者通吃）。如何成为上面两种人是一个至关重要的问题，而总结两者共性，不难发现两个关键能力：</p>
<ul>
<li>快速掌握复杂技术的学习能力；</li>
<li>将技术转化为优秀产品的生产能力；</li>
</ul>
<p>能力不是一蹴而就，需要经年累月的练习，而正是练习的程度（经验）不同才导致了人才的差异。而深度工作就是在同样时间内将练习成果最大化的方式之一。</p>
<blockquote>
<p><em>深度工作</em><br>在免於分心的專注狀態下進行職業活動。這種專注可以把你的認知能力推向極限，而這種努力可以創造新價值，改進你的技術，並且是他人所難以模仿。</p>
</blockquote>
<p>然而深度工作并不适合所有职业，比如企业高管。它更像是一种生活方式，一种可以把自己的生活“深度化”、陶醉于期间乐趣的方式（因此很多高管使用它），一种用行动赋予行为本身意义的方式。毕竟，我们所关注的东西塑造了我们的世界。</p>
<p>本书分为两个部分，第一部分是概念部分，作者详细阐述了深度工作稀缺的原因以及对生活的意义。第二部分则建立行动框架，指导我们从生活的各个时刻培养深度工作这一能力。</p>
<h3 id="深度工作稀缺的原因"><a href="#深度工作稀缺的原因" class="headerlink" title="深度工作稀缺的原因"></a>深度工作稀缺的原因</h3><p>尽管“注意力的不停切换会对大脑造成持久性损伤”这一说法在坊间已有所传闻，但由于生活本身的碎片化、浅薄行为的定义不清晰（甚至因人而异），其对我们生活造成的影响无法度量。与其花功夫去计划，不如先把最容易的做完。因此我们一遍做着简单重复性高的行为活动，一遍享受着每次点击、分神、划动带来的多巴胺快感，还可以在领导面前自夸短短几分钟就处理完了十几个工作任务。<br>选择轻松思考是一种生活态度，但这种态度在公司、网络、社会蔚然成风时，所有人都会受到影响。公司会变得山头林立，阿谀奉承、攀比之风盛行，个人则会失去真正的目标，变得跟风、短视，只追求眼前利益。网络空间则不容许不同声音，信息同质化严重，有价值信息再难获得。<br>以上种种，在ai潮流面前显得日益脆弱、不堪一击，因此深度工作才更有长期价值。</p>
<h3 id="培养深度工作能力"><a href="#培养深度工作能力" class="headerlink" title="培养深度工作能力"></a>培养深度工作能力</h3><p>我们每个人都和外界保持着联系，但因为角色、态度和行为对每种联系又会有所区别。但站在个人角度，可以分为如下几类：</p>
<ul>
<li>自己想做的（达成目标、努力工作挣钱、陪家人、打游戏刷视频等）；</li>
<li>自己不得不做的（交水电费、做项目、回同事和老板消息、应酬酒局等）；</li>
<li>完全属于自己的个人时间（休息、无聊发呆、通行的时候等）。</li>
</ul>
<p>无论是那种角色，都有属于该角色的最重要、价值最大的工作活动（essential）以及突然的、琐碎的浅薄事务（nonessential）。而且必须要承认的是：nonessential活动占了生活的绝大部分。即使在大块的essential工作中培养了深度工作能力，在其他时间无法良好保持，也难以精进甚至无效果。因此，若要培养深度工作能力必须从生活的细微之处入手，从最容易处开始改变。</p>
<h4 id="从细微处着手"><a href="#从细微处着手" class="headerlink" title="从细微处着手"></a>从细微处着手</h4><p>何为细微之处？它包括所有零碎时间：通勤、排队、发呆、陪孩子玩、刷视频推文等行为，也包括工作时回消息、读写邮件等nonessential活动，也都可称为浅薄性活动。浅薄性活动尽管无法避免，但有削减、整理的必要，如果不尽可能用更有意义的任务安排好生活中的每一分钟，那潜意识始终都抵抗着诱惑，注意力在一直被消耗。用行为给时间意义，从而获得快乐。</p>
<h5 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h5><p>生活、工作的各个角落都有互联网的痕迹，工作中有专门的通信app、邮箱，生活中有各种各样的资讯、影视软件。我们对于这些信息的反应行为影响着我们接受怎样的信息（算法）和我们的潜意识，影响着我们的圈子，决定着我们是怎样的人。</p>
<ul>
<li>果断删除、远离对我们的主要生产活动弊大于利的软件；</li>
<li>在社交媒体上设置醒目的发信“门槛”，提高发信人发信成本（邮件设置自动回复）；</li>
<li>主动沉默一段时间来筛选群组、社群；</li>
<li>工作上的沟通带有更强的预见性、流程性。主动告知对方相关流程、注意事项等，避免在沟通结束还念念不忘；</li>
<li>留时间给生活（补充注意力），做些有益身心的活动，睡觉、陪家人、公园散步等；</li>
<li>巧妙利用番茄工作法来克制分心的诱惑；</li>
</ul>
<h5 id="浅薄事务"><a href="#浅薄事务" class="headerlink" title="浅薄事务"></a>浅薄事务</h5><p>用时间表去规划一天的活动，时间表的意义在于具象化自己的时间，尽管计划经常赶不上变化，但面对时间表上的空白总要问自己一句：“这段时间用来做什么”？利用潜意识加强对时间的掌控感。</p>
<ul>
<li>严守下班时间，给生活中的主要活动也设置截止时间（固定时间表），迫使自己给工作安排优先级，并否定、推迟、压缩整理琐碎的事务；</li>
<li>在不得不进行的浅薄事务中，尝试“一心二用”，比如带孩子、锻炼或排队时，努力进入“深度模式”思考工作中的问题、书中内容等；</li>
<li>结合时间表，定期检查工作、生活中的浅薄工作所占的时间比例，观察变化趋势，并对生活做出调整；</li>
<li>利用浅薄事务迎合环境变化（只要不损核心利益，皆大欢喜地把事情做了岂不更好）。</li>
</ul>
<h4 id="培养深度工作习惯"><a href="#培养深度工作习惯" class="headerlink" title="培养深度工作习惯"></a>培养深度工作习惯</h4><ul>
<li>确定将来（一年、半年、一季等）自己要达到的目标，为达到这个目标自己每周、每天要完成的工作量，进而预估每天的深度工作时间；</li>
<li>根据自己的生活习惯、工作内容安排固定时段从事主要生产活动，并拒绝在时段外想工作有关的内容，给system 1吸收消化信息的时间（进而反补system 2）；</li>
<li>记录每月（或者更长时间）的深度工作时间，检查目标完成情况，观察趋势、总结原因、结合每日工作表尝试加大专注力度、安排更多深度工作时间；</li>
<li>以安排更多深度工作时间为目的（核心），进一步调整每日活动（睡眠时间、饮食、通勤、工作地点等浅薄活动）。</li>
</ul>
<h3 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h3><p><em>生产活动的质量 &#x3D; 花费的时间 x 专注程度 x 对自己的重要性；</em></p>
<p>数字作为一种无可争辩的权威已在人类社会宣告统治权，个人也应该主动拥抱并利用这一权威来量化自己的注意力和生产力，重塑个人习惯来抵御环境变化。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/06/18/%E3%80%8ADeep%20Work%E3%80%8B%E5%85%A8%E4%B9%A6%E7%A2%8E%E7%89%87%E5%BC%8F%E6%95%B4%E7%90%86/" rel="prev" title="《Deep Work》全书碎片式整理">
                  <i class="fa fa-angle-left"></i> 《Deep Work》全书碎片式整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/06/20/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E3%80%8B%E5%A4%8D%E7%9B%98%EF%BC%88%E4%BB%BF%E5%86%99%E3%80%81%E5%9F%BA%E4%BA%8EAAR%EF%BC%89%E6%B2%A1%E5%86%99%E5%AE%8C/" rel="next" title="《深度工作》复盘（仿写、基于AAR）没写完">
                  《深度工作》复盘（仿写、基于AAR）没写完 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:44</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
