<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fire2345.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="BE A MIRRORASSUMPTIONS BLIND, HYPOTHESES GUIDE ASSUMPTION: 无证据的感觉（先入为主、系统1、从过去经验给未来定性）。HYPOTHESES：基于少量事实但无证据的假说（有待证明、系统2、立足未来纠偏）；  警惕注意力从众。Frame Effect，多数人注意的只是诸多的可能性之一、多面之一而已。从概率上来讲和其他可能性没有区别。同类型的信息看">
<meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="https://fire2345.github.io/blog/2025/05/31/%E6%97%A5%E8%AE%B020250531/index.html">
<meta property="og:site_name" content="阿树的blog">
<meta property="og:description" content="BE A MIRRORASSUMPTIONS BLIND, HYPOTHESES GUIDE ASSUMPTION: 无证据的感觉（先入为主、系统1、从过去经验给未来定性）。HYPOTHESES：基于少量事实但无证据的假说（有待证明、系统2、立足未来纠偏）；  警惕注意力从众。Frame Effect，多数人注意的只是诸多的可能性之一、多面之一而已。从概率上来讲和其他可能性没有区别。同类型的信息看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-31T08:19:44.784Z">
<meta property="article:modified_time" content="2025-06-01T09:42:20.938Z">
<meta property="article:author" content="阿树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fire2345.github.io/blog/2025/05/31/%E6%97%A5%E8%AE%B020250531/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fire2345.github.io/blog/2025/05/31/%E6%97%A5%E8%AE%B020250531/","path":"2025/05/31/日记20250531/","title":"日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记 | 阿树的blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿树的blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BE-A-MIRROR"><span class="nav-number">1.</span> <span class="nav-text">BE A MIRROR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASSUMPTIONS-BLIND-HYPOTHESES-GUIDE"><span class="nav-number">1.1.</span> <span class="nav-text">ASSUMPTIONS BLIND, HYPOTHESES GUIDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CALM-THE-SCHIZOPHRENIC"><span class="nav-number">1.2.</span> <span class="nav-text">CALM THE SCHIZOPHRENIC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLOW-IT-DOWN"><span class="nav-number">1.3.</span> <span class="nav-text">SLOW. IT. DOWN.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#THE-VOICE"><span class="nav-number">1.4.</span> <span class="nav-text">THE VOICE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mirroring"><span class="nav-number">1.5.</span> <span class="nav-text">Mirroring</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿树</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fire2345.github.io/blog/2025/05/31/%E6%97%A5%E8%AE%B020250531/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿树的blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记 | 阿树的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-31 17:19:44" itemprop="dateCreated datePublished" datetime="2025-05-31T17:19:44+09:00">2025-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-01 18:42:20" itemprop="dateModified" datetime="2025-06-01T18:42:20+09:00">2025-06-01</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="BE-A-MIRROR"><a href="#BE-A-MIRROR" class="headerlink" title="BE A MIRROR"></a>BE A MIRROR</h2><h3 id="ASSUMPTIONS-BLIND-HYPOTHESES-GUIDE"><a href="#ASSUMPTIONS-BLIND-HYPOTHESES-GUIDE" class="headerlink" title="ASSUMPTIONS BLIND, HYPOTHESES GUIDE"></a>ASSUMPTIONS BLIND, HYPOTHESES GUIDE</h3><ul>
<li><p>ASSUMPTION: 无证据的感觉（先入为主、系统1、从过去经验给未来定性）。HYPOTHESES：基于少量事实但无证据的假说（有待证明、系统2、立足未来纠偏）；</p>
</li>
<li><p>警惕注意力从众。Frame Effect，多数人注意的只是诸多的可能性之一、多面之一而已。从概率上来讲和其他可能性没有区别。同类型的信息看多了影响潜意识，想做到理性判断都难；</p>
</li>
<li><p>对于新事物，先入为主的判断往往是不自觉的，需要警惕的是脑中残留的信息影响对新事物的<strong>感受</strong>，否则就会带上滤镜。而现实中更常见的是，我对一件事因能力不足、场景不同、盲目从众而产生的片面看法。比如我在国内时对日本、日本职场的看法，国内大多数人对日本、美国的看法，比如我在看已关注的人的信息时明显更用心…</p>
</li>
<li><p>对互联网上的人、信息不能带着喜恶去看，判断一个人值不值得关注、信，要观察他长期的言行；</p>
</li>
<li><p>好和极好的差别在：更积极、更耐心、更心无旁骛；</p>
</li>
</ul>
<h3 id="CALM-THE-SCHIZOPHRENIC"><a href="#CALM-THE-SCHIZOPHRENIC" class="headerlink" title="CALM THE SCHIZOPHRENIC"></a>CALM THE SCHIZOPHRENIC</h3><ul>
<li><p>认识到错误只是一个开始</p>
</li>
<li><p>Wants &#x3D; illusions; Needs &#x3D; survival&#x2F;volnerable</p>
</li>
<li><p>对于外界信息，不盲从是第一层过滤。耐心倾听、观察是第二层过滤。在特定事件发展过程中观察个别人的言行，从而识别出他的真实目的、是否可信。不能有偏见，更要耐心去观察同一个人在不同平台的不同言论。怀着好奇心去观察比功利性的观察更有意思，更精细，更长久。一个甚至几个事件之后其为人、性格跃然纸上。比如某博主在tg说抑郁有在x上发wx链接共情营销；比如某博主在招聘时要求面试人回答对政治人物的看法还美其名曰帮助。生活、职场中，对于周围的人要特别留心细节。人前能演，人后即使“装”也一定会出纰漏，这一点在服务行业尤其明显。同样的，个人如果想给同事、上司、客人留下好印象，在细节上用心做、做足就一定会有效果。</p>
</li>
<li><p>对于职场空间，受制于规则之下甚至连个自我安静的空间都没有。上司的压力、同事目光的“异样”、工作的繁重与环境的熙攘，想冷静是很难做到的，这时就凸显出了“目标”和行动的重要性。利用行动强行使自己专注于目标，强行让自己“像平时一样”做该做的尤为重要。</p>
</li>
<li><p>反过来讲，如果一个人因为外界的压力而心烦意乱、愤怒等无法遏止的情感波动，恰恰说明此人性格上的弱点以及对他而言<strong>真正的Needs</strong>，这是他看清自己的绝佳机会。</p>
</li>
<li><p>一个情绪化的人在感觉安全时会主动放弃“要求”吗？不会。如果他放弃了，说明他很冷静。</p>
</li>
<li><p>人与人的交流会有摩擦、争吵，观察并感知对方情绪变化，提前给他安全感总好过吵起来再给。如果吵起来了，Mirroring顺水推舟，当断则断，若不断则一边给安全感一边一起解决问题。</p>
</li>
</ul>
<h3 id="SLOW-IT-DOWN"><a href="#SLOW-IT-DOWN" class="headerlink" title="SLOW. IT. DOWN."></a>SLOW. IT. DOWN.</h3><ul>
<li><p>绝大部分问题是人导致的，所以要解决就解决根源。</p>
</li>
<li><p>若专注于问题，则会急于推进过程，若专注于问题关键中的人，则要明白对方的身份、地位、文化、宗教，投其所好，急不得，否则功亏一篑。</p>
</li>
</ul>
<h3 id="THE-VOICE"><a href="#THE-VOICE" class="headerlink" title="THE VOICE"></a>THE VOICE</h3><ul>
<li><p>积极、高调的声音给人（自己、对方）的潜意识可能性；</p>
</li>
<li><p>低沉、缓慢的声音则给人的潜意识自信、尽在掌握的感觉；</p>
</li>
<li><p>每个人都在无意识地向周围释放信息，同时又在接收着周围人无意识释放的信息。利用自己的神情、声音甚至行动传达自己的想法给周围的人往往是最容易达到目的的方法，这是一种无形的“操纵”。比如我专心做一件事时，周围的人总会慢慢安静下来，甚至进入一种死寂。这种安静多重复几次周围的人就会默默远离我。而我为了避免这种“疏离”，会有意识地做一些“傻”动作，摇头晃脑之类的，来给他们轻松的错觉。</p>
</li>
</ul>
<h3 id="Mirroring"><a href="#Mirroring" class="headerlink" title="Mirroring"></a>Mirroring</h3><ul>
<li><p>本质是模仿：神情、眼神、语言、语气、动作都可以模仿；</p>
</li>
<li><p>好的猎人往往以猎物的形式出现，如果不能出奇制胜就乖乖扮演好“猎物”角色，耐心再耐心；</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/05/30/%E6%97%A5%E8%AE%B020250530/" rel="prev" title="日记">
                  <i class="fa fa-angle-left"></i> 日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/06/01/%E6%97%A5%E8%AE%B020250601/" rel="next" title="日记">
                  日记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">阿树</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:37</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





</body>
</html>
